homeassistant/components/mikrotik/.translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Mikrotik est d\u00e9j\u00e0 configur\u00e9"
        },
        "error": {
            "cannot_connect": "\u00c9chec de la connexion",
            "name_exists": "Le nom existe",
            "wrong_credentials": "Identifiants erron\u00e9s"
        },
        "step": {
            "user": {
                "data": {
                    "host": "H\u00f4te",
                    "name": "Nom",
                    "password": "Mot de passe",
                    "port": "Port",
                    "username": "Nom d'utilisateur",
                    "verify_ssl": "Utiliser SSL"
                },
                "title": "Configurer le routeur Mikrotik"
            }
        },
        "title": "Mikrotik"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Activer le ping ARP",
                    "force_dhcp": "Forcer l'analyse \u00e0 l'aide de DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/.translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Mikrotik est d\u00e9j\u00e0 configur\u00e9"
        },
        "error": {
            "cannot_connect": "\u00c9chec de la connexion",
            "name_exists": "Le nom existe",
            "wrong_credentials": "Identifiants erron\u00e9s"
        },
        "step": {
            "user": {
                "data": {
                    "host": "H\u00f4te",
                    "name": "Nom",
                    "password": "Mot de passe",
                    "port": "Port",
                    "username": "Nom d'utilisateur",
                    "verify_ssl": "Utiliser SSL"
                },
                "title": "Configurer le routeur Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Activer le ping ARP",
                    "force_dhcp": "Forcer l'analyse \u00e0 l'aide de DHCP"
                }
            }
        }
    },
    "title": "Mikrotik"
}

homeassistant/components/mikrotik/.translations/fr.json (diff)
@@ -20,8 +20,7 @@
                 },
                 "title": "Configurer le routeur Mikrotik"
             }
-        },
-        "title": "Mikrotik"
+        }
     },
     "options": {
         "step": {
@@ -32,5 +31,6 @@
                 }
             }
         }
-    }
+    },
+    "title": "Mikrotik"
 }
