homeassistant/components/mikrotik/.translations/ko.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Mikrotik \uc774 \uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
            "name_exists": "\uc774\ub984\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4",
            "wrong_credentials": "\uc0ac\uc6a9\uc790 \uc774\ub984 \ud639\uc740 \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "step": {
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "name": "\uc774\ub984",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "port": "\ud3ec\ud2b8",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984",
                    "verify_ssl": "SSL \uc0ac\uc6a9"
                },
                "title": "Mikrotik \ub77c\uc6b0\ud130 \uc124\uc815"
            }
        },
        "title": "Mikrotik"
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "ARP \ud551 \ud65c\uc131\ud654",
                    "detection_time": "\uc2a4\uce94 \uac04\uaca9",
                    "force_dhcp": "DHCP \ub97c \uc0ac\uc6a9\ud558\uc5ec \uac15\uc81c \uc2a4\uce94"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/.translations/ko.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Mikrotik \uc774 \uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
            "name_exists": "\uc774\ub984\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4",
            "wrong_credentials": "\uc0ac\uc6a9\uc790 \uc774\ub984 \ud639\uc740 \ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "step": {
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "name": "\uc774\ub984",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "port": "\ud3ec\ud2b8",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984",
                    "verify_ssl": "SSL \uc0ac\uc6a9"
                },
                "title": "Mikrotik \ub77c\uc6b0\ud130 \uc124\uc815"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "ARP \ud551 \ud65c\uc131\ud654",
                    "detection_time": "\uc2a4\uce94 \uac04\uaca9",
                    "force_dhcp": "DHCP \ub97c \uc0ac\uc6a9\ud558\uc5ec \uac15\uc81c \uc2a4\uce94"
                }
            }
        }
    },
    "title": "Mikrotik"
}

homeassistant/components/mikrotik/.translations/ko.json (diff)
@@ -20,8 +20,7 @@
                 },
                 "title": "Mikrotik \ub77c\uc6b0\ud130 \uc124\uc815"
             }
-        },
-        "title": "Mikrotik"
+        }
     },
     "options": {
         "step": {
@@ -33,5 +32,6 @@
                 }
             }
         }
-    }
+    },
+    "title": "Mikrotik"
 }
