homeassistant/components/progettihwsw/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane."
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "Przeka\u017anik 1",
                    "relay_10": "Przeka\u017anik 10",
                    "relay_11": "Przeka\u017anik 11",
                    "relay_12": "Przeka\u017anik 12",
                    "relay_13": "Przeka\u017anik 13",
                    "relay_14": "Przeka\u017anik 14",
                    "relay_15": "Przeka\u017anik 15",
                    "relay_16": "Przeka\u017anik 16",
                    "relay_2": "Przeka\u017anik 2",
                    "relay_3": "Przeka\u017anik 3",
                    "relay_4": "Przeka\u017anik 4",
                    "relay_5": "Przeka\u017anik 5",
                    "relay_6": "Przeka\u017anik 6",
                    "relay_7": "Przeka\u017anik 7",
                    "relay_8": "Przeka\u017anik 8",
                    "relay_9": "Przeka\u017anik 9"
                }
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "port": "Port"
                }
            }
        }
    }
}

homeassistant/components/progettihwsw/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "Przeka\u017anik 1",
                    "relay_10": "Przeka\u017anik 10",
                    "relay_11": "Przeka\u017anik 11",
                    "relay_12": "Przeka\u017anik 12",
                    "relay_13": "Przeka\u017anik 13",
                    "relay_14": "Przeka\u017anik 14",
                    "relay_15": "Przeka\u017anik 15",
                    "relay_16": "Przeka\u017anik 16",
                    "relay_2": "Przeka\u017anik 2",
                    "relay_3": "Przeka\u017anik 3",
                    "relay_4": "Przeka\u017anik 4",
                    "relay_5": "Przeka\u017anik 5",
                    "relay_6": "Przeka\u017anik 6",
                    "relay_7": "Przeka\u017anik 7",
                    "relay_8": "Przeka\u017anik 8",
                    "relay_9": "Przeka\u017anik 9"
                }
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "port": "Port"
                }
            }
        }
    }
}

homeassistant/components/progettihwsw/translations/pl.json (diff)
@@ -1,7 +1,11 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane."
+            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
+        },
+        "error": {
+            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
+            "unknown": "Nieoczekiwany b\u0142\u0105d"
         },
         "step": {
             "relay_modes": {
