homeassistant/components/upnp/.translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "UPnP/IGD is already configured",
            "incomplete_device": "Ignoring incomplete UPnP device",
            "no_devices_discovered": "No UPnP/IGDs discovered",
            "no_devices_found": "No UPnP/IGD devices found on the network.",
            "no_sensors_or_port_mapping": "Enable at least sensors or port mapping",
            "single_instance_allowed": "Only a single configuration of UPnP/IGD is necessary."
        },
        "step": {
            "confirm": {
                "description": "Do you want to set up UPnP/IGD?",
                "title": "UPnP/IGD"
            },
            "init": {
                "title": "UPnP/IGD"
            },
            "user": {
                "data": {
                    "enable_port_mapping": "Enable port mapping for Home Assistant",
                    "enable_sensors": "Add traffic sensors",
                    "igd": "UPnP/IGD"
                },
                "title": "Configuration options for the UPnP/IGD"
            }
        },
        "title": "UPnP/IGD"
    }
}

homeassistant/components/upnp/.translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "UPnP/IGD is already configured",
            "incomplete_device": "Ignoring incomplete UPnP device",
            "no_devices_discovered": "No UPnP/IGDs discovered",
            "no_devices_found": "No UPnP/IGD devices found on the network.",
            "no_sensors_or_port_mapping": "Enable at least sensors or port mapping",
            "single_instance_allowed": "Only a single configuration of UPnP/IGD is necessary."
        },
        "step": {
            "confirm": {
                "description": "Do you want to set up UPnP/IGD?",
                "title": "UPnP/IGD"
            },
            "init": {
                "title": "UPnP/IGD"
            },
            "user": {
                "data": {
                    "enable_port_mapping": "Enable port mapping for Home Assistant",
                    "enable_sensors": "Add traffic sensors",
                    "igd": "UPnP/IGD"
                },
                "title": "Configuration options for the UPnP/IGD"
            }
        }
    },
    "title": "UPnP/IGD"
}

homeassistant/components/upnp/.translations/en.json (diff)
@@ -24,7 +24,7 @@
                 },
                 "title": "Configuration options for the UPnP/IGD"
             }
-        },
-        "title": "UPnP/IGD"
-    }
+        }
+    },
+    "title": "UPnP/IGD"
 }
