homeassistant/components/upnp/.translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "UPnP/IGD is al geconfigureerd",
            "incomplete_device": "Onvolledig UPnP-apparaat negeren",
            "no_devices_discovered": "Geen UPnP'/IGD's ontdekt",
            "no_devices_found": "Geen UPnP/IGD apparaten gevonden op het netwerk.",
            "no_sensors_or_port_mapping": "Schakel ten minste sensoren of poorttoewijzing in",
            "single_instance_allowed": "Er is slechts \u00e9\u00e9n configuratie van UPnP/IGD nodig."
        },
        "error": {
            "one": "Een",
            "other": "Ander"
        },
        "step": {
            "confirm": {
                "description": "Wilt u UPnP/IGD instellen?",
                "title": "UPnP/IGD"
            },
            "init": {
                "title": "UPnP/IGD"
            },
            "user": {
                "data": {
                    "enable_port_mapping": "Poorttoewijzing voor Home Assistant inschakelen",
                    "enable_sensors": "Voeg verkeerssensoren toe",
                    "igd": "UPnP/IGD"
                },
                "title": "Configuratiemogelijkheden voor de UPnP/IGD"
            }
        },
        "title": "UPnP/IGD"
    }
}

homeassistant/components/upnp/.translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "UPnP/IGD is al geconfigureerd",
            "incomplete_device": "Onvolledig UPnP-apparaat negeren",
            "no_devices_discovered": "Geen UPnP'/IGD's ontdekt",
            "no_devices_found": "Geen UPnP/IGD apparaten gevonden op het netwerk.",
            "no_sensors_or_port_mapping": "Schakel ten minste sensoren of poorttoewijzing in",
            "single_instance_allowed": "Er is slechts \u00e9\u00e9n configuratie van UPnP/IGD nodig."
        },
        "error": {
            "one": "Een",
            "other": "Ander"
        },
        "step": {
            "confirm": {
                "description": "Wilt u UPnP/IGD instellen?",
                "title": "UPnP/IGD"
            },
            "init": {
                "title": "UPnP/IGD"
            },
            "user": {
                "data": {
                    "enable_port_mapping": "Poorttoewijzing voor Home Assistant inschakelen",
                    "enable_sensors": "Voeg verkeerssensoren toe",
                    "igd": "UPnP/IGD"
                },
                "title": "Configuratiemogelijkheden voor de UPnP/IGD"
            }
        }
    },
    "title": "UPnP/IGD"
}

homeassistant/components/upnp/.translations/nl.json (diff)
@@ -28,7 +28,7 @@
                 },
                 "title": "Configuratiemogelijkheden voor de UPnP/IGD"
             }
-        },
-        "title": "UPnP/IGD"
-    }
+        }
+    },
+    "title": "UPnP/IGD"
 }
