homeassistant/components/deconz/.translations/pt.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Bridge j\u00e1 est\u00e1 configurada",
            "no_bridges": "Nenhum deCONZ descoberto",
            "one_instance_only": "Componente suporta apenas uma conex\u00e3o deCONZ"
        },
        "error": {
            "no_key": "N\u00e3o foi poss\u00edvel obter uma chave de API"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Servidor",
                    "port": "Porta"
                },
                "title": "Defina o gateway deCONZ"
            },
            "link": {
                "description": "Desbloqueie o seu gateway deCONZ para se registar no Home Assistant. \n\n 1. V\u00e1 para as configura\u00e7\u00f5es do sistema deCONZ \n 2. Pressione o bot\u00e3o \"Desbloquear Gateway\"",
                "title": "Liga\u00e7\u00e3o com deCONZ"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "left": "Esquerda",
            "side_1": "Lado 1",
            "side_2": "Lado 2",
            "side_3": "Lado 3",
            "side_4": "Lado 4",
            "side_5": "Lado 5",
            "side_6": "Lado 6"
        }
    },
    "title": "Gateway Zigbee deCONZ"
}

homeassistant/components/deconz/.translations/pt.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Bridge j\u00e1 est\u00e1 configurada",
            "no_bridges": "Nenhum hub deCONZ descoberto",
            "one_instance_only": "Componente suporta apenas uma conex\u00e3o deCONZ"
        },
        "error": {
            "no_key": "N\u00e3o foi poss\u00edvel obter uma chave de API"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Servidor",
                    "port": "Porta"
                },
                "title": "Defina o gateway deCONZ"
            },
            "link": {
                "description": "Desbloqueie o seu gateway deCONZ para se registar no Home Assistant. \n\n 1. V\u00e1 para as configura\u00e7\u00f5es do sistema deCONZ \n 2. Pressione o bot\u00e3o \"Desbloquear Gateway\"",
                "title": "Liga\u00e7\u00e3o com deCONZ"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "left": "Esquerda",
            "side_1": "Lado 1",
            "side_2": "Lado 2",
            "side_3": "Lado 3",
            "side_4": "Lado 4",
            "side_5": "Lado 5",
            "side_6": "Lado 6"
        }
    }
}

homeassistant/components/deconz/.translations/pt.json (diff)
@@ -2,7 +2,7 @@
     "config": {
         "abort": {
             "already_configured": "Bridge j\u00e1 est\u00e1 configurada",
-            "no_bridges": "Nenhum deCONZ descoberto",
+            "no_bridges": "Nenhum hub deCONZ descoberto",
             "one_instance_only": "Componente suporta apenas uma conex\u00e3o deCONZ"
         },
         "error": {
@@ -32,6 +32,5 @@
             "side_5": "Lado 5",
             "side_6": "Lado 6"
         }
-    },
-    "title": "Gateway Zigbee deCONZ"
+    }
 }
