homeassistant/components/deconz/.translations/zh-Hans.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u6865\u63a5\u5668\u5df2\u914d\u7f6e\u5b8c\u6210",
            "no_bridges": "\u6ca1\u6709\u53d1\u73b0 deCONZ \u7684\u6865\u63a5\u8bbe\u5907",
            "one_instance_only": "\u7ec4\u4ef6\u53ea\u652f\u6301\u4e00\u4e2a deCONZ \u5b9e\u4f8b"
        },
        "error": {
            "no_key": "\u65e0\u6cd5\u83b7\u53d6 API \u5bc6\u94a5"
        },
        "step": {
            "init": {
                "data": {
                    "host": "\u4e3b\u673a",
                    "port": "\u7aef\u53e3\uff08\u9ed8\u8ba4\u503c\uff1a'80'\uff09"
                },
                "title": "\u5b9a\u4e49 deCONZ \u7f51\u5173"
            },
            "link": {
                "description": "\u89e3\u9501\u60a8\u7684 deCONZ \u7f51\u5173\u4ee5\u6ce8\u518c\u5230 Home Assistant\u3002 \n\n 1. \u524d\u5f80 deCONZ \u7cfb\u7edf\u8bbe\u7f6e\n 2. \u70b9\u51fb\u201c\u89e3\u9501\u7f51\u5173\u201d\u6309\u94ae",
                "title": "\u8fde\u63a5 deCONZ"
            },
            "options": {
                "data": {
                    "allow_clip_sensor": "\u5141\u8bb8\u5bfc\u5165\u865a\u62df\u4f20\u611f\u5668",
                    "allow_deconz_groups": "\u5141\u8bb8\u5bfc\u5165 deCONZ \u7fa4\u7ec4"
                },
                "title": "deCONZ \u7684\u9644\u52a0\u914d\u7f6e\u9879"
            }
        },
        "title": "deCONZ"
    },
    "device_automation": {
        "trigger_subtype": {
            "side_1": "\u7b2c 1 \u9762",
            "side_2": "\u7b2c 2 \u9762",
            "side_3": "\u7b2c 3 \u9762",
            "side_4": "\u7b2c 4 \u9762",
            "side_5": "\u7b2c 5 \u9762",
            "side_6": "\u7b2c 6 \u9762"
        },
        "trigger_type": {
            "remote_awakened": "\u8bbe\u5907\u5524\u9192",
            "remote_double_tap": "\u8bbe\u5907\u7684\u201c{subtype}\u201d\u88ab\u8f7b\u6572\u4e24\u6b21",
            "remote_falling": "\u8bbe\u5907\u81ea\u7531\u843d\u4f53",
            "remote_gyro_activated": "\u8bbe\u5907\u6447\u6643",
            "remote_moved": "\u8bbe\u5907\u6c34\u5e73\u79fb\u52a8\u4e14\u201c{subtype}\u201d\u671d\u4e0a",
            "remote_rotate_from_side_1": "\u8bbe\u5907\u4ece\u201c\u7b2c 1 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_2": "\u8bbe\u5907\u4ece\u201c\u7b2c 2 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_3": "\u8bbe\u5907\u4ece\u201c\u7b2c 3 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_4": "\u8bbe\u5907\u4ece\u201c\u7b2c 4 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_5": "\u8bbe\u5907\u4ece\u201c\u7b2c 5 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_6": "\u8bbe\u5907\u4ece\u201c\u7b2c 6 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "title": "deCONZ \u9009\u9879"
            }
        }
    }
}

homeassistant/components/deconz/.translations/zh-Hans.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u6865\u63a5\u5668\u5df2\u914d\u7f6e\u5b8c\u6210",
            "no_bridges": "\u6ca1\u6709\u53d1\u73b0 deCONZ \u7684\u6865\u63a5\u8bbe\u5907",
            "one_instance_only": "\u7ec4\u4ef6\u53ea\u652f\u6301\u4e00\u4e2a deCONZ \u5b9e\u4f8b"
        },
        "error": {
            "no_key": "\u65e0\u6cd5\u83b7\u53d6 API \u5bc6\u94a5"
        },
        "step": {
            "init": {
                "data": {
                    "host": "\u4e3b\u673a",
                    "port": "\u7aef\u53e3\uff08\u9ed8\u8ba4\u503c\uff1a'80'\uff09"
                },
                "title": "\u5b9a\u4e49 deCONZ \u7f51\u5173"
            },
            "link": {
                "description": "\u89e3\u9501\u60a8\u7684 deCONZ \u7f51\u5173\u4ee5\u6ce8\u518c\u5230 Home Assistant\u3002 \n\n 1. \u524d\u5f80 deCONZ \u7cfb\u7edf\u8bbe\u7f6e\n 2. \u70b9\u51fb\u201c\u89e3\u9501\u7f51\u5173\u201d\u6309\u94ae",
                "title": "\u8fde\u63a5 deCONZ"
            }
        },
        "title": "deCONZ"
    },
    "device_automation": {
        "trigger_subtype": {
            "side_1": "\u7b2c 1 \u9762",
            "side_2": "\u7b2c 2 \u9762",
            "side_3": "\u7b2c 3 \u9762",
            "side_4": "\u7b2c 4 \u9762",
            "side_5": "\u7b2c 5 \u9762",
            "side_6": "\u7b2c 6 \u9762"
        },
        "trigger_type": {
            "remote_awakened": "\u8bbe\u5907\u5524\u9192",
            "remote_double_tap": "\u8bbe\u5907\u7684\u201c{subtype}\u201d\u88ab\u8f7b\u6572\u4e24\u6b21",
            "remote_falling": "\u8bbe\u5907\u81ea\u7531\u843d\u4f53",
            "remote_gyro_activated": "\u8bbe\u5907\u6447\u6643",
            "remote_moved": "\u8bbe\u5907\u6c34\u5e73\u79fb\u52a8\u4e14\u201c{subtype}\u201d\u671d\u4e0a",
            "remote_rotate_from_side_1": "\u8bbe\u5907\u4ece\u201c\u7b2c 1 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_2": "\u8bbe\u5907\u4ece\u201c\u7b2c 2 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_3": "\u8bbe\u5907\u4ece\u201c\u7b2c 3 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_4": "\u8bbe\u5907\u4ece\u201c\u7b2c 4 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_5": "\u8bbe\u5907\u4ece\u201c\u7b2c 5 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d",
            "remote_rotate_from_side_6": "\u8bbe\u5907\u4ece\u201c\u7b2c 6 \u9762\u201d\u7ffb\u8f6c\u5230\u201c{subtype}\u201d"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "title": "deCONZ \u9009\u9879"
            }
        }
    }
}

homeassistant/components/deconz/.translations/zh-Hans.json (diff)
@@ -19,13 +19,6 @@
             "link": {
                 "description": "\u89e3\u9501\u60a8\u7684 deCONZ \u7f51\u5173\u4ee5\u6ce8\u518c\u5230 Home Assistant\u3002 \n\n 1. \u524d\u5f80 deCONZ \u7cfb\u7edf\u8bbe\u7f6e\n 2. \u70b9\u51fb\u201c\u89e3\u9501\u7f51\u5173\u201d\u6309\u94ae",
                 "title": "\u8fde\u63a5 deCONZ"
-            },
-            "options": {
-                "data": {
-                    "allow_clip_sensor": "\u5141\u8bb8\u5bfc\u5165\u865a\u62df\u4f20\u611f\u5668",
-                    "allow_deconz_groups": "\u5141\u8bb8\u5bfc\u5165 deCONZ \u7fa4\u7ec4"
-                },
-                "title": "deCONZ \u7684\u9644\u52a0\u914d\u7f6e\u9879"
             }
         },
         "title": "deCONZ"
