homeassistant/components/august/.translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Account is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect, please try again",
            "invalid_auth": "Invalid authentication",
            "unknown": "Unexpected error"
        },
        "step": {
            "user": {
                "data": {
                    "login_method": "Login Method",
                    "password": "Password",
                    "timeout": "Timeout (seconds)",
                    "username": "Username"
                },
                "description": "If the Login Method is 'email', Username is the email address. If the Login Method is 'phone', Username is the phone number in the format '+NNNNNNNNN'.",
                "title": "Setup an August account"
            },
            "validation": {
                "data": {
                    "code": "Verification code"
                },
                "description": "Please check your {login_method} ({username}) and enter the verification code below",
                "title": "Two factor authentication"
            }
        },
        "title": "August"
    }
}

homeassistant/components/august/.translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Account is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect, please try again",
            "invalid_auth": "Invalid authentication",
            "unknown": "Unexpected error"
        },
        "step": {
            "user": {
                "data": {
                    "login_method": "Login Method",
                    "password": "Password",
                    "timeout": "Timeout (seconds)",
                    "username": "Username"
                },
                "description": "If the Login Method is 'email', Username is the email address. If the Login Method is 'phone', Username is the phone number in the format '+NNNNNNNNN'.",
                "title": "Setup an August account"
            },
            "validation": {
                "data": {
                    "code": "Verification code"
                },
                "description": "Please check your {login_method} ({username}) and enter the verification code below",
                "title": "Two factor authentication"
            }
        }
    },
    "title": "August"
}

homeassistant/components/august/.translations/en.json (diff)
@@ -26,7 +26,7 @@
                 "description": "Please check your {login_method} ({username}) and enter the verification code below",
                 "title": "Two factor authentication"
             }
-        },
-        "title": "August"
-    }
+        }
+    },
+    "title": "August"
 }
