homeassistant/components/august/.translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557\uff0c\u8acb\u518d\u8a66\u4e00\u6b21",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "step": {
            "user": {
                "data": {
                    "login_method": "\u767b\u5165\u65b9\u5f0f",
                    "password": "\u5bc6\u78bc",
                    "timeout": "\u903e\u6642\uff08\u79d2\uff09",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                },
                "description": "\u5047\u5982\u767b\u5165\u65b9\u5f0f\u70ba\u90f5\u4ef6\u300cemail\u300d\u3001\u4f7f\u7528\u8005\u540d\u7a31\u70ba\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002\u5047\u5982\u767b\u5165\u65b9\u5f0f\u70ba\u96fb\u8a71\u300cphone\u300d\u3001\u5247\u4f7f\u7528\u8005\u540d\u7a31\u70ba\u5305\u542b\u570b\u78bc\u4e4b\u96fb\u8a71\u865f\u78bc\uff0c\u5982\u300c+NNNNNNNNN\u300d\u3002",
                "title": "\u8a2d\u5b9a August \u5e33\u865f"
            },
            "validation": {
                "data": {
                    "code": "\u9a57\u8b49\u78bc"
                },
                "description": "\u8acb\u78ba\u8a8d {login_method} ({username}) \u4e26\u65bc\u4e0b\u65b9\u8f38\u5165\u9a57\u8b49\u78bc",
                "title": "\u5169\u6b65\u9a5f\u9a57\u8b49"
            }
        },
        "title": "August"
    }
}

homeassistant/components/august/.translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557\uff0c\u8acb\u518d\u8a66\u4e00\u6b21",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "step": {
            "user": {
                "data": {
                    "login_method": "\u767b\u5165\u65b9\u5f0f",
                    "password": "\u5bc6\u78bc",
                    "timeout": "\u903e\u6642\uff08\u79d2\uff09",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                },
                "description": "\u5047\u5982\u767b\u5165\u65b9\u5f0f\u70ba\u90f5\u4ef6\u300cemail\u300d\u3001\u4f7f\u7528\u8005\u540d\u7a31\u70ba\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740\u3002\u5047\u5982\u767b\u5165\u65b9\u5f0f\u70ba\u96fb\u8a71\u300cphone\u300d\u3001\u5247\u4f7f\u7528\u8005\u540d\u7a31\u70ba\u5305\u542b\u570b\u78bc\u4e4b\u96fb\u8a71\u865f\u78bc\uff0c\u5982\u300c+NNNNNNNNN\u300d\u3002",
                "title": "\u8a2d\u5b9a August \u5e33\u865f"
            },
            "validation": {
                "data": {
                    "code": "\u9a57\u8b49\u78bc"
                },
                "description": "\u8acb\u78ba\u8a8d {login_method} ({username}) \u4e26\u65bc\u4e0b\u65b9\u8f38\u5165\u9a57\u8b49\u78bc",
                "title": "\u5169\u6b65\u9a5f\u9a57\u8b49"
            }
        }
    },
    "title": "August"
}

homeassistant/components/august/.translations/zh-Hant.json (diff)
@@ -26,7 +26,7 @@
                 "description": "\u8acb\u78ba\u8a8d {login_method} ({username}) \u4e26\u65bc\u4e0b\u65b9\u8f38\u5165\u9a57\u8b49\u78bc",
                 "title": "\u5169\u6b65\u9a5f\u9a57\u8b49"
             }
-        },
-        "title": "August"
-    }
+        }
+    },
+    "title": "August"
 }
