homeassistant/components/mikrotik/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Mikronik jest ju\u017c skonfigurowany."
        },
        "error": {
            "cannot_connect": "Po\u0142\u0105czenie nie powiod\u0142o si\u0119",
            "name_exists": "Nazwa ju\u017c istnieje.",
            "wrong_credentials": "B\u0142\u0119dne dane uwierzytelniaj\u0105ce"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "name": "Nazwa",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "U\u017cyj SSL"
                },
                "title": "Konfiguracja routera Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "W\u0142\u0105cz ping ARP",
                    "detection_time": "Czas przed oznaczeniem \"poza domem\"",
                    "force_dhcp": "Wymu\u015b skanowanie przy u\u017cyciu DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Mikronik jest ju\u017c skonfigurowany."
        },
        "error": {
            "cannot_connect": "Po\u0142\u0105czenie nie powiod\u0142o si\u0119",
            "name_exists": "Nazwa ju\u017c istnieje.",
            "wrong_credentials": "B\u0142\u0119dne dane uwierzytelniaj\u0105ce"
        },
        "step": {
            "user": {
                "data": {
                    "host": "[%key_id:common::config_flow::data::host%]",
                    "name": "Nazwa",
                    "password": "[%key_id:common::config_flow::data::password%]",
                    "port": "[%key_id:common::config_flow::data::port%]",
                    "username": "[%key_id:common::config_flow::data::username%]",
                    "verify_ssl": "U\u017cyj SSL"
                },
                "title": "Konfiguracja routera Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "W\u0142\u0105cz ping ARP",
                    "detection_time": "Czas przed oznaczeniem \"poza domem\"",
                    "force_dhcp": "Wymu\u015b skanowanie przy u\u017cyciu DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/pl.json (diff)
@@ -11,11 +11,11 @@
         "step": {
             "user": {
                 "data": {
-                    "host": "Nazwa hosta lub adres IP",
+                    "host": "[%key_id:common::config_flow::data::host%]",
                     "name": "Nazwa",
-                    "password": "Has\u0142o",
-                    "port": "Port",
-                    "username": "Nazwa u\u017cytkownika",
+                    "password": "[%key_id:common::config_flow::data::password%]",
+                    "port": "[%key_id:common::config_flow::data::port%]",
+                    "username": "[%key_id:common::config_flow::data::username%]",
                     "verify_ssl": "U\u017cyj SSL"
                 },
                 "title": "Konfiguracja routera Mikrotik"
