homeassistant/components/starline/.translations/it.json (before)
{
    "config": {
        "error": {
            "error_auth_app": "ID applicazione o Segreto errati",
            "error_auth_mfa": "Codice errato",
            "error_auth_user": "Nome utente o password errati"
        },
        "step": {
            "auth_app": {
                "data": {
                    "app_id": "ID applicazione",
                    "app_secret": "Segreto"
                },
                "description": "ID applicazione e codice segreto da <a href=\"https://my.starline.ru/developer\" target=\"_blank\"> Account sviluppatore StarLine </a>",
                "title": "Credenziali dell'applicazione"
            },
            "auth_captcha": {
                "data": {
                    "captcha_code": "Codice dall'immagine"
                },
                "description": "{captcha_img}",
                "title": "Captcha"
            },
            "auth_mfa": {
                "data": {
                    "mfa_code": "Codice SMS"
                },
                "description": "Inserisci il codice inviato al telefono {phone_number}.",
                "title": "Autenticazione a due fattori"
            },
            "auth_user": {
                "data": {
                    "password": "Password",
                    "username": "Nome utente"
                },
                "description": "Email e password dell'account StarLine",
                "title": "Credenziali utente"
            }
        },
        "title": "StarLine"
    }
}

homeassistant/components/starline/.translations/it.json (after)
{
    "config": {
        "error": {
            "error_auth_app": "ID applicazione o Segreto errati",
            "error_auth_mfa": "Codice errato",
            "error_auth_user": "Nome utente o password errati"
        },
        "step": {
            "auth_app": {
                "data": {
                    "app_id": "ID applicazione",
                    "app_secret": "Segreto"
                },
                "description": "ID applicazione e codice segreto da <a href=\"https://my.starline.ru/developer\" target=\"_blank\"> Account sviluppatore StarLine </a>",
                "title": "Credenziali dell'applicazione"
            },
            "auth_captcha": {
                "data": {
                    "captcha_code": "Codice dall'immagine"
                },
                "description": "{captcha_img}",
                "title": "Captcha"
            },
            "auth_mfa": {
                "data": {
                    "mfa_code": "Codice SMS"
                },
                "description": "Inserisci il codice inviato al telefono {phone_number}.",
                "title": "Autenticazione a due fattori"
            },
            "auth_user": {
                "data": {
                    "password": "Password",
                    "username": "Nome utente"
                },
                "description": "Email e password dell'account StarLine",
                "title": "Credenziali utente"
            }
        }
    },
    "title": "StarLine"
}

homeassistant/components/starline/.translations/it.json (diff)
@@ -36,7 +36,7 @@
                 "description": "Email e password dell'account StarLine",
                 "title": "Credenziali utente"
             }
-        },
-        "title": "StarLine"
-    }
+        }
+    },
+    "title": "StarLine"
 }
