homeassistant/components/starline/.translations/no.json (before)
{
    "config": {
        "error": {
            "error_auth_app": "Feil applikasjons-ID eller hemmelighet",
            "error_auth_mfa": "Feil kode",
            "error_auth_user": "Ugyldig brukernavn eller passord"
        },
        "step": {
            "auth_app": {
                "data": {
                    "app_id": "App-ID",
                    "app_secret": "Hemmelig"
                },
                "description": "S\u00f8knads-ID og hemmelig kode fra <a href=\"https://my.starline.ru/developer\" target=\"_blank\"> StarLine utviklerkonto </a>",
                "title": "Bruksanvisning"
            },
            "auth_captcha": {
                "data": {
                    "captcha_code": "Kode fra bilde"
                },
                "description": "{captcha_img}",
                "title": "Captcha"
            },
            "auth_mfa": {
                "data": {
                    "mfa_code": "SMS-kode"
                },
                "description": "Skriv inn koden som er sendt til telefonen {phone_number}",
                "title": "Tofaktorautentisering"
            },
            "auth_user": {
                "data": {
                    "password": "Passord",
                    "username": "Brukernavn"
                },
                "description": "E-postadresse og passord for StarLine-kontoen",
                "title": "Brukerlegitimasjon"
            }
        },
        "title": "StarLine"
    }
}

homeassistant/components/starline/.translations/no.json (after)
{
    "config": {
        "error": {
            "error_auth_app": "Feil applikasjons-ID eller hemmelighet",
            "error_auth_mfa": "Feil kode",
            "error_auth_user": "Ugyldig brukernavn eller passord"
        },
        "step": {
            "auth_app": {
                "data": {
                    "app_id": "App-ID",
                    "app_secret": "Hemmelig"
                },
                "description": "S\u00f8knads-ID og hemmelig kode fra <a href=\"https://my.starline.ru/developer\" target=\"_blank\"> StarLine utviklerkonto </a>",
                "title": "Bruksanvisning"
            },
            "auth_captcha": {
                "data": {
                    "captcha_code": "Kode fra bilde"
                },
                "description": "{captcha_img}",
                "title": "Captcha"
            },
            "auth_mfa": {
                "data": {
                    "mfa_code": "SMS-kode"
                },
                "description": "Skriv inn koden som er sendt til telefonen {phone_number}",
                "title": "Tofaktorautentisering"
            },
            "auth_user": {
                "data": {
                    "password": "Passord",
                    "username": "Brukernavn"
                },
                "description": "E-postadresse og passord for StarLine-kontoen",
                "title": "Brukerlegitimasjon"
            }
        }
    },
    "title": "StarLine"
}

homeassistant/components/starline/.translations/no.json (diff)
@@ -36,7 +36,7 @@
                 "description": "E-postadresse og passord for StarLine-kontoen",
                 "title": "Brukerlegitimasjon"
             }
-        },
-        "title": "StarLine"
-    }
+        }
+    },
+    "title": "StarLine"
 }
