homeassistant/components/logi_circle/.translations/pt-BR.json (before)
{
    "config": {
        "abort": {
            "already_setup": "Voc\u00ea s\u00f3 pode configurar uma \u00fanica conta do Logi Circle.",
            "external_error": "Exce\u00e7\u00e3o ocorreu a partir de outro fluxo.",
            "external_setup": "Logi Circle configurado com sucesso a partir de outro fluxo.",
            "no_flows": "Voc\u00ea precisa configurar o Logi Circle antes de poder autenticar com ele. [Por favor, leia as instru\u00e7\u00f5es] (https://www.home-assistant.io/components/logi_circle/)."
        },
        "create_entry": {
            "default": "Autenticado com sucesso com o Logi Circle."
        },
        "error": {
            "auth_error": "Falha na autoriza\u00e7\u00e3o da API.",
            "auth_timeout": "A autoriza\u00e7\u00e3o atingiu o tempo limite quando solicitou o token de acesso.",
            "follow_link": "Por favor, siga o link e autentique antes de pressionar Enviar."
        },
        "step": {
            "auth": {
                "description": "Por favor, siga o link abaixo e <b> Aceite </b> o acesso \u00e0 sua conta do Logi Circle, depois volte e pressione <b> Enviar </b> abaixo. \n\n [Link] ( {authorization_url} )",
                "title": "Autenticar com o Logi Circle"
            },
            "user": {
                "data": {
                    "flow_impl": "Provedor"
                },
                "description": "Escolha atrav\u00e9s de qual provedor de autentica\u00e7\u00e3o voc\u00ea deseja autenticar com o Logi Circle.",
                "title": "Provedor de Autentica\u00e7\u00e3o"
            }
        },
        "title": "C\u00edrculo Logi"
    }
}

homeassistant/components/logi_circle/.translations/pt-BR.json (after)
{
    "config": {
        "abort": {
            "already_setup": "Voc\u00ea s\u00f3 pode configurar uma \u00fanica conta do Logi Circle.",
            "external_error": "Exce\u00e7\u00e3o ocorreu a partir de outro fluxo.",
            "external_setup": "Logi Circle configurado com sucesso a partir de outro fluxo.",
            "no_flows": "Voc\u00ea precisa configurar o Logi Circle antes de poder autenticar com ele. [Por favor, leia as instru\u00e7\u00f5es] (https://www.home-assistant.io/components/logi_circle/)."
        },
        "create_entry": {
            "default": "Autenticado com sucesso com o Logi Circle."
        },
        "error": {
            "auth_error": "Falha na autoriza\u00e7\u00e3o da API.",
            "auth_timeout": "A autoriza\u00e7\u00e3o atingiu o tempo limite quando solicitou o token de acesso.",
            "follow_link": "Por favor, siga o link e autentique antes de pressionar Enviar."
        },
        "step": {
            "auth": {
                "description": "Por favor, siga o link abaixo e <b> Aceite </b> o acesso \u00e0 sua conta do Logi Circle, depois volte e pressione <b> Enviar </b> abaixo. \n\n [Link] ( {authorization_url} )",
                "title": "Autenticar com o Logi Circle"
            },
            "user": {
                "data": {
                    "flow_impl": "Provedor"
                },
                "description": "Escolha atrav\u00e9s de qual provedor de autentica\u00e7\u00e3o voc\u00ea deseja autenticar com o Logi Circle.",
                "title": "Provedor de Autentica\u00e7\u00e3o"
            }
        }
    },
    "title": "C\u00edrculo Logi"
}

homeassistant/components/logi_circle/.translations/pt-BR.json (diff)
@@ -26,7 +26,7 @@
                 "description": "Escolha atrav\u00e9s de qual provedor de autentica\u00e7\u00e3o voc\u00ea deseja autenticar com o Logi Circle.",
                 "title": "Provedor de Autentica\u00e7\u00e3o"
             }
-        },
-        "title": "C\u00edrculo Logi"
-    }
+        }
+    },
+    "title": "C\u00edrculo Logi"
 }
