homeassistant/components/synology_dsm/.translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert"
        },
        "error": {
            "login": "Feeler beim Login: iwwerpr\u00e9if de Benotzernumm & Passwuert",
            "unknown": "Onbekannte Feeler: prob\u00e9ier sp\u00e9ider nach emol oder mat enger aner Konfiguratioun"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "link": {
                "data": {
                    "api_version": "DSM Versioun",
                    "password": "Passwuert",
                    "port": "Port (Optionell)",
                    "ssl": "Benotz SSL/TLS fir d'Verbindung mam NAS",
                    "username": "Benotzernumm"
                },
                "description": "Soll {name} ({host}) konfigur\u00e9iert ginn?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "api_version": "DSM Versioun",
                    "host": "Apparat",
                    "name": "Numm",
                    "password": "Passwuert",
                    "port": "Port (Optionell)",
                    "ssl": "Benotzt SSL/TLS fir sech mam NAS ze verbannen",
                    "username": "Benotzernumm"
                },
                "title": "Synology DSM"
            }
        }
    },
    "title": "Synology DSM"
}

homeassistant/components/synology_dsm/.translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert"
        },
        "error": {
            "login": "Feeler beim Login: iwwerpr\u00e9if de Benotzernumm & Passwuert",
            "unknown": "Onbekannte Feeler: prob\u00e9ier sp\u00e9ider nach emol oder mat enger aner Konfiguratioun"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "link": {
                "data": {
                    "api_version": "DSM Versioun",
                    "password": "Passwuert",
                    "port": "Port (Optionell)",
                    "ssl": "Benotz SSL/TLS fir d'Verbindung mam NAS",
                    "username": "Benotzernumm"
                },
                "description": "Soll {name} ({host}) konfigur\u00e9iert ginn?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "api_version": "DSM Versioun",
                    "host": "Apparat",
                    "password": "Passwuert",
                    "port": "Port (Optionell)",
                    "ssl": "Benotzt SSL/TLS fir sech mam NAS ze verbannen",
                    "username": "Benotzernumm"
                },
                "title": "Synology DSM"
            }
        }
    }
}

homeassistant/components/synology_dsm/.translations/lb.json (diff)
@@ -24,7 +24,6 @@
                 "data": {
                     "api_version": "DSM Versioun",
                     "host": "Apparat",
-                    "name": "Numm",
                     "password": "Passwuert",
                     "port": "Port (Optionell)",
                     "ssl": "Benotzt SSL/TLS fir sech mam NAS ze verbannen",
@@ -33,6 +32,5 @@
                 "title": "Synology DSM"
             }
         }
-    },
-    "title": "Synology DSM"
+    }
 }
