homeassistant/components/hangouts/.translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Google Hangouts ist bereits konfiguriert",
            "unknown": "Ein unbekannter Fehler ist aufgetreten."
        },
        "error": {
            "invalid_2fa": "Ung\u00fcltige 2-Faktor Authentifizierung, bitte versuche es erneut.",
            "invalid_2fa_method": "Ung\u00fcltige 2FA Methode (mit Telefon verifizieren)",
            "invalid_login": "Ung\u00fcltige Daten, bitte erneut versuchen."
        },
        "step": {
            "2fa": {
                "data": {
                    "2fa": "2FA PIN"
                },
                "description": "Leer",
                "title": "2-Faktor-Authentifizierung"
            },
            "user": {
                "data": {
                    "authorization_code": "Autorisierungscode (f\u00fcr die manuelle Authentifizierung erforderlich)",
                    "email": "E-Mail-Adresse",
                    "password": "Passwort"
                },
                "description": "Leer",
                "title": "Google Hangouts Login"
            }
        },
        "title": "Google Hangouts"
    }
}

homeassistant/components/hangouts/.translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Google Hangouts ist bereits konfiguriert",
            "unknown": "Ein unbekannter Fehler ist aufgetreten."
        },
        "error": {
            "invalid_2fa": "Ung\u00fcltige 2-Faktor Authentifizierung, bitte versuche es erneut.",
            "invalid_2fa_method": "Ung\u00fcltige 2FA Methode (mit Telefon verifizieren)",
            "invalid_login": "Ung\u00fcltige Daten, bitte erneut versuchen."
        },
        "step": {
            "2fa": {
                "data": {
                    "2fa": "2FA PIN"
                },
                "description": "Leer",
                "title": "2-Faktor-Authentifizierung"
            },
            "user": {
                "data": {
                    "authorization_code": "Autorisierungscode (f\u00fcr die manuelle Authentifizierung erforderlich)",
                    "email": "E-Mail-Adresse",
                    "password": "Passwort"
                },
                "description": "Leer",
                "title": "Google Hangouts Login"
            }
        }
    },
    "title": "Google Hangouts"
}

homeassistant/components/hangouts/.translations/de.json (diff)
@@ -26,7 +26,7 @@
                 "description": "Leer",
                 "title": "Google Hangouts Login"
             }
-        },
-        "title": "Google Hangouts"
-    }
+        }
+    },
+    "title": "Google Hangouts"
 }
