homeassistant/components/rachio/.translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Klarte ikke \u00e5 koble til, vennligst pr\u00f8v igjen",
            "invalid_auth": "Ugyldig godkjenning",
            "unknown": "Uventet feil"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API-n\u00f8kkelen for Rachio-kontoen."
                },
                "description": "Du trenger API-n\u00f8kkelen fra https://app.rach.io/. Velg \"Kontoinnstillinger\", og klikk deretter p\u00e5 \"GET API KEY\".",
                "title": "Koble til Rachio-enheten din"
            }
        },
        "title": ""
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "manual_run_mins": "Hvor lenge, i minutter, for \u00e5 sl\u00e5 p\u00e5 en stasjon n\u00e5r bryteren er aktivert."
                }
            }
        }
    }
}

homeassistant/components/rachio/.translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Klarte ikke \u00e5 koble til, vennligst pr\u00f8v igjen",
            "invalid_auth": "Ugyldig godkjenning",
            "unknown": "Uventet feil"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API-n\u00f8kkelen for Rachio-kontoen."
                },
                "description": "Du trenger API-n\u00f8kkelen fra https://app.rach.io/. Velg \"Kontoinnstillinger\", og klikk deretter p\u00e5 \"GET API KEY\".",
                "title": "Koble til Rachio-enheten din"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "manual_run_mins": "Hvor lenge, i minutter, for \u00e5 sl\u00e5 p\u00e5 en stasjon n\u00e5r bryteren er aktivert."
                }
            }
        }
    },
    "title": ""
}

homeassistant/components/rachio/.translations/no.json (diff)
@@ -16,8 +16,7 @@
                 "description": "Du trenger API-n\u00f8kkelen fra https://app.rach.io/. Velg \"Kontoinnstillinger\", og klikk deretter p\u00e5 \"GET API KEY\".",
                 "title": "Koble til Rachio-enheten din"
             }
-        },
-        "title": ""
+        }
     },
     "options": {
         "step": {
@@ -27,5 +26,6 @@
                 }
             }
         }
-    }
+    },
+    "title": ""
 }
