homeassistant/components/tado/.translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato"
        },
        "error": {
            "cannot_connect": "Impossibile connettersi, si prega di riprovare",
            "invalid_auth": "Autenticazione non valida",
            "no_homes": "Non ci sono case collegate a questo account tado.",
            "unknown": "Errore imprevisto"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Password",
                    "username": "Nome utente"
                },
                "title": "Collegati al tuo account Tado"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "fallback": "Abilitare la modalit\u00e0 di fallback."
                },
                "description": "La modalit\u00e0 di fallback passer\u00e0 a Smart Schedule al prossimo cambio di programma dopo aver regolato manualmente una zona.",
                "title": "Regolare le opzioni di Tado."
            }
        },
        "title": "Tado"
    },
    "title": "Tado"
}

homeassistant/components/tado/.translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato"
        },
        "error": {
            "cannot_connect": "Impossibile connettersi, si prega di riprovare",
            "invalid_auth": "Autenticazione non valida",
            "no_homes": "Non ci sono case collegate a questo account tado.",
            "unknown": "Errore imprevisto"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Password",
                    "username": "Nome utente"
                },
                "title": "Collegati al tuo account Tado"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "fallback": "Abilitare la modalit\u00e0 di fallback."
                },
                "description": "La modalit\u00e0 di fallback passer\u00e0 a Smart Schedule al prossimo cambio di programma dopo aver regolato manualmente una zona.",
                "title": "Regolare le opzioni di Tado."
            }
        }
    }
}

homeassistant/components/tado/.translations/it.json (diff)
@@ -28,8 +28,6 @@
                 "description": "La modalit\u00e0 di fallback passer\u00e0 a Smart Schedule al prossimo cambio di programma dopo aver regolato manualmente una zona.",
                 "title": "Regolare le opzioni di Tado."
             }
-        },
-        "title": "Tado"
-    },
-    "title": "Tado"
+        }
+    }
 }
