homeassistant/components/hue/translations/de.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Alle Philips Hue Bridges sind bereits konfiguriert",
            "already_configured": "Bridge ist bereits konfiguriert",
            "already_in_progress": "Der Konfigurationsablauf f\u00fcr die Bridge wird bereits ausgef\u00fchrt.",
            "cannot_connect": "Verbindung zur Bridge nicht m\u00f6glich",
            "discover_timeout": "Nicht in der Lage Hue Bridges zu entdecken",
            "no_bridges": "Keine Philips Hue Bridges entdeckt",
            "not_hue_bridge": "Keine Philips Hue Bridge entdeckt",
            "unknown": "Unbekannter Fehler ist aufgetreten"
        },
        "error": {
            "linking": "Unbekannter Link-Fehler aufgetreten.",
            "register_failed": "Registrieren fehlgeschlagen, bitte versuche es erneut"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host"
                },
                "title": "W\u00e4hle eine Hue Bridge"
            },
            "link": {
                "description": "Dr\u00fccke den Knopf auf der Bridge, um Philips Hue mit Home Assistant zu registrieren.\n\n![Position des Buttons auf der Bridge](/static/images/config_philips_hue.jpg)",
                "title": "Hub verbinden"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Erste Taste",
            "button_2": "Zweite Taste",
            "button_3": "Dritte Taste",
            "button_4": "Vierte Taste",
            "dim_down": "Dimmer runter",
            "dim_up": "Dimmer hoch",
            "double_buttons_1_3": "Erste und dritte Taste",
            "double_buttons_2_4": "Zweite und vierte Taste",
            "turn_off": "Ausschalten",
            "turn_on": "Einschalten"
        },
        "trigger_type": {
            "remote_button_long_release": "\"{subtype}\" Taste nach langem Dr\u00fccken losgelassen",
            "remote_button_short_press": "\"{subtype}\" Taste gedr\u00fcckt",
            "remote_button_short_release": "\"{subtype}\" Taste losgelassen",
            "remote_double_button_long_press": "Beide \"{subtype}\" nach langem Dr\u00fccken losgelassen",
            "remote_double_button_short_press": "Beide \"{subtype}\" losgelassen"
        }
    }
}

homeassistant/components/hue/translations/de.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Alle Philips Hue Bridges sind bereits konfiguriert",
            "already_configured": "Bridge ist bereits konfiguriert",
            "already_in_progress": "Der Konfigurationsablauf f\u00fcr die Bridge wird bereits ausgef\u00fchrt.",
            "cannot_connect": "Verbindung zur Bridge nicht m\u00f6glich",
            "discover_timeout": "Nicht in der Lage Hue Bridges zu entdecken",
            "no_bridges": "Keine Philips Hue Bridges entdeckt",
            "not_hue_bridge": "Keine Philips Hue Bridge entdeckt",
            "unknown": "Unbekannter Fehler ist aufgetreten"
        },
        "error": {
            "linking": "Unbekannter Link-Fehler aufgetreten.",
            "register_failed": "Registrieren fehlgeschlagen, bitte versuche es erneut"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host"
                },
                "title": "W\u00e4hle eine Hue Bridge"
            },
            "link": {
                "description": "Dr\u00fccke den Knopf auf der Bridge, um Philips Hue mit Home Assistant zu registrieren.\n\n![Position des Buttons auf der Bridge](/static/images/config_philips_hue.jpg)",
                "title": "Hub verbinden"
            },
            "manual": {
                "title": "Manuelles Konfigurieren einer Hue Bridge"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Erste Taste",
            "button_2": "Zweite Taste",
            "button_3": "Dritte Taste",
            "button_4": "Vierte Taste",
            "dim_down": "Dimmer runter",
            "dim_up": "Dimmer hoch",
            "double_buttons_1_3": "Erste und dritte Taste",
            "double_buttons_2_4": "Zweite und vierte Taste",
            "turn_off": "Ausschalten",
            "turn_on": "Einschalten"
        },
        "trigger_type": {
            "remote_button_long_release": "\"{subtype}\" Taste nach langem Dr\u00fccken losgelassen",
            "remote_button_short_press": "\"{subtype}\" Taste gedr\u00fcckt",
            "remote_button_short_release": "\"{subtype}\" Taste losgelassen",
            "remote_double_button_long_press": "Beide \"{subtype}\" nach langem Dr\u00fccken losgelassen",
            "remote_double_button_short_press": "Beide \"{subtype}\" losgelassen"
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "allow_how_groups": "Erlaube Hue Gruppen",
                    "allow_hue_groups": "Erlaube Hue Gruppen",
                    "allow_unreachable": "Erlauben Sie unerreichbaren Gl\u00fchbirnen, ihren Zustand korrekt zu melden"
                }
            }
        }
    }
}

homeassistant/components/hue/translations/de.json (diff)
@@ -24,6 +24,9 @@
             "link": {
                 "description": "Dr\u00fccke den Knopf auf der Bridge, um Philips Hue mit Home Assistant zu registrieren.\n\n![Position des Buttons auf der Bridge](/static/images/config_philips_hue.jpg)",
                 "title": "Hub verbinden"
+            },
+            "manual": {
+                "title": "Manuelles Konfigurieren einer Hue Bridge"
             }
         }
     },
@@ -46,6 +49,17 @@
             "remote_button_short_release": "\"{subtype}\" Taste losgelassen",
             "remote_double_button_long_press": "Beide \"{subtype}\" nach langem Dr\u00fccken losgelassen",
             "remote_double_button_short_press": "Beide \"{subtype}\" losgelassen"
+        }
+    },
+    "options": {
+        "step": {
+            "init": {
+                "data": {
+                    "allow_how_groups": "Erlaube Hue Gruppen",
+                    "allow_hue_groups": "Erlaube Hue Gruppen",
+                    "allow_unreachable": "Erlauben Sie unerreichbaren Gl\u00fchbirnen, ihren Zustand korrekt zu melden"
+                }
+            }
         }
     }
 }
