homeassistant/components/hue/translations/pt-BR.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Todas as pontes Philips Hue j\u00e1 est\u00e3o configuradas",
            "already_configured": "A ponte j\u00e1 est\u00e1 configurada",
            "already_in_progress": "O fluxo de configura\u00e7\u00e3o da ponte j\u00e1 est\u00e1 em andamento.",
            "cannot_connect": "N\u00e3o \u00e9 poss\u00edvel conectar-se \u00e0 ponte",
            "discover_timeout": "Incapaz de descobrir pontes Hue",
            "no_bridges": "N\u00e3o h\u00e1 pontes Philips Hue descobertas",
            "not_hue_bridge": "N\u00e3o \u00e9 uma ponte Hue",
            "unknown": "Ocorreu um erro desconhecido"
        },
        "error": {
            "linking": "Ocorreu um erro de liga\u00e7\u00e3o desconhecido.",
            "register_failed": "Falhou ao registrar, por favor tente novamente"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Hospedeiro"
                },
                "title": "Escolha a ponte Hue"
            },
            "link": {
                "description": "Pressione o bot\u00e3o na ponte para registrar o Philips Hue com o Home Assistant. \n\n ![Localiza\u00e7\u00e3o do bot\u00e3o na ponte](/static/images/config_philips_hue.jpg)",
                "title": "Hub de links"
            }
        }
    }
}

homeassistant/components/hue/translations/pt-BR.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Todas as pontes Philips Hue j\u00e1 est\u00e3o configuradas",
            "already_configured": "A ponte j\u00e1 est\u00e1 configurada",
            "already_in_progress": "O fluxo de configura\u00e7\u00e3o da ponte j\u00e1 est\u00e1 em andamento.",
            "cannot_connect": "N\u00e3o \u00e9 poss\u00edvel conectar-se \u00e0 ponte",
            "discover_timeout": "Incapaz de descobrir pontes Hue",
            "no_bridges": "N\u00e3o h\u00e1 pontes Philips Hue descobertas",
            "not_hue_bridge": "N\u00e3o \u00e9 uma ponte Hue",
            "unknown": "Ocorreu um erro desconhecido"
        },
        "error": {
            "linking": "Ocorreu um erro de liga\u00e7\u00e3o desconhecido.",
            "register_failed": "Falhou ao registrar, por favor tente novamente"
        },
        "step": {
            "init": {
                "data": {
                    "host": "Hospedeiro"
                },
                "title": "Escolha a ponte Hue"
            },
            "link": {
                "description": "Pressione o bot\u00e3o na ponte para registrar o Philips Hue com o Home Assistant. \n\n ![Localiza\u00e7\u00e3o do bot\u00e3o na ponte](/static/images/config_philips_hue.jpg)",
                "title": "Hub de links"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "double_buttons_1_3": "Primeiro e terceiro bot\u00f5es",
            "double_buttons_2_4": "Segundo e quarto bot\u00f5es"
        }
    }
}

homeassistant/components/hue/translations/pt-BR.json (diff)
@@ -26,5 +26,11 @@
                 "title": "Hub de links"
             }
         }
+    },
+    "device_automation": {
+        "trigger_subtype": {
+            "double_buttons_1_3": "Primeiro e terceiro bot\u00f5es",
+            "double_buttons_2_4": "Segundo e quarto bot\u00f5es"
+        }
     }
 }
