homeassistant/components/zha/.translations/sl.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Dovoljena je samo ena konfiguracija ZHA."
        },
        "error": {
            "cannot_connect": "Ne morem se povezati napravo ZHA."
        },
        "step": {
            "user": {
                "data": {
                    "radio_type": "Vrsta radia",
                    "usb_path": "USB Pot"
                },
                "title": "ZHA"
            }
        },
        "title": "ZHA"
    },
    "device_automation": {
        "action_type": {
            "squawk": "Squawk",
            "warn": "Opozori"
        },
        "trigger_subtype": {
            "both_buttons": "Oba gumba",
            "button_1": "Prvi gumb",
            "button_2": "Drugi gumb",
            "button_3": "Tretji gumb",
            "button_4": "\u010cetrti gumb",
            "button_5": "Peti gumb",
            "button_6": "\u0160esti gumb",
            "close": "Zapri",
            "dim_down": "Zatemnite",
            "dim_up": "pove\u010dajte mo\u010d",
            "face_1": "aktivirano z obrazom 1",
            "face_2": "aktivirano z obrazom 2",
            "face_3": "aktivirano z obrazom 3",
            "face_4": "aktivirano z obrazom 4",
            "face_5": "aktivirano z obrazom 5",
            "face_6": "aktivirano z obrazom 6",
            "face_any": "Z vsemi/dolo\u010denimi obrazi vklju\u010deno",
            "left": "Levo",
            "open": "Odprto",
            "right": "Desno",
            "turn_off": "Ugasni",
            "turn_on": "Pri\u017egi"
        },
        "trigger_type": {
            "device_dropped": "Naprava padla",
            "device_flipped": "Naprava obrnjena \"{subtype}\"",
            "device_knocked": "Naprava prevrnjena \"{subtype}\"",
            "device_rotated": "Naprava je zasukana \"{subtype}\"",
            "device_shaken": "Naprava se je pretresla",
            "device_slid": "Naprava zdrsnila \"{subtype}\"",
            "device_tilted": "Naprava je nagnjena",
            "remote_button_double_press": "Dvakrat kliknete gumb \"{subtype}\"",
            "remote_button_long_press": "\"{subtype}\" gumb neprekinjeno pritisnjen",
            "remote_button_long_release": "\"{subtype}\" gumb spro\u0161\u010den po dolgem pritisku",
            "remote_button_quadruple_press": "\"{subtype}\" gumb \u0161tirikrat kliknjen",
            "remote_button_quintuple_press": "\"{subtype}\" gumb petkrat kliknjen",
            "remote_button_short_press": "Pritisnjen \"{subtype}\" gumb",
            "remote_button_short_release": "Gumb \"{subtype}\" spro\u0161\u010den",
            "remote_button_triple_press": "Gumb \"{subtype}\" trikrat kliknjen"
        }
    }
}

homeassistant/components/zha/.translations/sl.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Dovoljena je samo ena konfiguracija ZHA."
        },
        "error": {
            "cannot_connect": "Ne morem se povezati napravo ZHA."
        },
        "step": {
            "user": {
                "data": {
                    "radio_type": "Vrsta radia",
                    "usb_path": "USB Pot"
                },
                "title": "ZHA"
            }
        },
        "title": "ZHA"
    },
    "device_automation": {
        "action_type": {
            "squawk": "Squawk",
            "warn": "Opozori"
        },
        "trigger_subtype": {
            "both_buttons": "Oba gumba",
            "button_1": "Prvi gumb",
            "button_2": "Drugi gumb",
            "button_3": "Tretji gumb",
            "button_4": "\u010cetrti gumb",
            "button_5": "Peti gumb",
            "button_6": "\u0160esti gumb",
            "close": "Zapri",
            "dim_down": "Zatemnite",
            "dim_up": "pove\u010dajte mo\u010d",
            "face_1": "aktivirano z obrazom 1",
            "face_2": "aktivirano z obrazom 2",
            "face_3": "aktivirano z obrazom 3",
            "face_4": "aktivirano z obrazom 4",
            "face_5": "aktivirano z obrazom 5",
            "face_6": "aktivirano z obrazom 6",
            "face_any": "Z vsemi/dolo\u010denimi obrazi vklju\u010deno",
            "left": "Levo",
            "open": "Odprto",
            "right": "Desno",
            "turn_off": "Ugasni",
            "turn_on": "Pri\u017egi"
        },
        "trigger_type": {
            "device_dropped": "Naprava padla",
            "device_flipped": "Naprava obrnjena \"{subtype}\"",
            "device_knocked": "Naprava prevrnjena \"{subtype}\"",
            "device_rotated": "Naprava je zasukana \"{subtype}\"",
            "device_shaken": "Naprava se je pretresla",
            "device_slid": "Naprava zdrsnila \"{subtype}\"",
            "device_tilted": "Naprava je nagnjena",
            "remote_button_alt_double_press": "Dvojni klik gumba \" {subtype} \" (nadomestni na\u010din)",
            "remote_button_alt_long_press": "Gumb \" {subtype} \" neprekinjeno pritisnjen (nadomestni na\u010din)",
            "remote_button_alt_long_release": "\"{Subtype}\" gumb spro\u0161\u010den po dolgem pritisku (nadomestni na\u010din)",
            "remote_button_alt_quadruple_press": "\u0161tirikrat kliknjen gumb \" {subtype} \" (nadomestni na\u010din)",
            "remote_button_alt_quintuple_press": "Petkrat kliknjen \"{podtipa}\" gumb (Nadomestni na\u010din)",
            "remote_button_alt_short_press": "pritisnjen gumb \" {subtype} \" (nadomestni na\u010din)",
            "remote_button_alt_short_release": "Gumb \" {subtype} \" spro\u0161\u010den (nadomestni na\u010din)",
            "remote_button_alt_triple_press": "Trikrat kliknjen gumb \" {subtype} \" (nadomestni na\u010din)",
            "remote_button_double_press": "Dvakrat kliknete gumb \"{subtype}\"",
            "remote_button_long_press": "\"{subtype}\" gumb neprekinjeno pritisnjen",
            "remote_button_long_release": "\"{subtype}\" gumb spro\u0161\u010den po dolgem pritisku",
            "remote_button_quadruple_press": "\"{subtype}\" gumb \u0161tirikrat kliknjen",
            "remote_button_quintuple_press": "\"{subtype}\" gumb petkrat kliknjen",
            "remote_button_short_press": "Pritisnjen \"{subtype}\" gumb",
            "remote_button_short_release": "Gumb \"{subtype}\" spro\u0161\u010den",
            "remote_button_triple_press": "Gumb \"{subtype}\" trikrat kliknjen"
        }
    }
}

homeassistant/components/zha/.translations/sl.json (diff)
@@ -54,6 +54,14 @@
             "device_shaken": "Naprava se je pretresla",
             "device_slid": "Naprava zdrsnila \"{subtype}\"",
             "device_tilted": "Naprava je nagnjena",
+            "remote_button_alt_double_press": "Dvojni klik gumba \" {subtype} \" (nadomestni na\u010din)",
+            "remote_button_alt_long_press": "Gumb \" {subtype} \" neprekinjeno pritisnjen (nadomestni na\u010din)",
+            "remote_button_alt_long_release": "\"{Subtype}\" gumb spro\u0161\u010den po dolgem pritisku (nadomestni na\u010din)",
+            "remote_button_alt_quadruple_press": "\u0161tirikrat kliknjen gumb \" {subtype} \" (nadomestni na\u010din)",
+            "remote_button_alt_quintuple_press": "Petkrat kliknjen \"{podtipa}\" gumb (Nadomestni na\u010din)",
+            "remote_button_alt_short_press": "pritisnjen gumb \" {subtype} \" (nadomestni na\u010din)",
+            "remote_button_alt_short_release": "Gumb \" {subtype} \" spro\u0161\u010den (nadomestni na\u010din)",
+            "remote_button_alt_triple_press": "Trikrat kliknjen gumb \" {subtype} \" (nadomestni na\u010din)",
             "remote_button_double_press": "Dvakrat kliknete gumb \"{subtype}\"",
             "remote_button_long_press": "\"{subtype}\" gumb neprekinjeno pritisnjen",
             "remote_button_long_release": "\"{subtype}\" gumb spro\u0161\u010den po dolgem pritisku",
