homeassistant/components/ps4/.translations/sv.json (before)
{
    "config": {
        "abort": {
            "credential_error": "Fel n\u00e4r f\u00f6rs\u00f6ker h\u00e4mta autentiseringsuppgifter.",
            "devices_configured": "Alla enheter som hittats \u00e4r redan konfigurerade.",
            "no_devices_found": "Inga PlayStation 4 enheter hittades p\u00e5 n\u00e4tverket.",
            "port_987_bind_error": "Kunde inte binda till port 987.",
            "port_997_bind_error": "Kunde inte binda till port 997."
        },
        "error": {
            "credential_timeout": "Autentiseringstj\u00e4nsten orsakade timeout. Tryck p\u00e5 Skicka f\u00f6r att starta om.",
            "login_failed": "Misslyckades med att para till PlayStation 4. Verifiera PIN-koden \u00e4r korrekt.",
            "no_ipaddress": "Ange IP-adressen f\u00f6r PlayStation 4 du vill konfigurera.",
            "not_ready": "PlayStation 4 \u00e4r inte p\u00e5slagen eller ansluten till n\u00e4tverket."
        },
        "step": {
            "creds": {
                "description": "Autentiseringsuppgifter beh\u00f6vs. Tryck p\u00e5 'Skicka' och sedan uppdatera enheter i appen \"PS4 Second Screen\" p\u00e5 din mobiltelefon eller surfplatta och v\u00e4lj 'Home Assistent' enheten att forts\u00e4tta.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "PIN-kod",
                    "ip_address": "IP-adress",
                    "name": "Namn",
                    "region": "Region"
                },
                "description": "Ange din PlayStation 4 information. F\u00f6r 'PIN', navigera till 'Inst\u00e4llningar' p\u00e5 din PlayStation 4 konsol. Navigera sedan till \"Inst\u00e4llningar f\u00f6r mobilappanslutning\" och v\u00e4lj \"L\u00e4gg till enhet\". Ange PIN-koden som visas.",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "IP-adress (l\u00e4mna tom om du anv\u00e4nder automatisk uppt\u00e4ckt).",
                    "mode": "Konfigureringsl\u00e4ge"
                },
                "description": "V\u00e4lj l\u00e4ge f\u00f6r konfigurering. F\u00e4ltet IP-adress kan l\u00e4mnas tomt om du v\u00e4ljer Automatisk uppt\u00e4ckt, eftersom enheter d\u00e5 kommer att identifieras automatiskt.",
                "title": "PlayStation 4"
            }
        },
        "title": "PlayStation 4"
    }
}

homeassistant/components/ps4/.translations/sv.json (after)
{
    "config": {
        "abort": {
            "credential_error": "Fel n\u00e4r f\u00f6rs\u00f6ker h\u00e4mta autentiseringsuppgifter.",
            "devices_configured": "Alla enheter som hittats \u00e4r redan konfigurerade.",
            "no_devices_found": "Inga PlayStation 4 enheter hittades p\u00e5 n\u00e4tverket.",
            "port_987_bind_error": "Kunde inte binda till port 987.",
            "port_997_bind_error": "Kunde inte binda till port 997."
        },
        "error": {
            "credential_timeout": "Autentiseringstj\u00e4nsten orsakade timeout. Tryck p\u00e5 Skicka f\u00f6r att starta om.",
            "login_failed": "Misslyckades med att para till PlayStation 4. Verifiera PIN-koden \u00e4r korrekt.",
            "no_ipaddress": "Ange IP-adressen f\u00f6r PlayStation 4 du vill konfigurera.",
            "not_ready": "PlayStation 4 \u00e4r inte p\u00e5slagen eller ansluten till n\u00e4tverket."
        },
        "step": {
            "creds": {
                "description": "Autentiseringsuppgifter beh\u00f6vs. Tryck p\u00e5 'Skicka' och sedan uppdatera enheter i appen \"PS4 Second Screen\" p\u00e5 din mobiltelefon eller surfplatta och v\u00e4lj 'Home Assistent' enheten att forts\u00e4tta.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "PIN-kod",
                    "ip_address": "IP-adress",
                    "name": "Namn",
                    "region": "Region"
                },
                "description": "Ange din PlayStation 4 information. F\u00f6r 'PIN', navigera till 'Inst\u00e4llningar' p\u00e5 din PlayStation 4 konsol. Navigera sedan till \"Inst\u00e4llningar f\u00f6r mobilappanslutning\" och v\u00e4lj \"L\u00e4gg till enhet\". Ange PIN-koden som visas.",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "IP-adress (l\u00e4mna tom om du anv\u00e4nder automatisk uppt\u00e4ckt).",
                    "mode": "Konfigureringsl\u00e4ge"
                },
                "description": "V\u00e4lj l\u00e4ge f\u00f6r konfigurering. F\u00e4ltet IP-adress kan l\u00e4mnas tomt om du v\u00e4ljer Automatisk uppt\u00e4ckt, eftersom enheter d\u00e5 kommer att identifieras automatiskt.",
                "title": "PlayStation 4"
            }
        }
    },
    "title": "PlayStation 4"
}

homeassistant/components/ps4/.translations/sv.json (diff)
@@ -36,7 +36,7 @@
                 "description": "V\u00e4lj l\u00e4ge f\u00f6r konfigurering. F\u00e4ltet IP-adress kan l\u00e4mnas tomt om du v\u00e4ljer Automatisk uppt\u00e4ckt, eftersom enheter d\u00e5 kommer att identifieras automatiskt.",
                 "title": "PlayStation 4"
             }
-        },
-        "title": "PlayStation 4"
-    }
+        }
+    },
+    "title": "PlayStation 4"
 }
