homeassistant/components/homekit_controller/.translations/es.json (before)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "No se puede a\u00f1adir el emparejamiento porque ya no se puede encontrar el dispositivo.",
            "already_configured": "El accesorio ya est\u00e1 configurado con este controlador.",
            "already_in_progress": "El flujo de configuraci\u00f3n del dispositivo ya est\u00e1 en curso.",
            "already_paired": "Este accesorio ya est\u00e1 emparejado con otro dispositivo. Por favor, reinicia el accesorio e int\u00e9ntalo de nuevo.",
            "ignored_model": "El soporte de HomeKit para este modelo est\u00e1 bloqueado ya que est\u00e1 disponible una integraci\u00f3n nativa m\u00e1s completa.",
            "invalid_config_entry": "Este dispositivo se muestra como listo para vincular, pero ya existe una entrada que causa conflicto en Home Assistant y se debe eliminar primero.",
            "no_devices": "No se encontraron dispositivos no emparejados"
        },
        "error": {
            "authentication_error": "C\u00f3digo HomeKit incorrecto. Por favor, compru\u00e9belo e int\u00e9ntelo de nuevo.",
            "busy_error": "El dispositivo rechaz\u00f3 el emparejamiento porque ya est\u00e1 emparejado con otro controlador.",
            "max_peers_error": "El dispositivo rechaz\u00f3 el emparejamiento ya que no tiene almacenamiento de emparejamientos libres.",
            "max_tries_error": "El dispositivo rechaz\u00f3 el emparejamiento ya que ha recibido m\u00e1s de 100 intentos de autenticaci\u00f3n fallidos.",
            "pairing_failed": "Se ha producido un error no controlado al intentar emparejarse con este dispositivo. Esto puede ser un fallo temporal o que tu dispositivo no est\u00e9 admitido en este momento.",
            "unable_to_pair": "No se ha podido emparejar, por favor int\u00e9ntelo de nuevo.",
            "unknown_error": "El dispositivo report\u00f3 un error desconocido. La vinculaci\u00f3n ha fallado."
        },
        "flow_title": "Accesorio HomeKit: {name}",
        "step": {
            "pair": {
                "data": {
                    "pairing_code": "C\u00f3digo de vinculaci\u00f3n"
                },
                "description": "Introduce tu c\u00f3digo de vinculaci\u00f3n de HomeKit (en este formato XXX-XX-XXX) para usar este accesorio",
                "title": "Vincular con accesorio HomeKit"
            },
            "user": {
                "data": {
                    "device": "Dispositivo"
                },
                "description": "Selecciona el dispositivo que quieres vincular",
                "title": "Vincular con accesorio HomeKit"
            }
        },
        "title": "Accesorio HomeKit"
    }
}

homeassistant/components/homekit_controller/.translations/es.json (after)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "No se puede a\u00f1adir el emparejamiento porque ya no se puede encontrar el dispositivo.",
            "already_configured": "El accesorio ya est\u00e1 configurado con este controlador.",
            "already_in_progress": "El flujo de configuraci\u00f3n del dispositivo ya est\u00e1 en curso.",
            "already_paired": "Este accesorio ya est\u00e1 emparejado con otro dispositivo. Por favor, reinicia el accesorio e int\u00e9ntalo de nuevo.",
            "ignored_model": "El soporte de HomeKit para este modelo est\u00e1 bloqueado ya que est\u00e1 disponible una integraci\u00f3n nativa m\u00e1s completa.",
            "invalid_config_entry": "Este dispositivo se muestra como listo para vincular, pero ya existe una entrada que causa conflicto en Home Assistant y se debe eliminar primero.",
            "no_devices": "No se encontraron dispositivos no emparejados"
        },
        "error": {
            "authentication_error": "C\u00f3digo HomeKit incorrecto. Por favor, compru\u00e9belo e int\u00e9ntelo de nuevo.",
            "busy_error": "El dispositivo rechaz\u00f3 el emparejamiento porque ya est\u00e1 emparejado con otro controlador.",
            "max_peers_error": "El dispositivo rechaz\u00f3 el emparejamiento ya que no tiene almacenamiento de emparejamientos libres.",
            "max_tries_error": "El dispositivo rechaz\u00f3 el emparejamiento ya que ha recibido m\u00e1s de 100 intentos de autenticaci\u00f3n fallidos.",
            "pairing_failed": "Se ha producido un error no controlado al intentar emparejarse con este dispositivo. Esto puede ser un fallo temporal o que tu dispositivo no est\u00e9 admitido en este momento.",
            "unable_to_pair": "No se ha podido emparejar, por favor int\u00e9ntelo de nuevo.",
            "unknown_error": "El dispositivo report\u00f3 un error desconocido. La vinculaci\u00f3n ha fallado."
        },
        "flow_title": "Accesorio HomeKit: {name}",
        "step": {
            "pair": {
                "data": {
                    "pairing_code": "C\u00f3digo de vinculaci\u00f3n"
                },
                "description": "Introduce tu c\u00f3digo de vinculaci\u00f3n de HomeKit (en este formato XXX-XX-XXX) para usar este accesorio",
                "title": "Vincular con accesorio HomeKit"
            },
            "user": {
                "data": {
                    "device": "Dispositivo"
                },
                "description": "Selecciona el dispositivo que quieres vincular",
                "title": "Vincular con accesorio HomeKit"
            }
        }
    },
    "title": "Accesorio HomeKit"
}

homeassistant/components/homekit_controller/.translations/es.json (diff)
@@ -34,7 +34,7 @@
                 "description": "Selecciona el dispositivo que quieres vincular",
                 "title": "Vincular con accesorio HomeKit"
             }
-        },
-        "title": "Accesorio HomeKit"
-    }
+        }
+    },
+    "title": "Accesorio HomeKit"
 }
