homeassistant/components/homekit_controller/.translations/lb.json (before)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "D'Kupplung kann net dob\u00e4igesat ginn, well den Apparat net m\u00e9i siichtbar ass",
            "already_configured": "Accessoire ass schon mat d\u00ebsem Kontroller konfigur\u00e9iert.",
            "already_in_progress": "Konfiguratioun fir d\u00ebsen Apparat ass schonn am gaang.",
            "already_paired": "D\u00ebsen Accessoire ass schonn mat engem aneren Apparat verbonnen. S\u00ebtzt den Apparat op Wierksastellungen zer\u00e9ck an prob\u00e9iert nach emol w.e.g.",
            "ignored_model": "HomeKit Support fir d\u00ebse Modell ass block\u00e9iert well eng m\u00e9i komplett nativ Integratioun disponibel ass.",
            "invalid_config_entry": "D\u00ebsen Apparat mellt sech prett fir ze verbanne mee et g\u00ebtt schonn eng Entr\u00e9e am Home Assistant d\u00e9i ee Konflikt duerstellt welch fir d'\u00e9ischt muss erausgeholl ginn.",
            "no_devices": "Keng net verbonnen Apparater fonnt"
        },
        "error": {
            "authentication_error": "Ong\u00ebltege HomeKit Code. Iwwerpr\u00e9ift d\u00ebsen an prob\u00e9iert w.e.g. nach emol.",
            "busy_error": "Den Apparat huet en Kupplungs Versuch refus\u00e9iert, well en scho mat engem anere Kontroller verbonnen ass.",
            "max_peers_error": "Den Apparat huet den Kupplungs Versuch refus\u00e9iert well et keng fr\u00e4i Pairing Memoire huet.",
            "max_tries_error": "Den Apparat huet den Kupplungs Versuch refus\u00e9iert well et m\u00e9i w\u00e9i 100 net erfollegr\u00e4ich Authentifikatioun's Versich erhalen huet.",
            "pairing_failed": "Eng onerwaarte Feeler ass opgetruede beim Kupplung's Versuch mat d\u00ebsem Apparat. D\u00ebst kann e tempor\u00e4re Feeler sinn oder D\u00e4in Apparat g\u00ebtt aktuell net \u00ebnnerst\u00ebtzt.",
            "unable_to_pair": "Feeler beim verbannen, prob\u00e9iert w.e.g. nach emol.",
            "unknown_error": "Apparat mellt een onbekannte Feeler. Verbindung net m\u00e9iglech."
        },
        "flow_title": "HomeKit Accessoire: {name}",
        "step": {
            "pair": {
                "data": {
                    "pairing_code": "Pairing Code"
                },
                "description": "Gitt \u00e4ren HomeKit pairing Code (am Format XXX-XX-XXX) an fir d\u00ebsen Accessoire ze benotzen",
                "title": "Mam HomeKit Accessoire verbannen"
            },
            "user": {
                "data": {
                    "device": "Apparat"
                },
                "description": "Wielt den Apparat aus dee soll verbonne ginn",
                "title": "Mam HomeKit Accessoire verbannen"
            }
        },
        "title": "HomeKit Accessoire"
    }
}

homeassistant/components/homekit_controller/.translations/lb.json (after)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "D'Kupplung kann net dob\u00e4igesat ginn, well den Apparat net m\u00e9i siichtbar ass",
            "already_configured": "Accessoire ass schon mat d\u00ebsem Kontroller konfigur\u00e9iert.",
            "already_in_progress": "Konfiguratioun fir d\u00ebsen Apparat ass schonn am gaang.",
            "already_paired": "D\u00ebsen Accessoire ass schonn mat engem aneren Apparat verbonnen. S\u00ebtzt den Apparat op Wierksastellungen zer\u00e9ck an prob\u00e9iert nach emol w.e.g.",
            "ignored_model": "HomeKit Support fir d\u00ebse Modell ass block\u00e9iert well eng m\u00e9i komplett nativ Integratioun disponibel ass.",
            "invalid_config_entry": "D\u00ebsen Apparat mellt sech prett fir ze verbanne mee et g\u00ebtt schonn eng Entr\u00e9e am Home Assistant d\u00e9i ee Konflikt duerstellt welch fir d'\u00e9ischt muss erausgeholl ginn.",
            "no_devices": "Keng net verbonnen Apparater fonnt"
        },
        "error": {
            "authentication_error": "Ong\u00ebltege HomeKit Code. Iwwerpr\u00e9ift d\u00ebsen an prob\u00e9iert w.e.g. nach emol.",
            "busy_error": "Den Apparat huet en Kupplungs Versuch refus\u00e9iert, well en scho mat engem anere Kontroller verbonnen ass.",
            "max_peers_error": "Den Apparat huet den Kupplungs Versuch refus\u00e9iert well et keng fr\u00e4i Pairing Memoire huet.",
            "max_tries_error": "Den Apparat huet den Kupplungs Versuch refus\u00e9iert well et m\u00e9i w\u00e9i 100 net erfollegr\u00e4ich Authentifikatioun's Versich erhalen huet.",
            "pairing_failed": "Eng onerwaarte Feeler ass opgetruede beim Kupplung's Versuch mat d\u00ebsem Apparat. D\u00ebst kann e tempor\u00e4re Feeler sinn oder D\u00e4in Apparat g\u00ebtt aktuell net \u00ebnnerst\u00ebtzt.",
            "unable_to_pair": "Feeler beim verbannen, prob\u00e9iert w.e.g. nach emol.",
            "unknown_error": "Apparat mellt een onbekannte Feeler. Verbindung net m\u00e9iglech."
        },
        "flow_title": "HomeKit Accessoire: {name}",
        "step": {
            "pair": {
                "data": {
                    "pairing_code": "Pairing Code"
                },
                "description": "Gitt \u00e4ren HomeKit pairing Code (am Format XXX-XX-XXX) an fir d\u00ebsen Accessoire ze benotzen",
                "title": "Mam HomeKit Accessoire verbannen"
            },
            "user": {
                "data": {
                    "device": "Apparat"
                },
                "description": "Wielt den Apparat aus dee soll verbonne ginn",
                "title": "Mam HomeKit Accessoire verbannen"
            }
        }
    },
    "title": "HomeKit Accessoire"
}

homeassistant/components/homekit_controller/.translations/lb.json (diff)
@@ -34,7 +34,7 @@
                 "description": "Wielt den Apparat aus dee soll verbonne ginn",
                 "title": "Mam HomeKit Accessoire verbannen"
             }
-        },
-        "title": "HomeKit Accessoire"
-    }
+        }
+    },
+    "title": "HomeKit Accessoire"
 }
