homeassistant/components/homekit_controller/.translations/sl.json (before)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "Seznanjanja ni mogo\u010de dodati, ker naprave ni ve\u010d mogo\u010de najti.",
            "already_configured": "Dodatna oprema je \u017ee konfigurirana s tem krmilnikom.",
            "already_in_progress": "Konfiguracijski tok za to napravo je \u017ee v teku.",
            "already_paired": "Ta dodatna oprema je \u017ee povezana z drugo napravo. Ponastavite dodatno opremo in poskusite znova.",
            "ignored_model": "Podpora za HomeKit za ta model je blokirana, saj je na voljo ve\u010d funkcij popolne nativne integracije.",
            "invalid_config_entry": "Ta naprava se prikazuje kot pripravljena za povezavo, vendar je konflikt v nastavitvah  Home Assistant, ki ga je treba najprej odstraniti.",
            "no_devices": "Ni bilo mogo\u010de najti neuparjenih naprav"
        },
        "error": {
            "authentication_error": "Nepravilna koda HomeKit. Preverite in poskusite znova.",
            "busy_error": "Naprava je zavrnila seznanjanje, saj se \u017ee povezuje z drugim krmilnikom.",
            "max_peers_error": "Naprava je zavrnila seznanjanje, saj nima prostega pomnilnika za seznanjanje.",
            "max_tries_error": "Napravaje zavrnila seznanjanje, saj je prejela ve\u010d kot 100 neuspe\u0161nih poskusov overjanja.",
            "pairing_failed": "Pri poskusu seznanjanja s to napravo je pri\u0161lo do napake. To je lahko za\u010dasna napaka ali pa naprava trenutno ni podprta.",
            "unable_to_pair": "Ni mogo\u010de seznaniti. Poskusite znova.",
            "unknown_error": "Naprava je sporo\u010dila neznano napako. Seznanjanje ni uspelo."
        },
        "flow_title": "HomeKit Oprema: {name}",
        "step": {
            "pair": {
                "data": {
                    "pairing_code": "Koda za seznanjanje"
                },
                "description": "\u010ce \u017eeli\u0161 uporabiti to dodatno opremo, vnesi HomeKit kodo.",
                "title": "Seznanite s HomeKit Opremo"
            },
            "user": {
                "data": {
                    "device": "Naprava"
                },
                "description": "Izberite napravo, s katero se \u017eelite seznaniti",
                "title": "Seznanite s HomeKit Opremo"
            }
        },
        "title": "HomeKit oprema"
    }
}

homeassistant/components/homekit_controller/.translations/sl.json (after)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "Seznanjanja ni mogo\u010de dodati, ker naprave ni ve\u010d mogo\u010de najti.",
            "already_configured": "Dodatna oprema je \u017ee konfigurirana s tem krmilnikom.",
            "already_in_progress": "Konfiguracijski tok za to napravo je \u017ee v teku.",
            "already_paired": "Ta dodatna oprema je \u017ee povezana z drugo napravo. Ponastavite dodatno opremo in poskusite znova.",
            "ignored_model": "Podpora za HomeKit za ta model je blokirana, saj je na voljo ve\u010d funkcij popolne nativne integracije.",
            "invalid_config_entry": "Ta naprava je prikazana kot pripravljena za seznanjanje, vendar je v programu Home Assistant zanj \u017ee vpisan konfliktni vnos konfiguracije, ki ga je treba najprej odstraniti.",
            "no_devices": "Ni bilo mogo\u010de najti neuparjenih naprav"
        },
        "error": {
            "authentication_error": "Nepravilna koda HomeKit. Preverite in poskusite znova.",
            "busy_error": "Naprava je zavrnila seznanjanje, saj se \u017ee povezuje z drugim krmilnikom.",
            "max_peers_error": "Naprava je zavrnila seznanjanje, saj nima prostega pomnilnika za seznanjanje.",
            "max_tries_error": "Napravaje zavrnila seznanjanje, saj je prejela ve\u010d kot 100 neuspe\u0161nih poskusov overjanja.",
            "pairing_failed": "Med poskusom seznanitev s to napravo je pri\u0161lo do napake. To je lahko za\u010dasna napaka ali pa va\u0161a naprava trenutno ni podprta.",
            "unable_to_pair": "Ni mogo\u010de seznaniti. Poskusite znova.",
            "unknown_error": "Naprava je sporo\u010dila neznano napako. Seznanjanje ni uspelo."
        },
        "flow_title": "HomeKit Oprema: {name}",
        "step": {
            "pair": {
                "data": {
                    "pairing_code": "Koda za seznanjanje"
                },
                "description": "\u010ce \u017eeli\u0161 uporabiti to dodatno opremo, vnesi HomeKit kodo.",
                "title": "Seznanite s HomeKit Opremo"
            },
            "user": {
                "data": {
                    "device": "Naprava"
                },
                "description": "Izberite napravo, s katero se \u017eelite seznaniti",
                "title": "Seznanite s HomeKit Opremo"
            }
        },
        "title": "HomeKit oprema"
    }
}

homeassistant/components/homekit_controller/.translations/sl.json (diff)
@@ -6,7 +6,7 @@
             "already_in_progress": "Konfiguracijski tok za to napravo je \u017ee v teku.",
             "already_paired": "Ta dodatna oprema je \u017ee povezana z drugo napravo. Ponastavite dodatno opremo in poskusite znova.",
             "ignored_model": "Podpora za HomeKit za ta model je blokirana, saj je na voljo ve\u010d funkcij popolne nativne integracije.",
-            "invalid_config_entry": "Ta naprava se prikazuje kot pripravljena za povezavo, vendar je konflikt v nastavitvah  Home Assistant, ki ga je treba najprej odstraniti.",
+            "invalid_config_entry": "Ta naprava je prikazana kot pripravljena za seznanjanje, vendar je v programu Home Assistant zanj \u017ee vpisan konfliktni vnos konfiguracije, ki ga je treba najprej odstraniti.",
             "no_devices": "Ni bilo mogo\u010de najti neuparjenih naprav"
         },
         "error": {
@@ -14,7 +14,7 @@
             "busy_error": "Naprava je zavrnila seznanjanje, saj se \u017ee povezuje z drugim krmilnikom.",
             "max_peers_error": "Naprava je zavrnila seznanjanje, saj nima prostega pomnilnika za seznanjanje.",
             "max_tries_error": "Napravaje zavrnila seznanjanje, saj je prejela ve\u010d kot 100 neuspe\u0161nih poskusov overjanja.",
-            "pairing_failed": "Pri poskusu seznanjanja s to napravo je pri\u0161lo do napake. To je lahko za\u010dasna napaka ali pa naprava trenutno ni podprta.",
+            "pairing_failed": "Med poskusom seznanitev s to napravo je pri\u0161lo do napake. To je lahko za\u010dasna napaka ali pa va\u0161a naprava trenutno ni podprta.",
             "unable_to_pair": "Ni mogo\u010de seznaniti. Poskusite znova.",
             "unknown_error": "Naprava je sporo\u010dila neznano napako. Seznanjanje ni uspelo."
         },
