homeassistant/components/vizio/.translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_setup": "Aquesta entrada ja ha estat configurada.",
            "updated_entry": "Aquesta entrada ja s'ha configurat per\u00f2 el nom i les opcions definides a la configuraci\u00f3 no coincideixen amb els valors importats anteriorment, en conseq\u00fc\u00e8ncia, s'han actualitzat."
        },
        "error": {
            "cant_connect": "No s'ha pogut connectar amb el dispositiu. [Comprova la documentaci\u00f3](https://www.home-assistant.io/integrations/vizio/) i torna a verificar que: \n - El dispositiu est\u00e0 engegat \n - El dispositiu est\u00e0 connectat a la xarxa \n - Els valors que has intridu\u00eft s\u00f3n correctes\n   abans d\u2019intentar tornar a presentar.",
            "complete_pairing failed": "No s'ha pogut completar l'emparellament. Verifica que el PIN proporcionat sigui el correcte i que el televisor segueix connectat a la xarxa abans de provar-ho de nou.",
            "host_exists": "Dispositiu Vizio amb aquest nom d'amfitri\u00f3 ja configurat.",
            "name_exists": "Dispositiu Vizio amb aquest nom ja configurat."
        },
        "step": {
            "pair_tv": {
                "data": {
                    "pin": "PIN"
                },
                "description": "El televisor hauria d'estar mostrant un codi. Introdueix aquest codi al formulari i segueix amb els seg\u00fcents passos per completar l'emparellament.",
                "title": "Proc\u00e9s d'aparellament complet"
            },
            "pairing_complete": {
                "description": "El dispositiu Vizio SmartCast est\u00e0 connectat a Home Assistant.",
                "title": "Emparellament completat"
            },
            "pairing_complete_import": {
                "description": "El dispositiu Vizio SmartCast est\u00e0 connectat a Home Assistant.\n\nEl testimoni d'acc\u00e9s (Access Token) \u00e9s '**{access_token}**'.",
                "title": "Emparellament completat"
            },
            "user": {
                "data": {
                    "access_token": "Testimoni d'acc\u00e9s",
                    "device_class": "Tipus de dispositiu",
                    "host": "<Amfitri\u00f3/IP>:<Port>",
                    "name": "Nom"
                },
                "description": "Nom\u00e9s es necessita testimoni d'acc\u00e9s per als televisors. Si est\u00e0s configurant un televisor i encara no tens un testimoni d'acc\u00e9s, deixeu-ho en blanc per poder fer el proc\u00e9s d'emparellament.",
                "title": "Configuraci\u00f3 del client de Vizio SmartCast"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "apps_to_include_or_exclude": "Aplicacions a incloure o excloure",
                    "include_or_exclude": "Incloure o excloure aplicacions?",
                    "volume_step": "Mida del pas de volum"
                },
                "description": "Si tens una Smart TV, pots filtrar de manera opcional la teva llista de canals escollint quines aplicacions vols incloure o excloure de la llista.",
                "title": "Actualitzaci\u00f3 de les opcions de Vizo SmartCast"
            }
        },
        "title": "Actualitzaci\u00f3 de les opcions de Vizo SmartCast"
    },
    "title": "Vizio SmartCast"
}

homeassistant/components/vizio/.translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_setup": "Aquesta entrada ja ha estat configurada.",
            "updated_entry": "Aquesta entrada ja s'ha configurat per\u00f2 el nom i les opcions definides a la configuraci\u00f3 no coincideixen amb els valors importats anteriorment, en conseq\u00fc\u00e8ncia, s'han actualitzat."
        },
        "error": {
            "cant_connect": "No s'ha pogut connectar amb el dispositiu. [Comprova la documentaci\u00f3](https://www.home-assistant.io/integrations/vizio/) i torna a verificar que: \n - El dispositiu est\u00e0 engegat \n - El dispositiu est\u00e0 connectat a la xarxa \n - Els valors que has intridu\u00eft s\u00f3n correctes\n   abans d\u2019intentar tornar a presentar.",
            "complete_pairing failed": "No s'ha pogut completar l'emparellament. Verifica que el PIN proporcionat sigui el correcte i que el televisor segueix connectat a la xarxa abans de provar-ho de nou.",
            "host_exists": "Dispositiu Vizio amb aquest nom d'amfitri\u00f3 ja configurat.",
            "name_exists": "Dispositiu Vizio amb aquest nom ja configurat."
        },
        "step": {
            "pair_tv": {
                "data": {
                    "pin": "PIN"
                },
                "description": "El televisor hauria d'estar mostrant un codi. Introdueix aquest codi al formulari i segueix amb els seg\u00fcents passos per completar l'emparellament.",
                "title": "Proc\u00e9s d'aparellament complet"
            },
            "pairing_complete": {
                "description": "El dispositiu Vizio SmartCast est\u00e0 connectat a Home Assistant.",
                "title": "Emparellament completat"
            },
            "pairing_complete_import": {
                "description": "El dispositiu Vizio SmartCast est\u00e0 connectat a Home Assistant.\n\nEl testimoni d'acc\u00e9s (Access Token) \u00e9s '**{access_token}**'.",
                "title": "Emparellament completat"
            },
            "user": {
                "data": {
                    "access_token": "Testimoni d'acc\u00e9s",
                    "device_class": "Tipus de dispositiu",
                    "host": "<Amfitri\u00f3/IP>:<Port>",
                    "name": "Nom"
                },
                "description": "Nom\u00e9s es necessita testimoni d'acc\u00e9s per als televisors. Si est\u00e0s configurant un televisor i encara no tens un testimoni d'acc\u00e9s, deixeu-ho en blanc per poder fer el proc\u00e9s d'emparellament.",
                "title": "Configuraci\u00f3 del client de Vizio SmartCast"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "apps_to_include_or_exclude": "Aplicacions a incloure o excloure",
                    "include_or_exclude": "Incloure o excloure aplicacions?",
                    "volume_step": "Mida del pas de volum"
                },
                "description": "Si tens una Smart TV, pots filtrar de manera opcional la teva llista de canals escollint quines aplicacions vols incloure o excloure de la llista.",
                "title": "Actualitzaci\u00f3 de les opcions de Vizo SmartCast"
            }
        }
    }
}

homeassistant/components/vizio/.translations/ca.json (diff)
@@ -49,8 +49,6 @@
                 "description": "Si tens una Smart TV, pots filtrar de manera opcional la teva llista de canals escollint quines aplicacions vols incloure o excloure de la llista.",
                 "title": "Actualitzaci\u00f3 de les opcions de Vizo SmartCast"
             }
-        },
-        "title": "Actualitzaci\u00f3 de les opcions de Vizo SmartCast"
-    },
-    "title": "Vizio SmartCast"
+        }
+    }
 }
