homeassistant/components/plex/.translations/ca.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Tots els servidors enlla\u00e7ats ja estan configurats",
            "already_configured": "Aquest servidor Plex ja est\u00e0 configurat",
            "already_in_progress": "S\u2019est\u00e0 configurant Plex",
            "invalid_import": "La configuraci\u00f3 importada \u00e9s inv\u00e0lida",
            "non-interactive": "Importaci\u00f3 no interactiva",
            "token_request_timeout": "S'ha acabat el temps d'espera durant l'obtenci\u00f3 del testimoni.",
            "unknown": "Ha fallat per motiu desconegut"
        },
        "error": {
            "faulty_credentials": "Ha fallat l'autoritzaci\u00f3",
            "no_servers": "No hi ha servidors enlla\u00e7ats amb el compte",
            "not_found": "No s'ha trobat el servidor Plex"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "Servidor"
                },
                "description": "Hi ha diversos servidors disponibles, selecciona'n un:",
                "title": "Selecciona servidor Plex"
            },
            "start_website_auth": {
                "description": "Continua l'autoritzaci\u00f3 a plex.tv.",
                "title": "Connexi\u00f3 amb el servidor Plex"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignora els nous usuaris gestionats/compartits",
                    "monitored_users": "Usuaris monitoritzats",
                    "use_episode_art": "Utilitza imatges de l'episodi"
                },
                "description": "Opcions dels reproductors multim\u00e8dia Plex"
            }
        }
    }
}

homeassistant/components/plex/.translations/ca.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Tots els servidors enlla\u00e7ats ja estan configurats",
            "already_configured": "Aquest servidor Plex ja est\u00e0 configurat",
            "already_in_progress": "S\u2019est\u00e0 configurant Plex",
            "invalid_import": "La configuraci\u00f3 importada \u00e9s inv\u00e0lida",
            "non-interactive": "Importaci\u00f3 no interactiva",
            "token_request_timeout": "S'ha acabat el temps d'espera durant l'obtenci\u00f3 del testimoni.",
            "unknown": "Ha fallat per motiu desconegut"
        },
        "error": {
            "faulty_credentials": "Ha fallat l'autoritzaci\u00f3",
            "no_servers": "No hi ha servidors enlla\u00e7ats amb el compte",
            "not_found": "No s'ha trobat el servidor Plex"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "Servidor"
                },
                "description": "Hi ha diversos servidors disponibles, selecciona'n un:",
                "title": "Selecciona servidor Plex"
            },
            "start_website_auth": {
                "description": "Continua l'autoritzaci\u00f3 a plex.tv.",
                "title": "Connexi\u00f3 amb el servidor Plex"
            }
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignora els nous usuaris gestionats/compartits",
                    "monitored_users": "Usuaris monitoritzats",
                    "use_episode_art": "Utilitza imatges de l'episodi"
                },
                "description": "Opcions dels reproductors multim\u00e8dia Plex"
            }
        }
    },
    "title": "Plex"
}

homeassistant/components/plex/.translations/ca.json (diff)
@@ -26,8 +26,7 @@
                 "description": "Continua l'autoritzaci\u00f3 a plex.tv.",
                 "title": "Connexi\u00f3 amb el servidor Plex"
             }
-        },
-        "title": "Plex"
+        }
     },
     "options": {
         "step": {
@@ -40,5 +39,6 @@
                 "description": "Opcions dels reproductors multim\u00e8dia Plex"
             }
         }
-    }
+    },
+    "title": "Plex"
 }
