homeassistant/components/plex/.translations/da.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Alle linkede servere er allerede konfigureret",
            "already_configured": "Denne Plex-server er allerede konfigureret",
            "already_in_progress": "Plex konfigureres",
            "invalid_import": "Importeret konfiguration er ugyldig",
            "non-interactive": "Ikke-interaktiv import",
            "token_request_timeout": "Timeout ved hentning af token",
            "unknown": "Mislykkedes af ukendt \u00e5rsag"
        },
        "error": {
            "faulty_credentials": "Godkendelse mislykkedes",
            "no_servers": "Ingen servere knyttet til konto",
            "not_found": "Plex-server ikke fundet"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Flere servere til r\u00e5dighed, v\u00e6lg en:",
                "title": "V\u00e6lg Plex-server"
            },
            "start_website_auth": {
                "description": "Forts\u00e6t for at godkende p\u00e5 plex.tv.",
                "title": "Forbind Plex-server"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorer nye administrerede/delte brugere",
                    "monitored_users": "Monitorerede brugere",
                    "use_episode_art": "Brug episodekunst"
                },
                "description": "Indstillinger for Plex-medieafspillere"
            }
        }
    }
}

homeassistant/components/plex/.translations/da.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Alle linkede servere er allerede konfigureret",
            "already_configured": "Denne Plex-server er allerede konfigureret",
            "already_in_progress": "Plex konfigureres",
            "invalid_import": "Importeret konfiguration er ugyldig",
            "non-interactive": "Ikke-interaktiv import",
            "token_request_timeout": "Timeout ved hentning af token",
            "unknown": "Mislykkedes af ukendt \u00e5rsag"
        },
        "error": {
            "faulty_credentials": "Godkendelse mislykkedes",
            "no_servers": "Ingen servere knyttet til konto",
            "not_found": "Plex-server ikke fundet"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Flere servere til r\u00e5dighed, v\u00e6lg en:",
                "title": "V\u00e6lg Plex-server"
            },
            "start_website_auth": {
                "description": "Forts\u00e6t for at godkende p\u00e5 plex.tv.",
                "title": "Forbind Plex-server"
            }
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorer nye administrerede/delte brugere",
                    "monitored_users": "Monitorerede brugere",
                    "use_episode_art": "Brug episodekunst"
                },
                "description": "Indstillinger for Plex-medieafspillere"
            }
        }
    },
    "title": "Plex"
}

homeassistant/components/plex/.translations/da.json (diff)
@@ -26,8 +26,7 @@
                 "description": "Forts\u00e6t for at godkende p\u00e5 plex.tv.",
                 "title": "Forbind Plex-server"
             }
-        },
-        "title": "Plex"
+        }
     },
     "options": {
         "step": {
@@ -40,5 +39,6 @@
                 "description": "Indstillinger for Plex-medieafspillere"
             }
         }
-    }
+    },
+    "title": "Plex"
 }
