homeassistant/components/plex/.translations/de.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Alle verkn\u00fcpften Server sind bereits konfiguriert",
            "already_configured": "Dieser Plex-Server ist bereits konfiguriert",
            "already_in_progress": "Plex wird konfiguriert",
            "invalid_import": "Die importierte Konfiguration ist ung\u00fcltig",
            "non-interactive": "Nicht interaktiver Import",
            "token_request_timeout": "Zeit\u00fcberschreitung beim Erhalt des Tokens",
            "unknown": "Aus unbekanntem Grund fehlgeschlagen"
        },
        "error": {
            "faulty_credentials": "Autorisation fehlgeschlagen",
            "no_servers": "Keine Server sind mit dem Konto verbunden",
            "not_found": "Plex-Server nicht gefunden"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Mehrere Server verf\u00fcgbar, w\u00e4hle einen aus:",
                "title": "Plex-Server ausw\u00e4hlen"
            },
            "start_website_auth": {
                "description": "Weiter zur Autorisierung unter plex.tv.",
                "title": "Plex Server verbinden"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorieren neuer verwalteter/freigegebener Benutzer",
                    "monitored_users": "\u00dcberwachte Benutzer",
                    "use_episode_art": "Episode-Bilder verwenden"
                },
                "description": "Optionen f\u00fcr Plex-Media-Player"
            }
        }
    }
}

homeassistant/components/plex/.translations/de.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Alle verkn\u00fcpften Server sind bereits konfiguriert",
            "already_configured": "Dieser Plex-Server ist bereits konfiguriert",
            "already_in_progress": "Plex wird konfiguriert",
            "invalid_import": "Die importierte Konfiguration ist ung\u00fcltig",
            "non-interactive": "Nicht interaktiver Import",
            "token_request_timeout": "Zeit\u00fcberschreitung beim Erhalt des Tokens",
            "unknown": "Aus unbekanntem Grund fehlgeschlagen"
        },
        "error": {
            "faulty_credentials": "Autorisation fehlgeschlagen",
            "no_servers": "Keine Server sind mit dem Konto verbunden",
            "not_found": "Plex-Server nicht gefunden"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "Mehrere Server verf\u00fcgbar, w\u00e4hle einen aus:",
                "title": "Plex-Server ausw\u00e4hlen"
            },
            "start_website_auth": {
                "description": "Weiter zur Autorisierung unter plex.tv.",
                "title": "Plex Server verbinden"
            }
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorieren neuer verwalteter/freigegebener Benutzer",
                    "monitored_users": "\u00dcberwachte Benutzer",
                    "use_episode_art": "Episode-Bilder verwenden"
                },
                "description": "Optionen f\u00fcr Plex-Media-Player"
            }
        }
    },
    "title": "Plex"
}

homeassistant/components/plex/.translations/de.json (diff)
@@ -26,8 +26,7 @@
                 "description": "Weiter zur Autorisierung unter plex.tv.",
                 "title": "Plex Server verbinden"
             }
-        },
-        "title": "Plex"
+        }
     },
     "options": {
         "step": {
@@ -40,5 +39,6 @@
                 "description": "Optionen f\u00fcr Plex-Media-Player"
             }
         }
-    }
+    },
+    "title": "Plex"
 }
