homeassistant/components/plex/.translations/lb.json (before)
{
    "config": {
        "abort": {
            "all_configured": "All verbonne Server sinn scho konfigur\u00e9iert",
            "already_configured": "D\u00ebse Plex Server ass scho konfigur\u00e9iert",
            "already_in_progress": "Plex g\u00ebtt konfigur\u00e9iert",
            "invalid_import": "D\u00e9i importiert Konfiguratioun ass ong\u00eblteg",
            "non-interactive": "Net interaktiven Import",
            "token_request_timeout": "Z\u00e4it Iwwerschreidung beim kr\u00e9ien vum Jeton",
            "unknown": "Onbekannte Feeler opgetrueden"
        },
        "error": {
            "faulty_credentials": "Feeler beider Autorisatioun",
            "no_servers": "Kee Server as mam Kont verbonnen",
            "not_found": "Kee Plex Server fonnt"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "M\u00e9i Server disponibel, wielt een aus:",
                "title": "Plex Server auswielen"
            },
            "start_website_auth": {
                "description": "Weiderfueren op plex.tv fir d'Autorisatioun.",
                "title": "Plex Server verbannen"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Nei verwalt / gedeelt Benotzer ignor\u00e9ieren",
                    "monitored_users": "Iwwerwaachte Benotzer",
                    "use_episode_art": "Benotz Biller vun der Episode"
                },
                "description": "Optioune fir Plex Medie Spiller"
            }
        }
    }
}

homeassistant/components/plex/.translations/lb.json (after)
{
    "config": {
        "abort": {
            "all_configured": "All verbonne Server sinn scho konfigur\u00e9iert",
            "already_configured": "D\u00ebse Plex Server ass scho konfigur\u00e9iert",
            "already_in_progress": "Plex g\u00ebtt konfigur\u00e9iert",
            "invalid_import": "D\u00e9i importiert Konfiguratioun ass ong\u00eblteg",
            "non-interactive": "Net interaktiven Import",
            "token_request_timeout": "Z\u00e4it Iwwerschreidung beim kr\u00e9ien vum Jeton",
            "unknown": "Onbekannte Feeler opgetrueden"
        },
        "error": {
            "faulty_credentials": "Feeler beider Autorisatioun",
            "no_servers": "Kee Server as mam Kont verbonnen",
            "not_found": "Kee Plex Server fonnt"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "Server"
                },
                "description": "M\u00e9i Server disponibel, wielt een aus:",
                "title": "Plex Server auswielen"
            },
            "start_website_auth": {
                "description": "Weiderfueren op plex.tv fir d'Autorisatioun.",
                "title": "Plex Server verbannen"
            }
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Nei verwalt / gedeelt Benotzer ignor\u00e9ieren",
                    "monitored_users": "Iwwerwaachte Benotzer",
                    "use_episode_art": "Benotz Biller vun der Episode"
                },
                "description": "Optioune fir Plex Medie Spiller"
            }
        }
    },
    "title": "Plex"
}

homeassistant/components/plex/.translations/lb.json (diff)
@@ -26,8 +26,7 @@
                 "description": "Weiderfueren op plex.tv fir d'Autorisatioun.",
                 "title": "Plex Server verbannen"
             }
-        },
-        "title": "Plex"
+        }
     },
     "options": {
         "step": {
@@ -40,5 +39,6 @@
                 "description": "Optioune fir Plex Medie Spiller"
             }
         }
-    }
+    },
+    "title": "Plex"
 }
