homeassistant/components/plex/.translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "all_configured": "\u6240\u6709\u7d81\u5b9a\u4f3a\u670d\u5668\u90fd\u5df2\u8a2d\u5b9a\u5b8c\u6210",
            "already_configured": "Plex \u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "already_in_progress": "Plex \u5df2\u7d93\u8a2d\u5b9a",
            "invalid_import": "\u532f\u5165\u4e4b\u8a2d\u5b9a\u7121\u6548",
            "non-interactive": "\u7121\u4e92\u52d5\u532f\u5165",
            "token_request_timeout": "\u53d6\u5f97\u5bc6\u9470\u903e\u6642",
            "unknown": "\u672a\u77e5\u539f\u56e0\u5931\u6557"
        },
        "error": {
            "faulty_credentials": "\u9a57\u8b49\u5931\u6557",
            "no_servers": "\u6b64\u5e33\u865f\u672a\u7d81\u5b9a\u4f3a\u670d\u5668",
            "not_found": "\u627e\u4e0d\u5230 Plex \u4f3a\u670d\u5668"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "\u4f3a\u670d\u5668"
                },
                "description": "\u627e\u5230\u591a\u500b\u4f3a\u670d\u5668\uff0c\u8acb\u9078\u64c7\u4e00\u7d44\uff1a",
                "title": "\u9078\u64c7 Plex \u4f3a\u670d\u5668"
            },
            "start_website_auth": {
                "description": "\u7e7c\u7e8c\u65bc Plex.tv \u9032\u884c\u8a8d\u8b49\u3002",
                "title": "\u9023\u7dda\u81f3 Plex \u4f3a\u670d\u5668"
            }
        },
        "title": "Plex"
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "\u5ffd\u7565\u65b0\u589e\u7ba1\u7406/\u5206\u4eab\u4f7f\u7528\u8005",
                    "monitored_users": "\u5df2\u76e3\u63a7\u4f7f\u7528\u8005",
                    "use_episode_art": "\u4f7f\u7528\u5f71\u96c6\u5287\u7167"
                },
                "description": "Plex \u64ad\u653e\u5668\u9078\u9805"
            }
        }
    }
}

homeassistant/components/plex/.translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "all_configured": "\u6240\u6709\u7d81\u5b9a\u4f3a\u670d\u5668\u90fd\u5df2\u8a2d\u5b9a\u5b8c\u6210",
            "already_configured": "Plex \u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "already_in_progress": "Plex \u5df2\u7d93\u8a2d\u5b9a",
            "invalid_import": "\u532f\u5165\u4e4b\u8a2d\u5b9a\u7121\u6548",
            "non-interactive": "\u7121\u4e92\u52d5\u532f\u5165",
            "token_request_timeout": "\u53d6\u5f97\u5bc6\u9470\u903e\u6642",
            "unknown": "\u672a\u77e5\u539f\u56e0\u5931\u6557"
        },
        "error": {
            "faulty_credentials": "\u9a57\u8b49\u5931\u6557",
            "no_servers": "\u6b64\u5e33\u865f\u672a\u7d81\u5b9a\u4f3a\u670d\u5668",
            "not_found": "\u627e\u4e0d\u5230 Plex \u4f3a\u670d\u5668"
        },
        "step": {
            "select_server": {
                "data": {
                    "server": "\u4f3a\u670d\u5668"
                },
                "description": "\u627e\u5230\u591a\u500b\u4f3a\u670d\u5668\uff0c\u8acb\u9078\u64c7\u4e00\u7d44\uff1a",
                "title": "\u9078\u64c7 Plex \u4f3a\u670d\u5668"
            },
            "start_website_auth": {
                "description": "\u7e7c\u7e8c\u65bc Plex.tv \u9032\u884c\u8a8d\u8b49\u3002",
                "title": "\u9023\u7dda\u81f3 Plex \u4f3a\u670d\u5668"
            }
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "\u5ffd\u7565\u65b0\u589e\u7ba1\u7406/\u5206\u4eab\u4f7f\u7528\u8005",
                    "monitored_users": "\u5df2\u76e3\u63a7\u4f7f\u7528\u8005",
                    "use_episode_art": "\u4f7f\u7528\u5f71\u96c6\u5287\u7167"
                },
                "description": "Plex \u64ad\u653e\u5668\u9078\u9805"
            }
        }
    },
    "title": "Plex"
}

homeassistant/components/plex/.translations/zh-Hant.json (diff)
@@ -26,8 +26,7 @@
                 "description": "\u7e7c\u7e8c\u65bc Plex.tv \u9032\u884c\u8a8d\u8b49\u3002",
                 "title": "\u9023\u7dda\u81f3 Plex \u4f3a\u670d\u5668"
             }
-        },
-        "title": "Plex"
+        }
     },
     "options": {
         "step": {
@@ -40,5 +39,6 @@
                 "description": "Plex \u64ad\u653e\u5668\u9078\u9805"
             }
         }
-    }
+    },
+    "title": "Plex"
 }
