homeassistant/components/vera/.translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Ja hi ha un controlador configurat.",
            "cannot_connect": "No s'ha pogut connectar amb el controlador amb l'URL {base_url}"
        },
        "step": {
            "user": {
                "data": {
                    "exclude": "Identificadors de dispositiu Vera a excloure de Home Assistant.",
                    "lights": "Identificadors de dispositiu dels commutadors Vera a tractar com a llums a Home Assistant.",
                    "vera_controller_url": "URL del controlador"
                },
                "description": "Proporciona un URL pel controlador Vera. Hauria de quedar aix\u00ed: http://192.168.1.161:3480.",
                "title": "Configuraci\u00f3 del controlador Vera"
            }
        },
        "title": "Vera"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "exclude": "Identificadors de dispositiu Vera a excloure de Home Assistant.",
                    "lights": "Identificadors de dispositiu dels commutadors Vera a tractar com a llums a Home Assistant."
                },
                "description": "Consulta la documentaci\u00f3 de Vera per veure els detalls sobre els par\u00e0metres opcionals a: https://www.home-assistant.io/integrations/vera/. Nota: tots els canvis fets aqu\u00ed necessitaran un reinici de Home Assistant. Per esborrar valors, posa-hi un espai.",
                "title": "Opcions del controlador Vera"
            }
        }
    }
}

homeassistant/components/vera/.translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Ja hi ha un controlador configurat.",
            "cannot_connect": "No s'ha pogut connectar amb el controlador amb l'URL {base_url}"
        },
        "step": {
            "user": {
                "data": {
                    "exclude": "Identificadors de dispositiu Vera a excloure de Home Assistant.",
                    "lights": "Identificadors de dispositiu dels commutadors Vera a tractar com a llums a Home Assistant.",
                    "vera_controller_url": "URL del controlador"
                },
                "description": "Proporciona un URL pel controlador Vera. Hauria de quedar aix\u00ed: http://192.168.1.161:3480.",
                "title": "Configuraci\u00f3 del controlador Vera"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "exclude": "Identificadors de dispositiu Vera a excloure de Home Assistant.",
                    "lights": "Identificadors de dispositiu dels commutadors Vera a tractar com a llums a Home Assistant."
                },
                "description": "Consulta la documentaci\u00f3 de Vera per veure els detalls sobre els par\u00e0metres opcionals a: https://www.home-assistant.io/integrations/vera/. Nota: tots els canvis fets aqu\u00ed necessitaran un reinici de Home Assistant. Per esborrar valors, posa-hi un espai.",
                "title": "Opcions del controlador Vera"
            }
        }
    },
    "title": "Vera"
}

homeassistant/components/vera/.translations/ca.json (diff)
@@ -14,8 +14,7 @@
                 "description": "Proporciona un URL pel controlador Vera. Hauria de quedar aix\u00ed: http://192.168.1.161:3480.",
                 "title": "Configuraci\u00f3 del controlador Vera"
             }
-        },
-        "title": "Vera"
+        }
     },
     "options": {
         "step": {
@@ -28,5 +27,6 @@
                 "title": "Opcions del controlador Vera"
             }
         }
-    }
+    },
+    "title": "Vera"
 }
