homeassistant/components/airvisual/.translations/es-419.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Estas coordenadas ya han sido registradas."
        },
        "error": {
            "invalid_api_key": "Clave de API inv\u00e1lida"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Clave API",
                    "latitude": "Latitud",
                    "longitude": "Longitud"
                },
                "description": "Monitoree la calidad del aire en una ubicaci\u00f3n geogr\u00e1fica.",
                "title": "Configurar AirVisual"
            }
        },
        "title": "AirVisual"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Mostrar geograf\u00eda monitoreada en el mapa"
                },
                "description": "Establezca varias opciones para la integraci\u00f3n de AirVisual.",
                "title": "Configurar AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/.translations/es-419.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Estas coordenadas ya han sido registradas."
        },
        "error": {
            "invalid_api_key": "Clave de API inv\u00e1lida"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Clave API",
                    "latitude": "Latitud",
                    "longitude": "Longitud"
                },
                "description": "Monitoree la calidad del aire en una ubicaci\u00f3n geogr\u00e1fica.",
                "title": "Configurar AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Mostrar geograf\u00eda monitoreada en el mapa"
                },
                "description": "Establezca varias opciones para la integraci\u00f3n de AirVisual.",
                "title": "Configurar AirVisual"
            }
        }
    },
    "title": "AirVisual"
}

homeassistant/components/airvisual/.translations/es-419.json (diff)
@@ -16,8 +16,7 @@
                 "description": "Monitoree la calidad del aire en una ubicaci\u00f3n geogr\u00e1fica.",
                 "title": "Configurar AirVisual"
             }
-        },
-        "title": "AirVisual"
+        }
     },
     "options": {
         "step": {
@@ -29,5 +28,6 @@
                 "title": "Configurar AirVisual"
             }
         }
-    }
+    },
+    "title": "AirVisual"
 }
