homeassistant/components/airvisual/.translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u6b64\u4e9b\u5ea7\u6a19\u5df2\u8a3b\u518a\u3002"
        },
        "error": {
            "invalid_api_key": "API \u5bc6\u78bc\u7121\u6548"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API \u5bc6\u9470",
                    "latitude": "\u7def\u5ea6",
                    "longitude": "\u7d93\u5ea6"
                },
                "description": "\u4f9d\u5730\u7406\u4f4d\u7f6e\u76e3\u63a7\u7a7a\u6c23\u54c1\u8cea\u3002",
                "title": "\u8a2d\u5b9a AirVisual"
            }
        },
        "title": "AirVisual"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "\u65bc\u5730\u5716\u4e0a\u986f\u793a\u76e3\u63a7\u4f4d\u7f6e\u3002"
                },
                "description": "\u8a2d\u5b9a AirVisual \u6574\u5408\u9078\u9805\u3002",
                "title": "\u8a2d\u5b9a AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/.translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u6b64\u4e9b\u5ea7\u6a19\u5df2\u8a3b\u518a\u3002"
        },
        "error": {
            "invalid_api_key": "API \u5bc6\u78bc\u7121\u6548"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API \u5bc6\u9470",
                    "latitude": "\u7def\u5ea6",
                    "longitude": "\u7d93\u5ea6"
                },
                "description": "\u4f9d\u5730\u7406\u4f4d\u7f6e\u76e3\u63a7\u7a7a\u6c23\u54c1\u8cea\u3002",
                "title": "\u8a2d\u5b9a AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "\u65bc\u5730\u5716\u4e0a\u986f\u793a\u76e3\u63a7\u4f4d\u7f6e\u3002"
                },
                "description": "\u8a2d\u5b9a AirVisual \u6574\u5408\u9078\u9805\u3002",
                "title": "\u8a2d\u5b9a AirVisual"
            }
        }
    },
    "title": "AirVisual"
}

homeassistant/components/airvisual/.translations/zh-Hant.json (diff)
@@ -16,8 +16,7 @@
                 "description": "\u4f9d\u5730\u7406\u4f4d\u7f6e\u76e3\u63a7\u7a7a\u6c23\u54c1\u8cea\u3002",
                 "title": "\u8a2d\u5b9a AirVisual"
             }
-        },
-        "title": "AirVisual"
+        }
     },
     "options": {
         "step": {
@@ -29,5 +28,6 @@
                 "title": "\u8a2d\u5b9a AirVisual"
             }
         }
-    }
+    },
+    "title": "AirVisual"
 }
