homeassistant/components/simplisafe/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Denne SimpliSafe-kontoen er allerede i bruk.",
            "reauth_successful": "SimpliSafe gjenautentisering er vellykket."
        },
        "error": {
            "identifier_exists": "Konto er allerede registrert",
            "invalid_credentials": "Ugyldig legitimasjon",
            "still_awaiting_mfa": "Forventer fortsatt MFA-e-postklikk"
        },
        "step": {
            "mfa": {
                "description": "Sjekk e-posten din for en lenke fra SimpliSafe. Etter \u00e5 ha bekreftet lenken, g\u00e5 tilbake hit for \u00e5 fullf\u00f8re installasjonen av integrasjonen.",
                "title": "SimpliSafe Multi-Factor Autentisering"
            },
            "reauth_confirm": {
                "description": "Adgangstokenet ditt har utl\u00f8pt eller blitt opphevet. Skriv inn passordet ditt for \u00e5 koble kontoen din p\u00e5 nytt.",
                "title": "Koble SimpliSafe-kontoen p\u00e5 nytt"
            },
            "user": {
                "data": {
                    "code": "Kode (brukt i Home Assistant brukergrensesnittet)",
                    "password": "Passord",
                    "username": "E-postadresse"
                },
                "title": "Fyll ut informasjonen din."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "code": "Kode (brukt i Home Assistant brukergrensesnittet)"
                },
                "title": "Konfigurer SimpliSafe"
            }
        }
    }
}

homeassistant/components/simplisafe/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Denne SimpliSafe-kontoen er allerede i bruk.",
            "reauth_successful": "SimpliSafe gjenautentisering er vellykket."
        },
        "error": {
            "identifier_exists": "Konto er allerede registrert",
            "invalid_credentials": "Ugyldig legitimasjon",
            "still_awaiting_mfa": "Forventer fortsatt MFA-e-postklikk",
            "unknown": "Uventet feil"
        },
        "step": {
            "mfa": {
                "description": "Sjekk e-posten din for en lenke fra SimpliSafe. Etter \u00e5 ha bekreftet lenken, g\u00e5 tilbake hit for \u00e5 fullf\u00f8re installasjonen av integrasjonen.",
                "title": "SimpliSafe Multi-Factor Autentisering"
            },
            "reauth_confirm": {
                "data": {
                    "password": "Passord"
                },
                "description": "Adgangstokenet ditt har utl\u00f8pt eller blitt opphevet. Skriv inn passordet ditt for \u00e5 koble kontoen din p\u00e5 nytt.",
                "title": "Koble SimpliSafe-kontoen p\u00e5 nytt"
            },
            "user": {
                "data": {
                    "code": "Kode (brukt i Home Assistant brukergrensesnittet)",
                    "password": "Passord",
                    "username": "E-postadresse"
                },
                "title": "Fyll ut informasjonen din."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "code": "Kode (brukt i Home Assistant brukergrensesnittet)"
                },
                "title": "Konfigurer SimpliSafe"
            }
        }
    }
}

homeassistant/components/simplisafe/translations/no.json (diff)
@@ -7,7 +7,8 @@
         "error": {
             "identifier_exists": "Konto er allerede registrert",
             "invalid_credentials": "Ugyldig legitimasjon",
-            "still_awaiting_mfa": "Forventer fortsatt MFA-e-postklikk"
+            "still_awaiting_mfa": "Forventer fortsatt MFA-e-postklikk",
+            "unknown": "Uventet feil"
         },
         "step": {
             "mfa": {
@@ -15,6 +16,9 @@
                 "title": "SimpliSafe Multi-Factor Autentisering"
             },
             "reauth_confirm": {
+                "data": {
+                    "password": "Passord"
+                },
                 "description": "Adgangstokenet ditt har utl\u00f8pt eller blitt opphevet. Skriv inn passordet ditt for \u00e5 koble kontoen din p\u00e5 nytt.",
                 "title": "Koble SimpliSafe-kontoen p\u00e5 nytt"
             },
