homeassistant/components/monoprice/.translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado"
        },
        "error": {
            "cannot_connect": "No se pudo conectar, por favor int\u00e9ntalo de nuevo",
            "unknown": "Error inesperado"
        },
        "step": {
            "user": {
                "data": {
                    "port": "Puerto serie",
                    "source_1": "Nombre de la fuente #1",
                    "source_2": "Nombre de la fuente #2",
                    "source_3": "Nombre de la fuente #3",
                    "source_4": "Nombre de la fuente #4",
                    "source_5": "Nombre de la fuente #5",
                    "source_6": "Nombre de la fuente #6"
                },
                "title": "Conectarse al dispositivo"
            }
        },
        "title": "Amplificador Monoprice de 6 zonas"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "source_1": "Nombre de la fuente #1",
                    "source_2": "Nombre de la fuente #2",
                    "source_3": "Nombre de la fuente #3",
                    "source_4": "Nombre de la fuente #4",
                    "source_5": "Nombre de la fuente #5",
                    "source_6": "Nombre de la fuente #6"
                },
                "title": "Configurar fuentes"
            }
        }
    }
}

homeassistant/components/monoprice/.translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado"
        },
        "error": {
            "cannot_connect": "No se pudo conectar, por favor int\u00e9ntalo de nuevo",
            "unknown": "Error inesperado"
        },
        "step": {
            "user": {
                "data": {
                    "port": "Puerto serie",
                    "source_1": "Nombre de la fuente #1",
                    "source_2": "Nombre de la fuente #2",
                    "source_3": "Nombre de la fuente #3",
                    "source_4": "Nombre de la fuente #4",
                    "source_5": "Nombre de la fuente #5",
                    "source_6": "Nombre de la fuente #6"
                },
                "title": "Conectarse al dispositivo"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "source_1": "Nombre de la fuente #1",
                    "source_2": "Nombre de la fuente #2",
                    "source_3": "Nombre de la fuente #3",
                    "source_4": "Nombre de la fuente #4",
                    "source_5": "Nombre de la fuente #5",
                    "source_6": "Nombre de la fuente #6"
                },
                "title": "Configurar fuentes"
            }
        }
    },
    "title": "Amplificador Monoprice de 6 zonas"
}

homeassistant/components/monoprice/.translations/es.json (diff)
@@ -20,8 +20,7 @@
                 },
                 "title": "Conectarse al dispositivo"
             }
-        },
-        "title": "Amplificador Monoprice de 6 zonas"
+        }
     },
     "options": {
         "step": {
@@ -37,5 +36,6 @@
                 "title": "Configurar fuentes"
             }
         }
-    }
+    },
+    "title": "Amplificador Monoprice de 6 zonas"
 }
