homeassistant/components/homematicip_cloud/.translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Der Accesspoint ist bereits konfiguriert",
            "connection_aborted": "Konnte nicht mit HMIP Server verbinden",
            "unknown": "Ein unbekannter Fehler ist aufgetreten."
        },
        "error": {
            "invalid_pin": "Ung\u00fcltige PIN, bitte versuche es erneut.",
            "press_the_button": "Bitte dr\u00fccke die blaue Taste.",
            "register_failed": "Registrierung fehlgeschlagen, bitte versuche es erneut.",
            "timeout_button": "Zeit\u00fcberschreitung beim Dr\u00fccken der blauen Taste. Bitte versuche es erneut."
        },
        "step": {
            "init": {
                "data": {
                    "hapid": "Accesspoint ID (SGTIN)",
                    "name": "Name (optional, wird als Pr\u00e4fix f\u00fcr alle Ger\u00e4te verwendet)",
                    "pin": "PIN Code (optional)"
                },
                "title": "HomematicIP Accesspoint ausw\u00e4hlen"
            },
            "link": {
                "description": "Dr\u00fccke den blauen Taster auf dem Accesspoint, sowie den Senden Button um HomematicIP mit Home Assistant zu verbinden.\n\n![Position des Tasters auf dem AP](/static/images/config_flows/config_homematicip_cloud.png)",
                "title": "Verkn\u00fcpfe den Accesspoint"
            }
        },
        "title": "HomematicIP Cloud"
    }
}

homeassistant/components/homematicip_cloud/.translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Der Accesspoint ist bereits konfiguriert",
            "connection_aborted": "Konnte nicht mit HMIP Server verbinden",
            "unknown": "Ein unbekannter Fehler ist aufgetreten."
        },
        "error": {
            "invalid_pin": "Ung\u00fcltige PIN, bitte versuche es erneut.",
            "press_the_button": "Bitte dr\u00fccke die blaue Taste.",
            "register_failed": "Registrierung fehlgeschlagen, bitte versuche es erneut.",
            "timeout_button": "Zeit\u00fcberschreitung beim Dr\u00fccken der blauen Taste. Bitte versuche es erneut."
        },
        "step": {
            "init": {
                "data": {
                    "hapid": "Accesspoint ID (SGTIN)",
                    "name": "Name (optional, wird als Pr\u00e4fix f\u00fcr alle Ger\u00e4te verwendet)",
                    "pin": "PIN Code (optional)"
                },
                "title": "HomematicIP Accesspoint ausw\u00e4hlen"
            },
            "link": {
                "description": "Dr\u00fccke den blauen Taster auf dem Accesspoint, sowie den Senden Button um HomematicIP mit Home Assistant zu verbinden.\n\n![Position des Tasters auf dem AP](/static/images/config_flows/config_homematicip_cloud.png)",
                "title": "Verkn\u00fcpfe den Accesspoint"
            }
        }
    },
    "title": "HomematicIP Cloud"
}

homeassistant/components/homematicip_cloud/.translations/de.json (diff)
@@ -24,7 +24,7 @@
                 "description": "Dr\u00fccke den blauen Taster auf dem Accesspoint, sowie den Senden Button um HomematicIP mit Home Assistant zu verbinden.\n\n![Position des Tasters auf dem AP](/static/images/config_flows/config_homematicip_cloud.png)",
                 "title": "Verkn\u00fcpfe den Accesspoint"
             }
-        },
-        "title": "HomematicIP Cloud"
-    }
+        }
+    },
+    "title": "HomematicIP Cloud"
 }
