homeassistant/components/homematicip_cloud/.translations/nn.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Tilgangspunktet er allereie konfigurert",
            "connection_aborted": "Kunne ikkje kople til HMIP-serveren",
            "unknown": "Det hende ein ukjent feil."
        },
        "error": {
            "invalid_pin": "Ugyldig PIN. Pr\u00f8v igjen.",
            "press_the_button": "Ver vennleg og trykk p\u00e5 den bl\u00e5 knappen.",
            "register_failed": "Kunne ikkje registrere. Pr\u00f8v igjen.",
            "timeout_button": "TIda gjekk ut for \u00e5 trykke p\u00e5 den bl\u00e5 knappen. Ver vennleg og pr\u00f8v igjen."
        },
        "step": {
            "init": {
                "data": {
                    "hapid": "TilgangspunktID (SGTIN)",
                    "name": "Namn (valfrii. Brukt som namnprefiks for alle einingar)",
                    "pin": "Pinkode (valfritt)"
                },
                "title": "Vel HomematicIP tilgangspunkt"
            },
            "link": {
                "description": "Trykk p\u00e5 den bl\u00e5 knappen p\u00e5 tilgangspunktet og sendknappen for \u00e5 registrere HomematicIP med Home Assistant.\n\n ! [Plassering av knapp p\u00e5 bro] (/ static / images / config_flows / config_homematicip_cloud.png)",
                "title": "Link tilgangspunk"
            }
        },
        "title": "HomematicIP Cloud"
    }
}

homeassistant/components/homematicip_cloud/.translations/nn.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Tilgangspunktet er allereie konfigurert",
            "connection_aborted": "Kunne ikkje kople til HMIP-serveren",
            "unknown": "Det hende ein ukjent feil."
        },
        "error": {
            "invalid_pin": "Ugyldig PIN. Pr\u00f8v igjen.",
            "press_the_button": "Ver vennleg og trykk p\u00e5 den bl\u00e5 knappen.",
            "register_failed": "Kunne ikkje registrere. Pr\u00f8v igjen.",
            "timeout_button": "TIda gjekk ut for \u00e5 trykke p\u00e5 den bl\u00e5 knappen. Ver vennleg og pr\u00f8v igjen."
        },
        "step": {
            "init": {
                "data": {
                    "hapid": "TilgangspunktID (SGTIN)",
                    "name": "Namn (valfrii. Brukt som namnprefiks for alle einingar)",
                    "pin": "Pinkode (valfritt)"
                },
                "title": "Vel HomematicIP tilgangspunkt"
            },
            "link": {
                "description": "Trykk p\u00e5 den bl\u00e5 knappen p\u00e5 tilgangspunktet og sendknappen for \u00e5 registrere HomematicIP med Home Assistant.\n\n ! [Plassering av knapp p\u00e5 bro] (/ static / images / config_flows / config_homematicip_cloud.png)",
                "title": "Link tilgangspunk"
            }
        }
    },
    "title": "HomematicIP Cloud"
}

homeassistant/components/homematicip_cloud/.translations/nn.json (diff)
@@ -24,7 +24,7 @@
                 "description": "Trykk p\u00e5 den bl\u00e5 knappen p\u00e5 tilgangspunktet og sendknappen for \u00e5 registrere HomematicIP med Home Assistant.\n\n ! [Plassering av knapp p\u00e5 bro] (/ static / images / config_flows / config_homematicip_cloud.png)",
                 "title": "Link tilgangspunk"
             }
-        },
-        "title": "HomematicIP Cloud"
-    }
+        }
+    },
+    "title": "HomematicIP Cloud"
 }
