homeassistant/components/harmony/.translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect, please try again",
            "unknown": "Unexpected error"
        },
        "flow_title": "Logitech Harmony Hub {name}",
        "step": {
            "link": {
                "description": "Do you want to setup {name} ({host})?",
                "title": "Setup Logitech Harmony Hub"
            },
            "user": {
                "data": {
                    "host": "Hostname or IP Address",
                    "name": "Hub Name"
                },
                "title": "Setup Logitech Harmony Hub"
            }
        },
        "title": "Logitech Harmony Hub"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "activity": "The default activity to execute when none is specified.",
                    "delay_secs": "The delay between sending commands."
                },
                "description": "Adjust Harmony Hub Options"
            }
        }
    }
}

homeassistant/components/harmony/.translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect, please try again",
            "unknown": "Unexpected error"
        },
        "flow_title": "Logitech Harmony Hub {name}",
        "step": {
            "link": {
                "description": "Do you want to setup {name} ({host})?",
                "title": "Setup Logitech Harmony Hub"
            },
            "user": {
                "data": {
                    "host": "Hostname or IP Address",
                    "name": "Hub Name"
                },
                "title": "Setup Logitech Harmony Hub"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "activity": "The default activity to execute when none is specified.",
                    "delay_secs": "The delay between sending commands."
                },
                "description": "Adjust Harmony Hub Options"
            }
        }
    },
    "title": "Logitech Harmony Hub"
}

homeassistant/components/harmony/.translations/en.json (diff)
@@ -20,8 +20,7 @@
                 },
                 "title": "Setup Logitech Harmony Hub"
             }
-        },
-        "title": "Logitech Harmony Hub"
+        }
     },
     "options": {
         "step": {
@@ -33,5 +32,6 @@
                 "description": "Adjust Harmony Hub Options"
             }
         }
-    }
+    },
+    "title": "Logitech Harmony Hub"
 }
