homeassistant/components/directv/.translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Odbiornik DirecTV jest ju\u017c skonfigurowany.",
            "unknown": "Niespodziewany b\u0142\u0105d."
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia, spr\u00f3buj ponownie.",
            "unknown": "Niespodziewany b\u0142\u0105d."
        },
        "flow_title": "DirecTV: {name}",
        "step": {
            "ssdp_confirm": {
                "data": {
                    "few": "kilka",
                    "many": "wiele",
                    "one": "jeden",
                    "other": "inne"
                },
                "description": "Czy chcesz skonfigurowa\u0107 {name}?",
                "title": "Po\u0142\u0105cz si\u0119 z odbiornikiem DirecTV"
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP"
                },
                "title": "Po\u0142\u0105cz si\u0119 z odbiornikiem DirecTV"
            }
        },
        "title": "DirecTV"
    }
}

homeassistant/components/directv/.translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Odbiornik DirecTV jest ju\u017c skonfigurowany.",
            "unknown": "Niespodziewany b\u0142\u0105d."
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia, spr\u00f3buj ponownie."
        },
        "flow_title": "DirecTV: {name}",
        "step": {
            "ssdp_confirm": {
                "data": {
                    "few": "kilka",
                    "many": "wiele",
                    "one": "jeden",
                    "other": "inne"
                },
                "description": "Czy chcesz skonfigurowa\u0107 {name}?",
                "title": "Po\u0142\u0105czenie z odbiornikiem DirecTV"
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP"
                },
                "title": "Po\u0142\u0105czenie z odbiornikiem DirecTV"
            }
        },
        "title": "DirecTV"
    }
}

homeassistant/components/directv/.translations/pl.json (diff)
@@ -5,8 +5,7 @@
             "unknown": "Niespodziewany b\u0142\u0105d."
         },
         "error": {
-            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia, spr\u00f3buj ponownie.",
-            "unknown": "Niespodziewany b\u0142\u0105d."
+            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia, spr\u00f3buj ponownie."
         },
         "flow_title": "DirecTV: {name}",
         "step": {
@@ -18,13 +17,13 @@
                     "other": "inne"
                 },
                 "description": "Czy chcesz skonfigurowa\u0107 {name}?",
-                "title": "Po\u0142\u0105cz si\u0119 z odbiornikiem DirecTV"
+                "title": "Po\u0142\u0105czenie z odbiornikiem DirecTV"
             },
             "user": {
                 "data": {
                     "host": "Nazwa hosta lub adres IP"
                 },
-                "title": "Po\u0142\u0105cz si\u0119 z odbiornikiem DirecTV"
+                "title": "Po\u0142\u0105czenie z odbiornikiem DirecTV"
             }
         },
         "title": "DirecTV"
