homeassistant/components/unifi/translations/cs.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u0158adi\u010d je ji\u017e nakonfigurov\u00e1n",
            "user_privilege": "U\u017eivatel mus\u00ed b\u00fdt spr\u00e1vcem"
        },
        "error": {
            "faulty_credentials": "Chybn\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje",
            "service_unavailable": "Slu\u017eba nen\u00ed dostupn\u00e1"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Hostitel",
                    "password": "Heslo",
                    "port": "Port",
                    "site": "ID s\u00edt\u011b",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no",
                    "verify_ssl": "\u0158adi\u010d pou\u017e\u00edv\u00e1 spr\u00e1vn\u00fd certifik\u00e1t"
                },
                "title": "Nastaven\u00ed UniFi \u0159adi\u010de"
            }
        }
    },
    "options": {
        "step": {
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Vytvo\u0159it senzory vyu\u017eit\u00ed \u0161\u00ed\u0159ky p\u00e1sma pro s\u00ed\u0165ov\u00e9 klienty"
                }
            }
        }
    }
}

homeassistant/components/unifi/translations/cs.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u0158adi\u010d je ji\u017e nakonfigurov\u00e1n",
            "user_privilege": "U\u017eivatel mus\u00ed b\u00fdt spr\u00e1vcem"
        },
        "error": {
            "faulty_credentials": "Chybn\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje",
            "service_unavailable": "Slu\u017eba nen\u00ed dostupn\u00e1"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Hostitel",
                    "password": "Heslo",
                    "port": "Port",
                    "site": "ID s\u00edt\u011b",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no",
                    "verify_ssl": "\u0158adi\u010d pou\u017e\u00edv\u00e1 spr\u00e1vn\u00fd certifik\u00e1t"
                },
                "title": "Nastaven\u00ed UniFi \u0159adi\u010de"
            }
        }
    },
    "options": {
        "step": {
            "simple_options": {
                "data": {
                    "track_clients": "Sledov\u00e1n\u00ed p\u0159ipojen\u00fdch za\u0159\u00edzen\u00ed",
                    "track_devices": "Sledov\u00e1n\u00ed s\u00ed\u0165ov\u00fdch za\u0159\u00edzen\u00ed (za\u0159\u00edzen\u00ed Ubiquiti)"
                },
                "description": "Konfigurace integrace UniFi"
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Vytvo\u0159it senzory vyu\u017eit\u00ed \u0161\u00ed\u0159ky p\u00e1sma pro s\u00ed\u0165ov\u00e9 klienty"
                }
            }
        }
    }
}

homeassistant/components/unifi/translations/cs.json (diff)
@@ -24,6 +24,13 @@
     },
     "options": {
         "step": {
+            "simple_options": {
+                "data": {
+                    "track_clients": "Sledov\u00e1n\u00ed p\u0159ipojen\u00fdch za\u0159\u00edzen\u00ed",
+                    "track_devices": "Sledov\u00e1n\u00ed s\u00ed\u0165ov\u00fdch za\u0159\u00edzen\u00ed (za\u0159\u00edzen\u00ed Ubiquiti)"
+                },
+                "description": "Konfigurace integrace UniFi"
+            },
             "statistics_sensors": {
                 "data": {
                     "allow_bandwidth_sensors": "Vytvo\u0159it senzory vyu\u017eit\u00ed \u0161\u00ed\u0159ky p\u00e1sma pro s\u00ed\u0165ov\u00e9 klienty"
