homeassistant/components/unifi/translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Controller site is al geconfigureerd",
            "no_local_user": "Geen lokale gebruiker gevonden, configureer een lokaal account op de controller en probeer het opnieuw",
            "user_privilege": "Gebruiker moet beheerder zijn"
        },
        "error": {
            "faulty_credentials": "Foutieve gebruikersgegevens",
            "service_unavailable": "Geen service beschikbaar",
            "unknown_client_mac": "Geen client beschikbaar op dat MAC-adres"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Wachtwoord",
                    "port": "Poort",
                    "site": "Site ID",
                    "username": "Gebruikersnaam",
                    "verify_ssl": "Controller gebruik van het juiste certificaat"
                },
                "title": "Stel de UniFi-controller in"
            }
        }
    },
    "options": {
        "step": {
            "client_control": {
                "data": {
                    "block_client": "Cli\u00ebnten met netwerktoegang",
                    "new_client": "Voeg een nieuwe client toe voor netwerktoegangsbeheer",
                    "poe_clients": "Sta POE-controle van gebruikers toe"
                },
                "description": "Configureer clientbesturingen \n\n Maak schakelaars voor serienummers waarvoor u de netwerktoegang wilt beheren.",
                "title": "UniFi-opties 2/3"
            },
            "device_tracker": {
                "data": {
                    "detection_time": "Tijd in seconden vanaf laatst gezien tot beschouwd als weg",
                    "ignore_wired_bug": "Schakel UniFi bedrade buglogica uit",
                    "track_clients": "Volg netwerkclients",
                    "track_devices": "Netwerkapparaten volgen (Ubiquiti-apparaten)",
                    "track_wired_clients": "Inclusief bedrade netwerkcli\u00ebnten"
                },
                "description": "Apparaattracking configureren",
                "title": "UniFi-opties 1/3"
            },
            "init": {
                "data": {
                    "one": "Leeg",
                    "other": "Leeg"
                }
            },
            "simple_options": {
                "data": {
                    "block_client": "Cli\u00ebnten met netwerktoegang",
                    "track_clients": "Volg netwerkclients"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Maak bandbreedtegebruiksensoren voor netwerkclients"
                },
                "title": "UniFi-opties 3/3"
            }
        }
    }
}

homeassistant/components/unifi/translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Controller site is al geconfigureerd"
        },
        "error": {
            "faulty_credentials": "Foutieve gebruikersgegevens",
            "service_unavailable": "Geen service beschikbaar",
            "unknown_client_mac": "Geen client beschikbaar op dat MAC-adres"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Wachtwoord",
                    "port": "Poort",
                    "site": "Site ID",
                    "username": "Gebruikersnaam",
                    "verify_ssl": "Controller gebruik van het juiste certificaat"
                },
                "title": "Stel de UniFi-controller in"
            }
        }
    },
    "options": {
        "step": {
            "client_control": {
                "data": {
                    "block_client": "Cli\u00ebnten met netwerktoegang",
                    "poe_clients": "Sta POE-controle van gebruikers toe"
                },
                "description": "Configureer clientbesturingen \n\n Maak schakelaars voor serienummers waarvoor u de netwerktoegang wilt beheren.",
                "title": "UniFi-opties 2/3"
            },
            "device_tracker": {
                "data": {
                    "detection_time": "Tijd in seconden vanaf laatst gezien tot beschouwd als weg",
                    "ignore_wired_bug": "Schakel UniFi bedrade buglogica uit",
                    "track_clients": "Volg netwerkclients",
                    "track_devices": "Netwerkapparaten volgen (Ubiquiti-apparaten)",
                    "track_wired_clients": "Inclusief bedrade netwerkcli\u00ebnten"
                },
                "description": "Apparaattracking configureren",
                "title": "UniFi-opties 1/3"
            },
            "init": {
                "data": {
                    "one": "Leeg",
                    "other": "Leeg"
                }
            },
            "simple_options": {
                "data": {
                    "block_client": "Cli\u00ebnten met netwerktoegang",
                    "track_clients": "Volg netwerkclients"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Maak bandbreedtegebruiksensoren voor netwerkclients"
                },
                "title": "UniFi-opties 3/3"
            }
        }
    }
}

homeassistant/components/unifi/translations/nl.json (diff)
@@ -1,9 +1,7 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Controller site is al geconfigureerd",
-            "no_local_user": "Geen lokale gebruiker gevonden, configureer een lokaal account op de controller en probeer het opnieuw",
-            "user_privilege": "Gebruiker moet beheerder zijn"
+            "already_configured": "Controller site is al geconfigureerd"
         },
         "error": {
             "faulty_credentials": "Foutieve gebruikersgegevens",
@@ -29,7 +27,6 @@
             "client_control": {
                 "data": {
                     "block_client": "Cli\u00ebnten met netwerktoegang",
-                    "new_client": "Voeg een nieuwe client toe voor netwerktoegangsbeheer",
                     "poe_clients": "Sta POE-controle van gebruikers toe"
                 },
                 "description": "Configureer clientbesturingen \n\n Maak schakelaars voor serienummers waarvoor u de netwerktoegang wilt beheren.",
