homeassistant/components/mqtt/.translations/es-419.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "S\u00f3lo se permite una \u00fanica configuraci\u00f3n de MQTT."
        },
        "error": {
            "cannot_connect": "No se puede conectar con el broker."
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "Broker",
                    "discovery": "Habilitar descubrimiento",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "username": "Nombre de usuario"
                },
                "description": "Por favor ingrese la informaci\u00f3n de conexi\u00f3n de su agente MQTT.",
                "title": "MQTT"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "Habilitar descubrimiento"
                },
                "description": "\u00bfDesea configurar el Asistente del Hogar para que se conecte al broker MQTT proporcionado por el complemento hass.io {addon}?",
                "title": "MQTT Broker a trav\u00e9s del complemento Hass.io"
            }
        },
        "title": "MQTT"
    }
}

homeassistant/components/mqtt/.translations/es-419.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "S\u00f3lo se permite una \u00fanica configuraci\u00f3n de MQTT."
        },
        "error": {
            "cannot_connect": "No se puede conectar con el broker."
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "Broker",
                    "discovery": "Habilitar descubrimiento",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "username": "Nombre de usuario"
                },
                "description": "Por favor ingrese la informaci\u00f3n de conexi\u00f3n de su agente MQTT.",
                "title": "MQTT"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "Habilitar descubrimiento"
                },
                "description": "\u00bfDesea configurar el Asistente del Hogar para que se conecte al broker MQTT proporcionado por el complemento hass.io {addon}?",
                "title": "MQTT Broker a trav\u00e9s del complemento Hass.io"
            }
        }
    },
    "title": "MQTT"
}

homeassistant/components/mqtt/.translations/es-419.json (diff)
@@ -25,7 +25,7 @@
                 "description": "\u00bfDesea configurar el Asistente del Hogar para que se conecte al broker MQTT proporcionado por el complemento hass.io {addon}?",
                 "title": "MQTT Broker a trav\u00e9s del complemento Hass.io"
             }
-        },
-        "title": "MQTT"
-    }
+        }
+    },
+    "title": "MQTT"
 }
