homeassistant/components/mqtt/.translations/ko.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "\ud558\ub098\uc758 MQTT \ube0c\ub85c\ucee4\ub9cc \uad6c\uc131 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
        },
        "error": {
            "cannot_connect": "MQTT \ube0c\ub85c\ucee4\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "\ube0c\ub85c\ucee4",
                    "discovery": "\uae30\uae30 \uac80\uc0c9 \ud65c\uc131\ud654",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "port": "\ud3ec\ud2b8",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984"
                },
                "description": "MQTT \ube0c\ub85c\ucee4\uc758 \uc5f0\uacb0 \uc815\ubcf4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.",
                "title": "MQTT"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "\uae30\uae30 \uac80\uc0c9 \ud65c\uc131\ud654"
                },
                "description": "Hass.io {addon} \uc560\ub4dc\uc628\uc5d0\uc11c \uc81c\uacf5\ub41c MQTT \ube0c\ub85c\ucee4\uc5d0 \uc5f0\uacb0\ud558\ub3c4\ub85d Home Assistant \ub97c \uad6c\uc131\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
                "title": "Hass.io \uc560\ub4dc\uc628\uc758 MQTT \ube0c\ub85c\ucee4"
            }
        },
        "title": "MQTT"
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "\uccab \ubc88\uc9f8 \ubc84\ud2bc",
            "button_2": "\ub450 \ubc88\uc9f8 \ubc84\ud2bc",
            "button_3": "\uc138 \ubc88\uc9f8 \ubc84\ud2bc",
            "button_4": "\ub124 \ubc88\uc9f8 \ubc84\ud2bc",
            "button_5": "\ub2e4\uc12f \ubc88\uc9f8 \ubc84\ud2bc",
            "button_6": "\uc5ec\uc12f \ubc88\uc9f8 \ubc84\ud2bc",
            "turn_off": "\ub044\uae30",
            "turn_on": "\ucf1c\uae30"
        },
        "trigger_type": {
            "button_double_press": "\"{subtype}\" \uc774 \ub450 \ubc88 \ub20c\ub9b4 \ub54c",
            "button_long_press": "\"{subtype}\" \uc774 \uacc4\uc18d \ub20c\ub824\uc9c8 \ub54c",
            "button_long_release": "\"{subtype}\" \uc774 \uae38\uac8c \ub20c\ub838\ub2e4\uac00 \uc190\uc744 \ub5c4 \ub54c",
            "button_quadruple_press": "\"{subtype}\" \uc774 \ub124 \ubc88 \ub20c\ub9b4 \ub54c",
            "button_quintuple_press": "\"{subtype}\" \uc774 \ub2e4\uc12f \ubc88 \ub20c\ub9b4 \ub54c",
            "button_short_press": "\"{subtype}\" \uc774 \ub20c\ub9b4 \ub54c",
            "button_short_release": "\"{subtype}\" \uc5d0\uc11c \uc190\uc744 \ub5c4 \ub54c",
            "button_triple_press": "\"{subtype}\" \uc774 \uc138 \ubc88 \ub20c\ub9b4 \ub54c"
        }
    }
}

homeassistant/components/mqtt/.translations/ko.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "\ud558\ub098\uc758 MQTT \ube0c\ub85c\ucee4\ub9cc \uad6c\uc131 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."
        },
        "error": {
            "cannot_connect": "MQTT \ube0c\ub85c\ucee4\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "\ube0c\ub85c\ucee4",
                    "discovery": "\uae30\uae30 \uac80\uc0c9 \ud65c\uc131\ud654",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "port": "\ud3ec\ud2b8",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984"
                },
                "description": "MQTT \ube0c\ub85c\ucee4\uc758 \uc5f0\uacb0 \uc815\ubcf4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.",
                "title": "MQTT"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "\uae30\uae30 \uac80\uc0c9 \ud65c\uc131\ud654"
                },
                "description": "Hass.io {addon} \uc560\ub4dc\uc628\uc5d0\uc11c \uc81c\uacf5\ub41c MQTT \ube0c\ub85c\ucee4\uc5d0 \uc5f0\uacb0\ud558\ub3c4\ub85d Home Assistant \ub97c \uad6c\uc131\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
                "title": "Hass.io \uc560\ub4dc\uc628\uc758 MQTT \ube0c\ub85c\ucee4"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "\uccab \ubc88\uc9f8 \ubc84\ud2bc",
            "button_2": "\ub450 \ubc88\uc9f8 \ubc84\ud2bc",
            "button_3": "\uc138 \ubc88\uc9f8 \ubc84\ud2bc",
            "button_4": "\ub124 \ubc88\uc9f8 \ubc84\ud2bc",
            "button_5": "\ub2e4\uc12f \ubc88\uc9f8 \ubc84\ud2bc",
            "button_6": "\uc5ec\uc12f \ubc88\uc9f8 \ubc84\ud2bc",
            "turn_off": "\ub044\uae30",
            "turn_on": "\ucf1c\uae30"
        },
        "trigger_type": {
            "button_double_press": "\"{subtype}\" \uc774 \ub450 \ubc88 \ub20c\ub9b4 \ub54c",
            "button_long_press": "\"{subtype}\" \uc774 \uacc4\uc18d \ub20c\ub824\uc9c8 \ub54c",
            "button_long_release": "\"{subtype}\" \uc774 \uae38\uac8c \ub20c\ub838\ub2e4\uac00 \uc190\uc744 \ub5c4 \ub54c",
            "button_quadruple_press": "\"{subtype}\" \uc774 \ub124 \ubc88 \ub20c\ub9b4 \ub54c",
            "button_quintuple_press": "\"{subtype}\" \uc774 \ub2e4\uc12f \ubc88 \ub20c\ub9b4 \ub54c",
            "button_short_press": "\"{subtype}\" \uc774 \ub20c\ub9b4 \ub54c",
            "button_short_release": "\"{subtype}\" \uc5d0\uc11c \uc190\uc744 \ub5c4 \ub54c",
            "button_triple_press": "\"{subtype}\" \uc774 \uc138 \ubc88 \ub20c\ub9b4 \ub54c"
        }
    },
    "title": "MQTT"
}

homeassistant/components/mqtt/.translations/ko.json (diff)
@@ -25,8 +25,7 @@
                 "description": "Hass.io {addon} \uc560\ub4dc\uc628\uc5d0\uc11c \uc81c\uacf5\ub41c MQTT \ube0c\ub85c\ucee4\uc5d0 \uc5f0\uacb0\ud558\ub3c4\ub85d Home Assistant \ub97c \uad6c\uc131\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
                 "title": "Hass.io \uc560\ub4dc\uc628\uc758 MQTT \ube0c\ub85c\ucee4"
             }
-        },
-        "title": "MQTT"
+        }
     },
     "device_automation": {
         "trigger_subtype": {
@@ -49,5 +48,6 @@
             "button_short_release": "\"{subtype}\" \uc5d0\uc11c \uc190\uc744 \ub5c4 \ub54c",
             "button_triple_press": "\"{subtype}\" \uc774 \uc138 \ubc88 \ub20c\ub9b4 \ub54c"
         }
-    }
+    },
+    "title": "MQTT"
 }
