homeassistant/components/mqtt/.translations/sl.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Dovoljena je samo ena konfiguracija MQTT."
        },
        "error": {
            "cannot_connect": "Ne morem se povezati na posrednik."
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "Posrednik",
                    "discovery": "Omogo\u010di odkrivanje",
                    "password": "Geslo",
                    "port": "port",
                    "username": "Uporabni\u0161ko ime"
                },
                "description": "Prosimo vnesite informacije o povezavi va\u0161ega MQTT posrednika.",
                "title": "MQTT"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "Omogo\u010di odkrivanje"
                },
                "description": "Ali \u017eelite konfigurirati Home Assistant za povezavo s posrednikom MQTT, ki ga ponuja dodatek Hass.io {addon} ?",
                "title": "MQTT Broker prek dodatka Hass.io"
            }
        },
        "title": "MQTT"
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Prvi gumb",
            "button_2": "Drugi gumb",
            "button_3": "Tretji gumb",
            "button_4": "\u010cetrti gumb",
            "button_5": "Peti gumb",
            "button_6": "\u0160esti gumb",
            "turn_off": "Ugasni",
            "turn_on": "Pri\u017egi"
        },
        "trigger_type": {
            "button_double_press": "\"{subtype}\" gumb dvakrat kliknjen",
            "button_long_press": "\"{subtype}\" gumb neprekinjeno pritisnjen",
            "button_long_release": "\"{subtype}\" gumb spro\u0161\u010den po dolgem pritisku",
            "button_quadruple_press": "\"{subtype}\" gumb \u0161tirikrat kliknjen",
            "button_quintuple_press": "\"{subtype}\" gumb petkrat kliknjen",
            "button_short_press": "Pritisnjen \"{subtype}\" gumb",
            "button_short_release": "Gumb \"{subtype}\" spro\u0161\u010den",
            "button_triple_press": "Gumb \"{subtype}\" trikrat kliknjen"
        }
    }
}

homeassistant/components/mqtt/.translations/sl.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Dovoljena je samo ena konfiguracija MQTT."
        },
        "error": {
            "cannot_connect": "Ne morem se povezati na posrednik."
        },
        "step": {
            "broker": {
                "data": {
                    "broker": "Posrednik",
                    "discovery": "Omogo\u010di odkrivanje",
                    "password": "Geslo",
                    "port": "port",
                    "username": "Uporabni\u0161ko ime"
                },
                "description": "Prosimo vnesite informacije o povezavi va\u0161ega MQTT posrednika.",
                "title": "MQTT"
            },
            "hassio_confirm": {
                "data": {
                    "discovery": "Omogo\u010di odkrivanje"
                },
                "description": "Ali \u017eelite konfigurirati Home Assistant za povezavo s posrednikom MQTT, ki ga ponuja dodatek Hass.io {addon} ?",
                "title": "MQTT Broker prek dodatka Hass.io"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button_1": "Prvi gumb",
            "button_2": "Drugi gumb",
            "button_3": "Tretji gumb",
            "button_4": "\u010cetrti gumb",
            "button_5": "Peti gumb",
            "button_6": "\u0160esti gumb",
            "turn_off": "Ugasni",
            "turn_on": "Pri\u017egi"
        },
        "trigger_type": {
            "button_double_press": "\"{subtype}\" gumb dvakrat kliknjen",
            "button_long_press": "\"{subtype}\" gumb neprekinjeno pritisnjen",
            "button_long_release": "\"{subtype}\" gumb spro\u0161\u010den po dolgem pritisku",
            "button_quadruple_press": "\"{subtype}\" gumb \u0161tirikrat kliknjen",
            "button_quintuple_press": "\"{subtype}\" gumb petkrat kliknjen",
            "button_short_press": "Pritisnjen \"{subtype}\" gumb",
            "button_short_release": "Gumb \"{subtype}\" spro\u0161\u010den",
            "button_triple_press": "Gumb \"{subtype}\" trikrat kliknjen"
        }
    },
    "title": "MQTT"
}

homeassistant/components/mqtt/.translations/sl.json (diff)
@@ -25,8 +25,7 @@
                 "description": "Ali \u017eelite konfigurirati Home Assistant za povezavo s posrednikom MQTT, ki ga ponuja dodatek Hass.io {addon} ?",
                 "title": "MQTT Broker prek dodatka Hass.io"
             }
-        },
-        "title": "MQTT"
+        }
     },
     "device_automation": {
         "trigger_subtype": {
@@ -49,5 +48,6 @@
             "button_short_release": "Gumb \"{subtype}\" spro\u0161\u010den",
             "button_triple_press": "Gumb \"{subtype}\" trikrat kliknjen"
         }
-    }
+    },
+    "title": "MQTT"
 }
