homeassistant/components/plex/translations/fr.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Tous les serveurs li\u00e9s sont d\u00e9j\u00e0 configur\u00e9s",
            "already_configured": "Ce serveur Plex est d\u00e9j\u00e0 configur\u00e9",
            "already_in_progress": "Plex en cours de configuration",
            "invalid_import": "La configuration import\u00e9e est invalide",
            "non-interactive": "Importation non interactive",
            "token_request_timeout": "D\u00e9lai d'obtention du jeton",
            "unknown": "\u00c9chec pour une raison inconnue"
        },
        "error": {
            "faulty_credentials": "L'autorisation \u00e0 \u00e9chou\u00e9e",
            "no_servers": "Aucun serveur li\u00e9 au compte",
            "not_found": "Serveur Plex introuvable",
            "ssl_error": "Probl\u00e8me de certificat SSL"
        },
        "flow_title": "{name} ( {host} )",
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Nom d'h\u00f4te ou adresse IP",
                    "port": "Port",
                    "ssl": "Utiliser SSL",
                    "token": "Jeton (facultatif)",
                    "verify_ssl": "V\u00e9rifier le certificat SSL"
                },
                "title": "Configuration manuelle de Plex"
            },
            "select_server": {
                "data": {
                    "server": "Serveur"
                },
                "description": "Plusieurs serveurs disponibles, s\u00e9lectionnez-en un:",
                "title": "S\u00e9lectionnez le serveur Plex"
            },
            "user": {
                "title": "Plex Media Server"
            },
            "user_advanced": {
                "data": {
                    "setup_method": "M\u00e9thode de configuration"
                },
                "title": "Plex Media Server"
            }
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorer les nouveaux utilisateurs g\u00e9r\u00e9s/partag\u00e9s",
                    "ignore_plex_web_clients": "Ignorer les clients Web Plex",
                    "monitored_users": "Utilisateurs surveill\u00e9s",
                    "use_episode_art": "Utiliser l'art de l'\u00e9pisode"
                },
                "description": "Options pour lecteurs multim\u00e9dia Plex"
            }
        }
    }
}

homeassistant/components/plex/translations/fr.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Tous les serveurs li\u00e9s sont d\u00e9j\u00e0 configur\u00e9s",
            "already_configured": "Ce serveur Plex est d\u00e9j\u00e0 configur\u00e9",
            "already_in_progress": "Plex en cours de configuration",
            "token_request_timeout": "D\u00e9lai d'obtention du jeton",
            "unknown": "\u00c9chec pour une raison inconnue"
        },
        "error": {
            "faulty_credentials": "L'autorisation \u00e0 \u00e9chou\u00e9e",
            "host_or_token": "Doit fournir au moins un h\u00f4te ou un jeton",
            "no_servers": "Aucun serveur li\u00e9 au compte",
            "not_found": "Serveur Plex introuvable",
            "ssl_error": "Probl\u00e8me de certificat SSL"
        },
        "flow_title": "{name} ( {host} )",
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Nom d'h\u00f4te ou adresse IP",
                    "port": "Port",
                    "ssl": "Utiliser SSL",
                    "token": "Jeton (facultatif)",
                    "verify_ssl": "V\u00e9rifier le certificat SSL"
                },
                "title": "Configuration manuelle de Plex"
            },
            "select_server": {
                "data": {
                    "server": "Serveur"
                },
                "description": "Plusieurs serveurs disponibles, s\u00e9lectionnez-en un:",
                "title": "S\u00e9lectionnez le serveur Plex"
            },
            "user": {
                "description": "Continuez sur [plex.tv] (https://plex.tv) pour lier un serveur Plex.",
                "title": "Plex Media Server"
            },
            "user_advanced": {
                "data": {
                    "setup_method": "M\u00e9thode de configuration"
                },
                "title": "Plex Media Server"
            }
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorer les nouveaux utilisateurs g\u00e9r\u00e9s/partag\u00e9s",
                    "ignore_plex_web_clients": "Ignorer les clients Web Plex",
                    "monitored_users": "Utilisateurs surveill\u00e9s",
                    "use_episode_art": "Utiliser l'art de l'\u00e9pisode"
                },
                "description": "Options pour lecteurs multim\u00e9dia Plex"
            }
        }
    }
}

homeassistant/components/plex/translations/fr.json (diff)
@@ -4,13 +4,12 @@
             "all_configured": "Tous les serveurs li\u00e9s sont d\u00e9j\u00e0 configur\u00e9s",
             "already_configured": "Ce serveur Plex est d\u00e9j\u00e0 configur\u00e9",
             "already_in_progress": "Plex en cours de configuration",
-            "invalid_import": "La configuration import\u00e9e est invalide",
-            "non-interactive": "Importation non interactive",
             "token_request_timeout": "D\u00e9lai d'obtention du jeton",
             "unknown": "\u00c9chec pour une raison inconnue"
         },
         "error": {
             "faulty_credentials": "L'autorisation \u00e0 \u00e9chou\u00e9e",
+            "host_or_token": "Doit fournir au moins un h\u00f4te ou un jeton",
             "no_servers": "Aucun serveur li\u00e9 au compte",
             "not_found": "Serveur Plex introuvable",
             "ssl_error": "Probl\u00e8me de certificat SSL"
@@ -35,6 +34,7 @@
                 "title": "S\u00e9lectionnez le serveur Plex"
             },
             "user": {
+                "description": "Continuez sur [plex.tv] (https://plex.tv) pour lier un serveur Plex.",
                 "title": "Plex Media Server"
             },
             "user_advanced": {
