homeassistant/components/zha/translations/es.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "S\u00f3lo se permite una \u00fanica configuraci\u00f3n de ZHA."
        },
        "error": {
            "cannot_connect": "No se puede conectar al dispositivo ZHA."
        },
        "step": {
            "user": {
                "data": {
                    "radio_type": "Tipo de radio",
                    "usb_path": "Ruta del dispositivo USB"
                },
                "title": "ZHA"
            }
        }
    },
    "device_automation": {
        "action_type": {
            "squawk": "Squawk",
            "warn": "Advertir"
        },
        "trigger_subtype": {
            "both_buttons": "Ambos botones",
            "button_1": "Primer bot\u00f3n",
            "button_2": "Segundo bot\u00f3n",
            "button_3": "Tercer bot\u00f3n",
            "button_4": "Cuarto bot\u00f3n",
            "button_5": "Quinto bot\u00f3n",
            "button_6": "Sexto bot\u00f3n",
            "close": "Cerrar",
            "dim_down": "Bajar la intensidad",
            "dim_up": "Subir la intensidad",
            "face_1": "con la cara 1 activada",
            "face_2": "con la cara 2 activada",
            "face_3": "con la cara 3 activada",
            "face_4": "con la cara 4 activada",
            "face_5": "con la cara 5 activada",
            "face_6": "con la cara 6 activada",
            "face_any": "Con cualquier cara/especificada(s) activada(s)",
            "left": "Izquierda",
            "open": "Abrir",
            "right": "Derecha",
            "turn_off": "Apagar",
            "turn_on": "Encender"
        },
        "trigger_type": {
            "device_dropped": "Dispositivo ca\u00eddo",
            "device_flipped": "Dispositivo volteado \" {subtype} \"",
            "device_knocked": "Dispositivo eliminado \" {subtype} \"",
            "device_rotated": "Dispositivo girado \" {subtype} \"",
            "device_shaken": "Dispositivo agitado",
            "device_slid": "Dispositivo deslizado \" {subtype} \"",
            "device_tilted": "Dispositivo inclinado",
            "remote_button_alt_double_press": "Bot\u00f3n \"{subtype}\" doble pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_long_press": "Bot\u00f3n \"{subtype}\" pulsado continuamente (modo Alternativo)",
            "remote_button_alt_long_release": "Bot\u00f3n \"{subtype}\" soltado despu\u00e9s de una pulsaci\u00f3n larga (modo Alternativo)",
            "remote_button_alt_quadruple_press": "Bot\u00f3n \"{subtype}\" cu\u00e1druple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_quintuple_press": "Bot\u00f3n \"{subtype}\" qu\u00edntuple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_short_press": "Bot\u00f3n \"{subtype}\" pulsado (modo Alternativo)",
            "remote_button_alt_short_release": "Bot\u00f3n \"{subtype}\" soltado (modo Alternativo)",
            "remote_button_alt_triple_press": "Bot\u00f3n \"{subtype}\" triple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_double_press": "Bot\u00f3n \"{subtype}\" doble pulsaci\u00f3n",
            "remote_button_long_press": "Bot\u00f3n \"{subtype}\" pulsado continuamente",
            "remote_button_long_release": "Bot\u00f3n \"{subtype}\" soltado despu\u00e9s de una pulsaci\u00f3n larga",
            "remote_button_quadruple_press": "Bot\u00f3n \"{subtype}\" cu\u00e1druple pulsaci\u00f3n",
            "remote_button_quintuple_press": "Bot\u00f3n \"{subtype}\" qu\u00edntuple pulsaci\u00f3n",
            "remote_button_short_press": "Bot\u00f3n \"{subtype}\" pulsado",
            "remote_button_short_release": "Bot\u00f3n \"{subtype}\" soltado",
            "remote_button_triple_press": "Bot\u00f3n \"{subtype}\" triple pulsaci\u00f3n"
        }
    }
}

homeassistant/components/zha/translations/es.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "S\u00f3lo se permite una \u00fanica configuraci\u00f3n de ZHA."
        },
        "error": {
            "cannot_connect": "No se puede conectar al dispositivo ZHA."
        },
        "step": {
            "pick_radio": {
                "data": {
                    "radio_type": "Tipo de Radio"
                },
                "description": "Selecciona el tipo de tu radio Zigbee",
                "title": "Tipo de Radio"
            },
            "port_config": {
                "data": {
                    "baudrate": "velocidad del puerto",
                    "flow_control": "control de flujo de datos",
                    "path": "Ruta del dispositivo serie"
                },
                "description": "Introduce los ajustes espec\u00edficos del puerto",
                "title": "Configuraci\u00f3n"
            },
            "user": {
                "data": {
                    "path": "Ruta del Dispositivo Serie",
                    "radio_type": "Tipo de radio",
                    "usb_path": "Ruta del Dispositivo USB"
                },
                "description": "Selecciona puerto serie para radio Zigbee",
                "title": "ZHA"
            }
        }
    },
    "device_automation": {
        "action_type": {
            "squawk": "Squawk",
            "warn": "Advertir"
        },
        "trigger_subtype": {
            "both_buttons": "Ambos botones",
            "button_1": "Primer bot\u00f3n",
            "button_2": "Segundo bot\u00f3n",
            "button_3": "Tercer bot\u00f3n",
            "button_4": "Cuarto bot\u00f3n",
            "button_5": "Quinto bot\u00f3n",
            "button_6": "Sexto bot\u00f3n",
            "close": "Cerrar",
            "dim_down": "Bajar la intensidad",
            "dim_up": "Subir la intensidad",
            "face_1": "con la cara 1 activada",
            "face_2": "con la cara 2 activada",
            "face_3": "con la cara 3 activada",
            "face_4": "con la cara 4 activada",
            "face_5": "con la cara 5 activada",
            "face_6": "con la cara 6 activada",
            "face_any": "Con cualquier cara/especificada(s) activada(s)",
            "left": "Izquierda",
            "open": "Abrir",
            "right": "Derecha",
            "turn_off": "Apagar",
            "turn_on": "Encender"
        },
        "trigger_type": {
            "device_dropped": "Dispositivo ca\u00eddo",
            "device_flipped": "Dispositivo volteado \" {subtype} \"",
            "device_knocked": "Dispositivo eliminado \" {subtype} \"",
            "device_rotated": "Dispositivo girado \" {subtype} \"",
            "device_shaken": "Dispositivo agitado",
            "device_slid": "Dispositivo deslizado \" {subtype} \"",
            "device_tilted": "Dispositivo inclinado",
            "remote_button_alt_double_press": "Bot\u00f3n \"{subtype}\" doble pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_long_press": "Bot\u00f3n \"{subtype}\" pulsado continuamente (modo Alternativo)",
            "remote_button_alt_long_release": "Bot\u00f3n \"{subtype}\" soltado despu\u00e9s de una pulsaci\u00f3n larga (modo Alternativo)",
            "remote_button_alt_quadruple_press": "Bot\u00f3n \"{subtype}\" cu\u00e1druple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_quintuple_press": "Bot\u00f3n \"{subtype}\" qu\u00edntuple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_alt_short_press": "Bot\u00f3n \"{subtype}\" pulsado (modo Alternativo)",
            "remote_button_alt_short_release": "Bot\u00f3n \"{subtype}\" soltado (modo Alternativo)",
            "remote_button_alt_triple_press": "Bot\u00f3n \"{subtype}\" triple pulsaci\u00f3n (modo Alternativo)",
            "remote_button_double_press": "Bot\u00f3n \"{subtype}\" doble pulsaci\u00f3n",
            "remote_button_long_press": "Bot\u00f3n \"{subtype}\" pulsado continuamente",
            "remote_button_long_release": "Bot\u00f3n \"{subtype}\" soltado despu\u00e9s de una pulsaci\u00f3n larga",
            "remote_button_quadruple_press": "Bot\u00f3n \"{subtype}\" cu\u00e1druple pulsaci\u00f3n",
            "remote_button_quintuple_press": "Bot\u00f3n \"{subtype}\" qu\u00edntuple pulsaci\u00f3n",
            "remote_button_short_press": "Bot\u00f3n \"{subtype}\" pulsado",
            "remote_button_short_release": "Bot\u00f3n \"{subtype}\" soltado",
            "remote_button_triple_press": "Bot\u00f3n \"{subtype}\" triple pulsaci\u00f3n"
        }
    }
}

homeassistant/components/zha/translations/es.json (diff)
@@ -7,11 +7,29 @@
             "cannot_connect": "No se puede conectar al dispositivo ZHA."
         },
         "step": {
+            "pick_radio": {
+                "data": {
+                    "radio_type": "Tipo de Radio"
+                },
+                "description": "Selecciona el tipo de tu radio Zigbee",
+                "title": "Tipo de Radio"
+            },
+            "port_config": {
+                "data": {
+                    "baudrate": "velocidad del puerto",
+                    "flow_control": "control de flujo de datos",
+                    "path": "Ruta del dispositivo serie"
+                },
+                "description": "Introduce los ajustes espec\u00edficos del puerto",
+                "title": "Configuraci\u00f3n"
+            },
             "user": {
                 "data": {
+                    "path": "Ruta del Dispositivo Serie",
                     "radio_type": "Tipo de radio",
-                    "usb_path": "Ruta del dispositivo USB"
+                    "usb_path": "Ruta del Dispositivo USB"
                 },
+                "description": "Selecciona puerto serie para radio Zigbee",
                 "title": "ZHA"
             }
         }
