homeassistant/components/synology_dsm/strings.json (before)
{
  "config": {
    "flow_title": "Synology DSM {name} ({host})",
    "step": {
      "user": {
        "title": "Synology DSM",
        "data": {
          "host": "Host",
          "port": "Port (Optional)",
          "ssl": "Use SSL/TLS to connect to your NAS",
          "api_version": "DSM version",
          "username": "Username",
          "password": "Password"
        }
      },
      "2sa": {
        "title": "Synology DSM: two-step authentication",
        "data": {
          "otp_code": "Code"
        }
      },
      "link": {
        "title": "Synology DSM",
        "description": "Do you want to setup {name} ({host})?",
        "data": {
          "ssl": "Use SSL/TLS to connect to your NAS",
          "api_version": "DSM version",
          "username": "Username",
          "password": "Password",
          "port": "Port (Optional)"
        }
      }
    },
    "error": {
      "login": "Login error: please check your username & password",
      "missing_data": "Missing data: please retry later or an other configuration",
      "otp_failed": "Two-step authentication failed, retry with a new pass code"
    },
    "abort": { "already_configured": "Host already configured" }
  }
}

homeassistant/components/synology_dsm/strings.json (after)
{
  "config": {
    "flow_title": "Synology DSM {name} ({host})",
    "step": {
      "user": {
        "title": "Synology DSM",
        "data": {
          "host": "Host",
          "port": "Port (Optional)",
          "ssl": "Use SSL/TLS to connect to your NAS",
          "username": "Username",
          "password": "Password"
        }
      },
      "2sa": {
        "title": "Synology DSM: two-step authentication",
        "data": {
          "otp_code": "Code"
        }
      },
      "link": {
        "title": "Synology DSM",
        "description": "Do you want to setup {name} ({host})?",
        "data": {
          "ssl": "Use SSL/TLS to connect to your NAS",
          "username": "Username",
          "password": "Password",
          "port": "Port (Optional)"
        }
      }
    },
    "error": {
      "connection": "Connection error: please check your host, password & ssl",
      "login": "Login error: please check your username & password",
      "missing_data": "Missing data: please retry later or an other configuration",
      "otp_failed": "Two-step authentication failed, retry with a new pass code",
      "unknown": "Unknown error: please check logs to get more details"
    },
    "abort": { "already_configured": "Host already configured" }
  }
}

homeassistant/components/synology_dsm/strings.json (diff)
@@ -8,7 +8,6 @@
           "host": "Host",
           "port": "Port (Optional)",
           "ssl": "Use SSL/TLS to connect to your NAS",
-          "api_version": "DSM version",
           "username": "Username",
           "password": "Password"
         }
@@ -24,7 +23,6 @@
         "description": "Do you want to setup {name} ({host})?",
         "data": {
           "ssl": "Use SSL/TLS to connect to your NAS",
-          "api_version": "DSM version",
           "username": "Username",
           "password": "Password",
           "port": "Port (Optional)"
@@ -32,9 +30,11 @@
       }
     },
     "error": {
+      "connection": "Connection error: please check your host, password & ssl",
       "login": "Login error: please check your username & password",
       "missing_data": "Missing data: please retry later or an other configuration",
-      "otp_failed": "Two-step authentication failed, retry with a new pass code"
+      "otp_failed": "Two-step authentication failed, retry with a new pass code",
+      "unknown": "Unknown error: please check logs to get more details"
     },
     "abort": { "already_configured": "Host already configured" }
   }
