homeassistant/components/zwave/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Z-Wave ist bereits konfiguriert",
            "one_instance_only": "Komponente unterst\u00fctzt nur eine Z-Wave-Instanz"
        },
        "error": {
            "option_error": "Z-Wave-Validierung fehlgeschlagen. Ist der Pfad zum USB-Stick korrekt?"
        },
        "step": {
            "user": {
                "data": {
                    "network_key": "Netzwerkschl\u00fcssel (leer lassen, um automatisch zu generieren)",
                    "usb_path": "USB-Pfad"
                },
                "description": "Informationen zu den Konfigurationsvariablen findest du unter https://www.home-assistant.io/docs/z-wave/installation/",
                "title": "Z-Wave einrichten"
            }
        }
    },
    "state": {
        "_": {
            "dead": "Nicht erreichbar",
            "initializing": "Initialisierend",
            "ready": "Bereit",
            "sleeping": "Schlafend"
        },
        "query_stage": {
            "dead": "Nicht erreichbar ({query_stage})",
            "initializing": "Initialisiere ({query_stage})"
        }
    }
}

homeassistant/components/zwave/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Z-Wave ist bereits konfiguriert",
            "one_instance_only": "Komponente unterst\u00fctzt nur eine Z-Wave-Instanz"
        },
        "error": {
            "option_error": "Z-Wave-Validierung fehlgeschlagen. Ist der Pfad zum USB-Stick korrekt?"
        },
        "step": {
            "user": {
                "data": {
                    "network_key": "Netzwerkschl\u00fcssel (leer lassen, um automatisch zu generieren)",
                    "usb_path": "USB-Ger\u00e4t Pfad"
                },
                "description": "Informationen zu den Konfigurationsvariablen findest du unter https://www.home-assistant.io/docs/z-wave/installation/",
                "title": "Z-Wave einrichten"
            }
        }
    },
    "state": {
        "_": {
            "dead": "Nicht erreichbar",
            "initializing": "Initialisierend",
            "ready": "Bereit",
            "sleeping": "Schlafend"
        },
        "query_stage": {
            "dead": "Nicht erreichbar ({query_stage})",
            "initializing": "Initialisiere"
        }
    }
}

homeassistant/components/zwave/translations/de.json (diff)
@@ -11,7 +11,7 @@
             "user": {
                 "data": {
                     "network_key": "Netzwerkschl\u00fcssel (leer lassen, um automatisch zu generieren)",
-                    "usb_path": "USB-Pfad"
+                    "usb_path": "USB-Ger\u00e4t Pfad"
                 },
                 "description": "Informationen zu den Konfigurationsvariablen findest du unter https://www.home-assistant.io/docs/z-wave/installation/",
                 "title": "Z-Wave einrichten"
@@ -27,7 +27,7 @@
         },
         "query_stage": {
             "dead": "Nicht erreichbar ({query_stage})",
-            "initializing": "Initialisiere ({query_stage})"
+            "initializing": "Initialisiere"
         }
     }
 }
