homeassistant/components/upnp/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "UPnP/IGD ist bereits konfiguriert",
            "incomplete_device": "Unvollst\u00e4ndiges UPnP-Ger\u00e4t wird ignoriert",
            "no_devices_discovered": "Keine UPnP/IGDs entdeckt",
            "no_devices_found": "Keine UPnP/IGD-Ger\u00e4te im Netzwerk gefunden.",
            "no_sensors_or_port_mapping": "Aktiviere mindestens Sensoren oder Port-Mapping",
            "single_instance_allowed": "Es ist nur eine einzige Konfiguration von UPnP/IGD erforderlich."
        },
        "error": {
            "one": "Ein",
            "other": "andere"
        },
        "step": {
            "confirm": {
                "description": "M\u00f6chtest du UPnP/IGD einrichten?",
                "title": "UPnP/IGD"
            },
            "init": {
                "title": "UPnP/IGD"
            },
            "user": {
                "data": {
                    "enable_port_mapping": "Aktiviere Port-Mapping f\u00fcr Home Assistant",
                    "enable_sensors": "Verkehrssensoren hinzuf\u00fcgen",
                    "igd": "UPnP/IGD"
                },
                "title": "Konfigurations-Optionen"
            }
        }
    }
}

homeassistant/components/upnp/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "UPnP/IGD ist bereits konfiguriert",
            "incomplete_device": "Unvollst\u00e4ndiges UPnP-Ger\u00e4t wird ignoriert",
            "no_devices_discovered": "Keine UPnP/IGDs entdeckt",
            "no_devices_found": "Keine UPnP/IGD-Ger\u00e4te im Netzwerk gefunden.",
            "no_sensors_or_port_mapping": "Aktiviere mindestens Sensoren oder Port-Mapping",
            "single_instance_allowed": "Es ist nur eine einzige Konfiguration von UPnP/IGD erforderlich."
        },
        "error": {
            "one": "Ein",
            "other": "andere"
        },
        "flow_title": "UPnP/IGD: {name}",
        "step": {
            "confirm": {
                "description": "M\u00f6chtest du UPnP/IGD einrichten?",
                "title": "UPnP/IGD"
            },
            "ssdp_confirm": {
                "description": "M\u00f6chten Sie dieses UPnP/IGD-Ger\u00e4t einrichten?"
            },
            "user": {
                "data": {
                    "enable_port_mapping": "Aktiviere Port-Mapping f\u00fcr Home Assistant",
                    "enable_sensors": "Verkehrssensoren hinzuf\u00fcgen",
                    "igd": "UPnP/IGD",
                    "usn": "Ger\u00e4t"
                },
                "title": "Konfigurations-Optionen"
            }
        }
    }
}

homeassistant/components/upnp/translations/de.json (diff)
@@ -12,19 +12,21 @@
             "one": "Ein",
             "other": "andere"
         },
+        "flow_title": "UPnP/IGD: {name}",
         "step": {
             "confirm": {
                 "description": "M\u00f6chtest du UPnP/IGD einrichten?",
                 "title": "UPnP/IGD"
             },
-            "init": {
-                "title": "UPnP/IGD"
+            "ssdp_confirm": {
+                "description": "M\u00f6chten Sie dieses UPnP/IGD-Ger\u00e4t einrichten?"
             },
             "user": {
                 "data": {
                     "enable_port_mapping": "Aktiviere Port-Mapping f\u00fcr Home Assistant",
                     "enable_sensors": "Verkehrssensoren hinzuf\u00fcgen",
-                    "igd": "UPnP/IGD"
+                    "igd": "UPnP/IGD",
+                    "usn": "Ger\u00e4t"
                 },
                 "title": "Konfigurations-Optionen"
             }
