homeassistant/components/deconz/translations/sl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Most je \u017ee nastavljen",
            "already_in_progress": "Konfiguracijski tok za most je \u017ee v teku.",
            "no_bridges": "Ni odkritih mostov deCONZ",
            "not_deconz_bridge": "Ni deCONZ most",
            "one_instance_only": "Komponenta podpira le en primerek deCONZ",
            "updated_instance": "Posodobljen deCONZ z novim naslovom gostitelja"
        },
        "error": {
            "no_key": "Klju\u010da API ni mogo\u010de dobiti"
        },
        "flow_title": "deCONZ Zigbee prehod ({host})",
        "step": {
            "hassio_confirm": {
                "description": "Ali \u017eelite konfigurirati Home Assistant za povezavo s prehodom deCONZ, ki ga ponuja dodatek Hass.io {addon} ?",
                "title": "deCONZ Zigbee prehod preko dodatka Hass.io"
            },
            "init": {
                "title": "Dolo\u010dite deCONZ prehod"
            },
            "link": {
                "description": "Odklenite va\u0161 deCONZ gateway za registracijo s Home Assistant-om. \n1. Pojdite v deCONZ sistemske nastavitve\n2. Pritisnite tipko \"odkleni prehod\"",
                "title": "Povezava z deCONZ"
            },
            "manual_confirm": {
                "data": {
                    "host": "Gostitelj",
                    "port": "Vrata"
                }
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "both_buttons": "Oba gumba",
            "bottom_buttons": "Spodnji gumbi",
            "button_1": "Prvi gumb",
            "button_2": "Drugi gumb",
            "button_3": "Tretji gumb",
            "button_4": "\u010cetrti gumb",
            "close": "Zapri",
            "dim_down": "Zatemnite",
            "dim_up": "pove\u010dajte mo\u010d",
            "left": "Levo",
            "open": "Odprto",
            "right": "Desno",
            "side_1": "Stran 1",
            "side_2": "Stran 2",
            "side_3": "Stran 3",
            "side_4": "Stran 4",
            "side_5": "Stran 5",
            "side_6": "Stran 6",
            "top_buttons": "Zgornji gumbi",
            "turn_off": "Ugasni",
            "turn_on": "Pri\u017egi"
        },
        "trigger_type": {
            "remote_awakened": "Naprava se je prebudila",
            "remote_button_double_press": "Dvakrat kliknete gumb \"{subtype}\"",
            "remote_button_long_press": "\"{subtype}\" gumb neprekinjeno pritisnjen",
            "remote_button_long_release": "\"{subtype}\" gumb spro\u0161\u010den po dolgem pritisku",
            "remote_button_quadruple_press": "\"{subtype}\" gumb \u0161tirikrat kliknjen",
            "remote_button_quintuple_press": "\"{subtype}\" gumb petkrat kliknjen",
            "remote_button_rotated": "Gumb \"{subtype}\" zasukan",
            "remote_button_rotation_stopped": "Vrtenje \"{subtype}\" gumba se je ustavilo",
            "remote_button_short_press": "Pritisnjen \"{subtype}\" gumb",
            "remote_button_short_release": "Gumb \"{subtype}\" spro\u0161\u010den",
            "remote_button_triple_press": "Gumb \"{subtype}\" trikrat kliknjen",
            "remote_double_tap": "Naprava \"{subtype}\" dvakrat dotaknjena",
            "remote_double_tap_any_side": "Naprava je bila dvojno tapnjena na katerokoli stran",
            "remote_falling": "Naprava v prostem padu",
            "remote_flip_180_degrees": "Naprava se je obrnila za 180 stopinj",
            "remote_flip_90_degrees": "Naprava se je obrnila za 90 stopinj",
            "remote_gyro_activated": "Naprava se je pretresla",
            "remote_moved": "Naprava je premaknjena s \"{subtype}\" navzgor",
            "remote_moved_any_side": "Naprava se je premikala s katero koli stranjo navzgor",
            "remote_rotate_from_side_1": "Naprava je zasukana iz \"strani 1\" v \"{subtype}\"",
            "remote_rotate_from_side_2": "Naprava je zasukana iz \"strani 2\" v \"{subtype}\"",
            "remote_rotate_from_side_3": "Naprava je zasukana iz \"strani 3\" v \"{subtype}\"",
            "remote_rotate_from_side_4": "Naprava je zasukana iz \"strani 4\" v \"{subtype}\"",
            "remote_rotate_from_side_5": "Naprava je zasukana iz \"strani 5\" v \"{subtype}\"",
            "remote_rotate_from_side_6": "Naprava je zasukana iz \"strani 6\" v \"{subtype}\"",
            "remote_turned_clockwise": "Naprava se je obrnila v smeri urinega kazalca",
            "remote_turned_counter_clockwise": "Naprava se je obrnila v nasprotni smeri urinega kazalca"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "data": {
                    "allow_clip_sensor": "Dovoli deCONZ CLIP senzorje",
                    "allow_deconz_groups": "Dovolite deCONZ skupine lu\u010di"
                },
                "description": "Konfiguracija vidnosti tipov naprav deCONZ",
                "title": "mo\u017enosti deCONZ"
            }
        }
    }
}

homeassistant/components/deconz/translations/sl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Most je \u017ee nastavljen",
            "already_in_progress": "Konfiguracijski tok za most je \u017ee v teku.",
            "no_bridges": "Ni odkritih mostov deCONZ",
            "not_deconz_bridge": "Ni deCONZ most",
            "one_instance_only": "Komponenta podpira le en primerek deCONZ",
            "updated_instance": "Posodobljen deCONZ z novim naslovom gostitelja"
        },
        "error": {
            "no_key": "Klju\u010da API ni mogo\u010de dobiti"
        },
        "flow_title": "deCONZ Zigbee prehod ({host})",
        "step": {
            "hassio_confirm": {
                "description": "Ali \u017eelite konfigurirati Home Assistant za povezavo s prehodom deCONZ, ki ga ponuja dodatek Hass.io {addon} ?",
                "title": "deCONZ Zigbee prehod preko dodatka Hass.io"
            },
            "init": {
                "title": "Dolo\u010dite deCONZ prehod"
            },
            "link": {
                "description": "Odklenite va\u0161 deCONZ gateway za registracijo s Home Assistant-om. \n1. Pojdite v deCONZ sistemske nastavitve\n2. Pritisnite tipko \"odkleni prehod\"",
                "title": "Povezava z deCONZ"
            },
            "manual_confirm": {
                "data": {
                    "host": "Gostitelj",
                    "port": "Vrata"
                }
            },
            "manual_input": {
                "data": {
                    "host": "Gostitelj",
                    "port": "Vrata"
                },
                "title": "Konfigurirajte prehod deCONZ"
            },
            "user": {
                "data": {
                    "host": "Izberite odkrit prehod deCONZ"
                },
                "title": "Izberite prehod deCONZ"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "both_buttons": "Oba gumba",
            "bottom_buttons": "Spodnji gumbi",
            "button_1": "Prvi gumb",
            "button_2": "Drugi gumb",
            "button_3": "Tretji gumb",
            "button_4": "\u010cetrti gumb",
            "close": "Zapri",
            "dim_down": "Zatemnite",
            "dim_up": "pove\u010dajte mo\u010d",
            "left": "Levo",
            "open": "Odprto",
            "right": "Desno",
            "side_1": "Stran 1",
            "side_2": "Stran 2",
            "side_3": "Stran 3",
            "side_4": "Stran 4",
            "side_5": "Stran 5",
            "side_6": "Stran 6",
            "top_buttons": "Zgornji gumbi",
            "turn_off": "Ugasni",
            "turn_on": "Pri\u017egi"
        },
        "trigger_type": {
            "remote_awakened": "Naprava se je prebudila",
            "remote_button_double_press": "Dvakrat kliknete gumb \"{subtype}\"",
            "remote_button_long_press": "\"{subtype}\" gumb neprekinjeno pritisnjen",
            "remote_button_long_release": "\"{subtype}\" gumb spro\u0161\u010den po dolgem pritisku",
            "remote_button_quadruple_press": "\"{subtype}\" gumb \u0161tirikrat kliknjen",
            "remote_button_quintuple_press": "\"{subtype}\" gumb petkrat kliknjen",
            "remote_button_rotated": "Gumb \"{subtype}\" zasukan",
            "remote_button_rotation_stopped": "Vrtenje \"{subtype}\" gumba se je ustavilo",
            "remote_button_short_press": "Pritisnjen \"{subtype}\" gumb",
            "remote_button_short_release": "Gumb \"{subtype}\" spro\u0161\u010den",
            "remote_button_triple_press": "Gumb \"{subtype}\" trikrat kliknjen",
            "remote_double_tap": "Naprava \"{subtype}\" dvakrat dotaknjena",
            "remote_double_tap_any_side": "Naprava je bila dvojno tapnjena na katerokoli stran",
            "remote_falling": "Naprava v prostem padu",
            "remote_flip_180_degrees": "Naprava se je obrnila za 180 stopinj",
            "remote_flip_90_degrees": "Naprava se je obrnila za 90 stopinj",
            "remote_gyro_activated": "Naprava se je pretresla",
            "remote_moved": "Naprava je premaknjena s \"{subtype}\" navzgor",
            "remote_moved_any_side": "Naprava se je premikala s katero koli stranjo navzgor",
            "remote_rotate_from_side_1": "Naprava je zasukana iz \"strani 1\" v \"{subtype}\"",
            "remote_rotate_from_side_2": "Naprava je zasukana iz \"strani 2\" v \"{subtype}\"",
            "remote_rotate_from_side_3": "Naprava je zasukana iz \"strani 3\" v \"{subtype}\"",
            "remote_rotate_from_side_4": "Naprava je zasukana iz \"strani 4\" v \"{subtype}\"",
            "remote_rotate_from_side_5": "Naprava je zasukana iz \"strani 5\" v \"{subtype}\"",
            "remote_rotate_from_side_6": "Naprava je zasukana iz \"strani 6\" v \"{subtype}\"",
            "remote_turned_clockwise": "Naprava se je obrnila v smeri urinega kazalca",
            "remote_turned_counter_clockwise": "Naprava se je obrnila v nasprotni smeri urinega kazalca"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "data": {
                    "allow_clip_sensor": "Dovoli deCONZ CLIP senzorje",
                    "allow_deconz_groups": "Dovolite deCONZ skupine lu\u010di"
                },
                "description": "Konfiguracija vidnosti tipov naprav deCONZ",
                "title": "mo\u017enosti deCONZ"
            }
        }
    }
}

homeassistant/components/deconz/translations/sl.json (diff)
@@ -29,6 +29,19 @@
                     "host": "Gostitelj",
                     "port": "Vrata"
                 }
+            },
+            "manual_input": {
+                "data": {
+                    "host": "Gostitelj",
+                    "port": "Vrata"
+                },
+                "title": "Konfigurirajte prehod deCONZ"
+            },
+            "user": {
+                "data": {
+                    "host": "Izberite odkrit prehod deCONZ"
+                },
+                "title": "Izberite prehod deCONZ"
             }
         }
     },
