homeassistant/components/airvisual/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "These coordinates have already been registered."
        },
        "error": {
            "invalid_api_key": "Invalid API key"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API Key",
                    "latitude": "Latitude",
                    "longitude": "Longitude"
                },
                "description": "Use the AirVisual cloud API to monitor a geographical location.",
                "title": "Configure a Geography"
            },
            "node_pro": {
                "data": {
                    "ip_address": "Unit IP Address/Hostname",
                    "password": "Unit Password"
                },
                "description": "Monitor a personal AirVisual unit. The password can be retrieved from the unit's UI.",
                "title": "Configure an AirVisual Node/Pro"
            },
            "user": {
                "data": {
                    "api_key": "API Key",
                    "cloud_api": "Geographical Location",
                    "latitude": "Latitude",
                    "longitude": "Longitude",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Integration Type"
                },
                "description": "Pick what type of AirVisual data you want to monitor.",
                "title": "Configure AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Show monitored geography on the map"
                },
                "description": "Set various options for the AirVisual integration.",
                "title": "Configure AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "These coordinates or Node/Pro ID are already registered."
        },
        "error": {
            "general_error": "There was an unknown error.",
            "invalid_api_key": "Invalid API key provided.",
            "unable_to_connect": "Unable to connect to Node/Pro unit."
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "API Key",
                    "latitude": "Latitude",
                    "longitude": "Longitude"
                },
                "description": "Use the AirVisual cloud API to monitor a geographical location.",
                "title": "Configure a Geography"
            },
            "node_pro": {
                "data": {
                    "ip_address": "Unit IP Address/Hostname",
                    "password": "Password"
                },
                "description": "Monitor a personal AirVisual unit. The password can be retrieved from the unit's UI.",
                "title": "Configure an AirVisual Node/Pro"
            },
            "user": {
                "data": {
                    "api_key": "API Key",
                    "cloud_api": "Geographical Location",
                    "latitude": "Latitude",
                    "longitude": "Longitude",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Integration Type"
                },
                "description": "Pick what type of AirVisual data you want to monitor.",
                "title": "Configure AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Show monitored geography on the map"
                },
                "description": "Set various options for the AirVisual integration.",
                "title": "Configure AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/translations/en.json (diff)
@@ -1,13 +1,15 @@
 {
     "config": {
         "abort": {
-            "already_configured": "These coordinates have already been registered."
+            "already_configured": "These coordinates or Node/Pro ID are already registered."
         },
         "error": {
-            "invalid_api_key": "Invalid API key"
+            "general_error": "There was an unknown error.",
+            "invalid_api_key": "Invalid API key provided.",
+            "unable_to_connect": "Unable to connect to Node/Pro unit."
         },
         "step": {
-            "user": {
+            "geography": {
                 "data": {
                     "api_key": "API Key",
                     "latitude": "Latitude",
@@ -19,7 +21,7 @@
             "node_pro": {
                 "data": {
                     "ip_address": "Unit IP Address/Hostname",
-                    "password": "Unit Password"
+                    "password": "Password"
                 },
                 "description": "Monitor a personal AirVisual unit. The password can be retrieved from the unit's UI.",
                 "title": "Configure an AirVisual Node/Pro"
