homeassistant/components/tesla/.translations/hu.json (before)
{
    "config": {
        "error": {
            "connection_error": "Hiba a csatlakoz\u00e1skor; ellen\u0151rizd a h\u00e1l\u00f3zatot \u00e9s pr\u00f3b\u00e1ld \u00fajra",
            "identifier_exists": "Az e-mail c\u00edm m\u00e1r regisztr\u00e1lva van",
            "invalid_credentials": "\u00c9rv\u00e9nytelen hiteles\u00edt\u0151 adatok",
            "unknown_error": "Ismeretlen hiba, k\u00e9rlek jelentsd a napl\u00f3f\u00e1jlban l\u00e9v\u0151 adatokat"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Jelsz\u00f3",
                    "username": "Email c\u00edm"
                },
                "description": "K\u00e9rlek, add meg az adataidat.",
                "title": "Tesla - Konfigur\u00e1ci\u00f3"
            }
        },
        "title": "Tesla"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Szkennel\u00e9sek k\u00f6z\u00f6tti m\u00e1sodpercek"
                }
            }
        }
    }
}

homeassistant/components/tesla/.translations/hu.json (after)
{
    "config": {
        "error": {
            "connection_error": "Hiba a csatlakoz\u00e1skor; ellen\u0151rizd a h\u00e1l\u00f3zatot \u00e9s pr\u00f3b\u00e1ld \u00fajra",
            "identifier_exists": "Az e-mail c\u00edm m\u00e1r regisztr\u00e1lva van",
            "invalid_credentials": "\u00c9rv\u00e9nytelen hiteles\u00edt\u0151 adatok",
            "unknown_error": "Ismeretlen hiba, k\u00e9rlek jelentsd a napl\u00f3f\u00e1jlban l\u00e9v\u0151 adatokat"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Jelsz\u00f3",
                    "username": "Email c\u00edm"
                },
                "description": "K\u00e9rlek, add meg az adataidat.",
                "title": "Tesla - Konfigur\u00e1ci\u00f3"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Szkennel\u00e9sek k\u00f6z\u00f6tti m\u00e1sodpercek"
                }
            }
        }
    },
    "title": "Tesla"
}

homeassistant/components/tesla/.translations/hu.json (diff)
@@ -15,8 +15,7 @@
                 "description": "K\u00e9rlek, add meg az adataidat.",
                 "title": "Tesla - Konfigur\u00e1ci\u00f3"
             }
-        },
-        "title": "Tesla"
+        }
     },
     "options": {
         "step": {
@@ -26,5 +25,6 @@
                 }
             }
         }
-    }
+    },
+    "title": "Tesla"
 }
