homeassistant/components/synology_dsm/translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert"
        },
        "error": {
            "connection": "Feeler beim verbannen Iwwerpr\u00e9if w.e.g. den Numm, Passwuert & SSL",
            "login": "Feeler beim Login: iwwerpr\u00e9if de Benotzernumm & Passwuert",
            "missing_data": "Donn\u00e9\u00ebe feelen, prob\u00e9ier sp\u00e9ider oder mat enger aner Konfiguratioun",
            "otp_failed": "Feeler mam 2-Faktor-Authentifikatiouns, prob\u00e9ier mat engem neie Code",
            "unknown": "Onbekannte Feeler opgetrueden. Kuck d'Logs fir m\u00e9i Informatiounen."
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: 2-Faktor-Authentifikatioun"
            },
            "link": {
                "data": {
                    "password": "Passwuert",
                    "port": "Port (Optionell)",
                    "ssl": "Benotz SSL/TLS fir d'Verbindung mam NAS",
                    "username": "Benotzernumm"
                },
                "description": "Soll {name} ({host}) konfigur\u00e9iert ginn?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Apparat",
                    "password": "Passwuert",
                    "port": "Port (Optionell)",
                    "ssl": "Benotzt SSL/TLS fir sech mam NAS ze verbannen",
                    "username": "Benotzernumm"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutte t\u00ebscht Scannen"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Apparat ass scho konfigur\u00e9iert"
        },
        "error": {
            "connection": "Feeler beim verbannen Iwwerpr\u00e9if w.e.g. den Numm, Passwuert & SSL",
            "login": "Feeler beim Login: iwwerpr\u00e9if de Benotzernumm & Passwuert",
            "missing_data": "Donn\u00e9\u00ebe feelen, prob\u00e9ier sp\u00e9ider oder mat enger aner Konfiguratioun",
            "otp_failed": "Feeler mam 2-Faktor-Authentifikatiouns, prob\u00e9ier mat engem neie Code",
            "unknown": "Onbekannte Feeler opgetrueden. Kuck d'Logs fir m\u00e9i Informatiounen."
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: 2-Faktor-Authentifikatioun"
            },
            "link": {
                "data": {
                    "password": "Passwuert",
                    "port": "Port",
                    "ssl": "Benotz SSL/TLS fir d'Verbindung mam NAS",
                    "username": "Benotzernumm"
                },
                "description": "Soll {name} ({host}) konfigur\u00e9iert ginn?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Apparat",
                    "password": "Passwuert",
                    "port": "Port",
                    "ssl": "Benotzt SSL/TLS fir sech mam NAS ze verbannen",
                    "username": "Benotzernumm"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutte t\u00ebscht Scannen"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/lb.json (diff)
@@ -21,7 +21,7 @@
             "link": {
                 "data": {
                     "password": "Passwuert",
-                    "port": "Port (Optionell)",
+                    "port": "Port",
                     "ssl": "Benotz SSL/TLS fir d'Verbindung mam NAS",
                     "username": "Benotzernumm"
                 },
@@ -32,7 +32,7 @@
                 "data": {
                     "host": "Apparat",
                     "password": "Passwuert",
-                    "port": "Port (Optionell)",
+                    "port": "Port",
                     "ssl": "Benotzt SSL/TLS fir sech mam NAS ze verbannen",
                     "username": "Benotzernumm"
                 },
