homeassistant/components/hangouts/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Google Hangouts jest ju\u017c skonfigurowany.",
            "unknown": "Wyst\u0105pi\u0142 nieznany b\u0142\u0105d."
        },
        "error": {
            "invalid_2fa": "Nieprawid\u0142owe uwierzytelnienie dwusk\u0142adnikowe, spr\u00f3buj ponownie.",
            "invalid_2fa_method": "Nieprawid\u0142owa metoda uwierzytelniania dwusk\u0142adnikowego (u\u017cyj weryfikacji przez telefon).",
            "invalid_login": "Nieprawid\u0142owy login, spr\u00f3buj ponownie."
        },
        "step": {
            "2fa": {
                "data": {
                    "2fa": "PIN"
                },
                "description": "Pusty",
                "title": "Uwierzytelnianie dwusk\u0142adnikowe"
            },
            "user": {
                "data": {
                    "authorization_code": "Kod autoryzacji (wymagany do r\u0119cznego uwierzytelnienia)",
                    "email": "Adres e-mail",
                    "password": "Has\u0142o"
                },
                "description": "Pusty",
                "title": "Logowanie do Google Hangouts"
            }
        }
    }
}

homeassistant/components/hangouts/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Google Hangouts jest ju\u017c skonfigurowany.",
            "unknown": "[%key_id:common::config_flow::error::unknown%]"
        },
        "error": {
            "invalid_2fa": "Nieprawid\u0142owe uwierzytelnienie dwusk\u0142adnikowe, spr\u00f3buj ponownie.",
            "invalid_2fa_method": "Nieprawid\u0142owa metoda uwierzytelniania dwusk\u0142adnikowego (u\u017cyj weryfikacji przez telefon).",
            "invalid_login": "Nieprawid\u0142owy login, spr\u00f3buj ponownie."
        },
        "step": {
            "2fa": {
                "data": {
                    "2fa": "PIN"
                },
                "description": "Pusty",
                "title": "Uwierzytelnianie dwusk\u0142adnikowe"
            },
            "user": {
                "data": {
                    "authorization_code": "Kod autoryzacji (wymagany do r\u0119cznego uwierzytelnienia)",
                    "email": "[%key_id:common::config_flow::data::email%]",
                    "password": "[%key_id:common::config_flow::data::password%]"
                },
                "description": "Pusty",
                "title": "Logowanie do Google Hangouts"
            }
        }
    }
}

homeassistant/components/hangouts/translations/pl.json (diff)
@@ -2,7 +2,7 @@
     "config": {
         "abort": {
             "already_configured": "Google Hangouts jest ju\u017c skonfigurowany.",
-            "unknown": "Wyst\u0105pi\u0142 nieznany b\u0142\u0105d."
+            "unknown": "[%key_id:common::config_flow::error::unknown%]"
         },
         "error": {
             "invalid_2fa": "Nieprawid\u0142owe uwierzytelnienie dwusk\u0142adnikowe, spr\u00f3buj ponownie.",
@@ -20,8 +20,8 @@
             "user": {
                 "data": {
                     "authorization_code": "Kod autoryzacji (wymagany do r\u0119cznego uwierzytelnienia)",
-                    "email": "Adres e-mail",
-                    "password": "Has\u0142o"
+                    "email": "[%key_id:common::config_flow::data::email%]",
+                    "password": "[%key_id:common::config_flow::data::password%]"
                 },
                 "description": "Pusty",
                 "title": "Logowanie do Google Hangouts"
