homeassistant/components/nest/.translations/it.json (before)
{
    "config": {
        "abort": {
            "already_setup": "\u00c8 possibile configurare un solo account Nest.",
            "authorize_url_fail": "Errore sconosciuto nel generare l'url di autorizzazione",
            "authorize_url_timeout": "Tempo scaduto nel generare l'url di autorizzazione",
            "no_flows": "Devi configurare Nest prima di poter eseguire l'autenticazione. [Si prega di leggere le istruzioni] (https://www.home-assistant.io/components/nest/)."
        },
        "error": {
            "internal_error": "Errore interno nella convalida del codice",
            "invalid_code": "Codice non valido",
            "timeout": "Tempo scaduto per l'inserimento del codice di convalida",
            "unknown": "Errore sconosciuto durante la convalida del codice"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Provider"
                },
                "description": "Scegli tramite quale provider di autenticazione desideri autenticarti con Nest.",
                "title": "Fornitore di autenticazione"
            },
            "link": {
                "data": {
                    "code": "Codice PIN"
                },
                "description": "Per collegare l'account Nido, [autorizzare l'account]({url}).\n\nDopo l'autorizzazione, copia-incolla il codice PIN fornito di seguito.",
                "title": "Collega un account Nest"
            }
        },
        "title": "Nest"
    }
}

homeassistant/components/nest/.translations/it.json (after)
{
    "config": {
        "abort": {
            "already_setup": "\u00c8 possibile configurare un solo account Nest.",
            "authorize_url_fail": "Errore sconosciuto nel generare l'url di autorizzazione",
            "authorize_url_timeout": "Tempo scaduto nel generare l'url di autorizzazione",
            "no_flows": "Devi configurare Nest prima di poter eseguire l'autenticazione. [Si prega di leggere le istruzioni] (https://www.home-assistant.io/components/nest/)."
        },
        "error": {
            "internal_error": "Errore interno nella convalida del codice",
            "invalid_code": "Codice non valido",
            "timeout": "Tempo scaduto per l'inserimento del codice di convalida",
            "unknown": "Errore sconosciuto durante la convalida del codice"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Provider"
                },
                "description": "Scegli tramite quale provider di autenticazione desideri autenticarti con Nest.",
                "title": "Fornitore di autenticazione"
            },
            "link": {
                "data": {
                    "code": "Codice PIN"
                },
                "description": "Per collegare l'account Nido, [autorizzare l'account]({url}).\n\nDopo l'autorizzazione, copia-incolla il codice PIN fornito di seguito.",
                "title": "Collega un account Nest"
            }
        }
    },
    "title": "Nest"
}

homeassistant/components/nest/.translations/it.json (diff)
@@ -27,7 +27,7 @@
                 "description": "Per collegare l'account Nido, [autorizzare l'account]({url}).\n\nDopo l'autorizzazione, copia-incolla il codice PIN fornito di seguito.",
                 "title": "Collega un account Nest"
             }
-        },
-        "title": "Nest"
-    }
+        }
+    },
+    "title": "Nest"
 }
