homeassistant/components/esphome/translations/cs.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Tento ESP uzel je ji\u017e nakonfigurov\u00e1n",
            "already_in_progress": "Konfigurace uzlu ESP ji\u017e prob\u00edh\u00e1"
        },
        "error": {
            "connection_error": "Nelze se p\u0159ipojit k ESP. Zkontrolujte, zda va\u0161e YAML konfigurace obsahuje \u0159\u00e1dek 'api:'.",
            "invalid_password": "Neplatn\u00e9 heslo",
            "resolve_error": "Nelze naj\u00edt IP adresu uzlu ESP. Pokud tato chyba p\u0159etrv\u00e1v\u00e1, nastavte statickou adresu IP: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Heslo"
                },
                "description": "Zadejte heslo, kter\u00e9 jste nastavili ve va\u0161\u00ed konfiguraci pro {name} .",
                "title": "Zadejte heslo"
            },
            "discovery_confirm": {
                "description": "Chcete do domovsk\u00e9ho asistenta p\u0159idat uzel ESPHome `{name}`?",
                "title": "Nalezen uzel ESPHome"
            },
            "user": {
                "data": {
                    "host": "Adresa uzlu",
                    "port": "Port"
                },
                "description": "Zadejte pros\u00edm nastaven\u00ed p\u0159ipojen\u00ed va\u0161eho [ESPHome](https://esphomelib.com/) uzlu.",
                "title": "[%key:component::esphome::title%]"
            }
        }
    }
}

homeassistant/components/esphome/translations/cs.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Tento ESP uzel je ji\u017e nakonfigurov\u00e1n",
            "already_in_progress": "Konfigurace uzlu ESP ji\u017e prob\u00edh\u00e1"
        },
        "error": {
            "connection_error": "Nelze se p\u0159ipojit k ESP. Zkontrolujte, zda va\u0161e YAML konfigurace obsahuje \u0159\u00e1dek 'api:'.",
            "invalid_password": "Neplatn\u00e9 heslo",
            "resolve_error": "Nelze naj\u00edt IP adresu uzlu ESP. Pokud tato chyba p\u0159etrv\u00e1v\u00e1, nastavte statickou adresu IP: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Heslo"
                },
                "description": "Zadejte heslo, kter\u00e9 jste nastavili ve va\u0161\u00ed konfiguraci pro {name} ."
            },
            "discovery_confirm": {
                "description": "Chcete do domovsk\u00e9ho asistenta p\u0159idat uzel ESPHome `{name}`?",
                "title": "Nalezen uzel ESPHome"
            },
            "user": {
                "data": {
                    "host": "Adresa uzlu",
                    "port": "Port"
                },
                "description": "Zadejte pros\u00edm nastaven\u00ed p\u0159ipojen\u00ed va\u0161eho [ESPHome](https://esphomelib.com/) uzlu."
            }
        }
    }
}

homeassistant/components/esphome/translations/cs.json (diff)
@@ -15,8 +15,7 @@
                 "data": {
                     "password": "Heslo"
                 },
-                "description": "Zadejte heslo, kter\u00e9 jste nastavili ve va\u0161\u00ed konfiguraci pro {name} .",
-                "title": "Zadejte heslo"
+                "description": "Zadejte heslo, kter\u00e9 jste nastavili ve va\u0161\u00ed konfiguraci pro {name} ."
             },
             "discovery_confirm": {
                 "description": "Chcete do domovsk\u00e9ho asistenta p\u0159idat uzel ESPHome `{name}`?",
@@ -27,8 +26,7 @@
                     "host": "Adresa uzlu",
                     "port": "Port"
                 },
-                "description": "Zadejte pros\u00edm nastaven\u00ed p\u0159ipojen\u00ed va\u0161eho [ESPHome](https://esphomelib.com/) uzlu.",
-                "title": "[%key:component::esphome::title%]"
+                "description": "Zadejte pros\u00edm nastaven\u00ed p\u0159ipojen\u00ed va\u0161eho [ESPHome](https://esphomelib.com/) uzlu."
             }
         }
     }
