homeassistant/components/esphome/translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "ESP est d\u00e9j\u00e0 configur\u00e9",
            "already_in_progress": "La configuration ESP est d\u00e9j\u00e0 en cours"
        },
        "error": {
            "connection_error": "Impossible de se connecter \u00e0 ESP. Assurez-vous que votre fichier YAML contient une ligne 'api:'.",
            "invalid_password": "Mot de passe invalide !",
            "resolve_error": "Impossible de r\u00e9soudre l'adresse de l'ESP. Si cette erreur persiste, veuillez d\u00e9finir une adresse IP statique: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Mot de passe"
                },
                "description": "Veuillez saisir le mot de passe que vous avez d\u00e9fini dans votre configuration pour {name}",
                "title": "Entrer votre mot de passe"
            },
            "discovery_confirm": {
                "description": "Voulez-vous ajouter le n\u0153ud ESPHome ` {name} ` \u00e0 Home Assistant?",
                "title": "N\u0153ud ESPHome d\u00e9couvert"
            },
            "user": {
                "data": {
                    "host": "H\u00f4te",
                    "port": "Port"
                },
                "description": "Veuillez saisir les param\u00e8tres de connexion de votre n\u0153ud [ESPHome] (https://esphomelib.com/).",
                "title": "[%key:component::esphome::title%]"
            }
        }
    }
}

homeassistant/components/esphome/translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "ESP est d\u00e9j\u00e0 configur\u00e9",
            "already_in_progress": "La configuration ESP est d\u00e9j\u00e0 en cours"
        },
        "error": {
            "connection_error": "Impossible de se connecter \u00e0 ESP. Assurez-vous que votre fichier YAML contient une ligne 'api:'.",
            "invalid_password": "Mot de passe invalide !",
            "resolve_error": "Impossible de r\u00e9soudre l'adresse de l'ESP. Si cette erreur persiste, veuillez d\u00e9finir une adresse IP statique: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Mot de passe"
                },
                "description": "Veuillez saisir le mot de passe que vous avez d\u00e9fini dans votre configuration pour {name}"
            },
            "discovery_confirm": {
                "description": "Voulez-vous ajouter le n\u0153ud ESPHome ` {name} ` \u00e0 Home Assistant?",
                "title": "N\u0153ud ESPHome d\u00e9couvert"
            },
            "user": {
                "data": {
                    "host": "H\u00f4te",
                    "port": "Port"
                },
                "description": "Veuillez saisir les param\u00e8tres de connexion de votre n\u0153ud [ESPHome] (https://esphomelib.com/)."
            }
        }
    }
}

homeassistant/components/esphome/translations/fr.json (diff)
@@ -15,8 +15,7 @@
                 "data": {
                     "password": "Mot de passe"
                 },
-                "description": "Veuillez saisir le mot de passe que vous avez d\u00e9fini dans votre configuration pour {name}",
-                "title": "Entrer votre mot de passe"
+                "description": "Veuillez saisir le mot de passe que vous avez d\u00e9fini dans votre configuration pour {name}"
             },
             "discovery_confirm": {
                 "description": "Voulez-vous ajouter le n\u0153ud ESPHome ` {name} ` \u00e0 Home Assistant?",
@@ -27,8 +26,7 @@
                     "host": "H\u00f4te",
                     "port": "Port"
                 },
-                "description": "Veuillez saisir les param\u00e8tres de connexion de votre n\u0153ud [ESPHome] (https://esphomelib.com/).",
-                "title": "[%key:component::esphome::title%]"
+                "description": "Veuillez saisir les param\u00e8tres de connexion de votre n\u0153ud [ESPHome] (https://esphomelib.com/)."
             }
         }
     }
