homeassistant/components/esphome/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "ESP er allerede konfigurert",
            "already_in_progress": "ESP-konfigurasjon p\u00e5g\u00e5r allerede"
        },
        "error": {
            "connection_error": "Kan ikke koble til ESP. Kontroller at YAML filen din inneholder en \"api:\" linje.",
            "invalid_password": "Ugyldig passord!",
            "resolve_error": "Kan ikke l\u00f8se adressen til ESP. Hvis denne feilen vedvarer, vennligst [sett en statisk IP-adresse](https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips)"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Passord"
                },
                "description": "Vennligst fyll inn passordet du har angitt i din konfigurasjon for {name}.",
                "title": "Fyll inn passord"
            },
            "discovery_confirm": {
                "description": "\u00d8nsker du \u00e5 legge ESPHome noden `{name}` til Home Assistant?",
                "title": "Oppdaget ESPHome node"
            },
            "user": {
                "data": {
                    "host": "Vert",
                    "port": "Port"
                },
                "description": "Vennligst fyll inn tilkoblingsinnstillinger for din [ESPHome](https://esphomelib.com/) node.",
                "title": ""
            }
        }
    }
}

homeassistant/components/esphome/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "ESP er allerede konfigurert",
            "already_in_progress": "ESP-konfigurasjon p\u00e5g\u00e5r allerede"
        },
        "error": {
            "connection_error": "Kan ikke koble til ESP. Kontroller at YAML filen din inneholder en \"api:\" linje.",
            "invalid_password": "Ugyldig passord!",
            "resolve_error": "Kan ikke l\u00f8se adressen til ESP. Hvis denne feilen vedvarer, vennligst [sett en statisk IP-adresse](https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips)"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Passord"
                },
                "description": "Vennligst fyll inn passordet du har angitt i din konfigurasjon for {name}."
            },
            "discovery_confirm": {
                "description": "\u00d8nsker du \u00e5 legge ESPHome noden `{name}` til Home Assistant?",
                "title": "Oppdaget ESPHome node"
            },
            "user": {
                "data": {
                    "host": "Vert",
                    "port": "Port"
                },
                "description": "Vennligst fyll inn tilkoblingsinnstillinger for din [ESPHome](https://esphomelib.com/) node."
            }
        }
    }
}

homeassistant/components/esphome/translations/no.json (diff)
@@ -15,8 +15,7 @@
                 "data": {
                     "password": "Passord"
                 },
-                "description": "Vennligst fyll inn passordet du har angitt i din konfigurasjon for {name}.",
-                "title": "Fyll inn passord"
+                "description": "Vennligst fyll inn passordet du har angitt i din konfigurasjon for {name}."
             },
             "discovery_confirm": {
                 "description": "\u00d8nsker du \u00e5 legge ESPHome noden `{name}` til Home Assistant?",
@@ -27,8 +26,7 @@
                     "host": "Vert",
                     "port": "Port"
                 },
-                "description": "Vennligst fyll inn tilkoblingsinnstillinger for din [ESPHome](https://esphomelib.com/) node.",
-                "title": ""
+                "description": "Vennligst fyll inn tilkoblingsinnstillinger for din [ESPHome](https://esphomelib.com/) node."
             }
         }
     }
