homeassistant/components/esphome/.translations/da.json (before)
{
    "config": {
        "abort": {
            "already_configured": "ESP er allerede konfigureret"
        },
        "error": {
            "connection_error": "Kan ikke oprette forbindelse til ESP. S\u00f8rg for, at din YAML-fil indeholder en 'api:' linje.",
            "invalid_password": "Ugyldig adgangskode!",
            "resolve_error": "Kan ikke finde adressen p\u00e5 ESP. Hvis denne fejl forts\u00e6tter skal du angive en statisk IP-adresse: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Adgangskode"
                },
                "description": "Indtast venligst den adgangskode du har angivet i din konfiguration for {name}.",
                "title": "Indtast adgangskode"
            },
            "discovery_confirm": {
                "description": "Vil du tilf\u00f8je ESPHome-knudepunkt `{name}` til Home Assistant?",
                "title": "Fandt ESPHome-knudepunkt"
            },
            "user": {
                "data": {
                    "host": "V\u00e6rt",
                    "port": "Port"
                },
                "description": "Angiv forbindelsesindstillinger for din [ESPHome](https://esphomelib.com/) node.",
                "title": "ESPHome"
            }
        }
    },
    "title": "ESPHome"
}

homeassistant/components/esphome/.translations/da.json (after)
{
    "config": {
        "abort": {
            "already_configured": "ESP er allerede konfigureret"
        },
        "error": {
            "connection_error": "Kan ikke oprette forbindelse til ESP. S\u00f8rg for, at din YAML-fil indeholder en 'api:' linje.",
            "invalid_password": "Ugyldig adgangskode!",
            "resolve_error": "Kan ikke finde adressen p\u00e5 ESP. Hvis denne fejl forts\u00e6tter skal du angive en statisk IP-adresse: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Adgangskode"
                },
                "description": "Indtast venligst den adgangskode du har angivet i din konfiguration for {name}.",
                "title": "Indtast adgangskode"
            },
            "discovery_confirm": {
                "description": "Vil du tilf\u00f8je ESPHome-knudepunkt `{name}` til Home Assistant?",
                "title": "Fandt ESPHome-knudepunkt"
            },
            "user": {
                "data": {
                    "host": "V\u00e6rt",
                    "port": "Port"
                },
                "description": "Angiv forbindelsesindstillinger for din [ESPHome](https://esphomelib.com/) node.",
                "title": "[%key:component::esphome::title%]"
            }
        }
    }
}

homeassistant/components/esphome/.translations/da.json (diff)
@@ -27,9 +27,8 @@
                     "port": "Port"
                 },
                 "description": "Angiv forbindelsesindstillinger for din [ESPHome](https://esphomelib.com/) node.",
-                "title": "ESPHome"
+                "title": "[%key:component::esphome::title%]"
             }
         }
-    },
-    "title": "ESPHome"
+    }
 }
