homeassistant/components/esphome/.translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "ESP \u00e8 gi\u00e0 configurato"
        },
        "error": {
            "connection_error": "Impossibile connettersi ad ESP. Assicurati che il tuo file YAML contenga una riga \"api:\".",
            "invalid_password": "Password non valida!",
            "resolve_error": "Impossibile risolvere l'indirizzo dell'ESP. Se questo errore persiste, impostare un indirizzo IP statico: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Password"
                },
                "description": "Inserisci la password per {name} che hai impostato nella tua configurazione.",
                "title": "Inserisci la password"
            },
            "discovery_confirm": {
                "description": "Vuoi aggiungere il nodo ESPHome `{name}` a Home Assistant?",
                "title": "Trovato nodo ESPHome"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Porta"
                },
                "description": "Inserisci le impostazioni di connessione del tuo nodo [ESPHome] (https://esphomelib.com/).",
                "title": "ESPHome"
            }
        },
        "title": "ESPHome"
    }
}

homeassistant/components/esphome/.translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "ESP \u00e8 gi\u00e0 configurato"
        },
        "error": {
            "connection_error": "Impossibile connettersi ad ESP. Assicurati che il tuo file YAML contenga una riga \"api:\".",
            "invalid_password": "Password non valida!",
            "resolve_error": "Impossibile risolvere l'indirizzo dell'ESP. Se questo errore persiste, impostare un indirizzo IP statico: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "ESPHome: {name}",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Password"
                },
                "description": "Inserisci la password per {name} che hai impostato nella tua configurazione.",
                "title": "Inserisci la password"
            },
            "discovery_confirm": {
                "description": "Vuoi aggiungere il nodo ESPHome `{name}` a Home Assistant?",
                "title": "Trovato nodo ESPHome"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "port": "Porta"
                },
                "description": "Inserisci le impostazioni di connessione del tuo nodo [ESPHome] (https://esphomelib.com/).",
                "title": "ESPHome"
            }
        }
    },
    "title": "ESPHome"
}

homeassistant/components/esphome/.translations/it.json (diff)
@@ -29,7 +29,7 @@
                 "description": "Inserisci le impostazioni di connessione del tuo nodo [ESPHome] (https://esphomelib.com/).",
                 "title": "ESPHome"
             }
-        },
-        "title": "ESPHome"
-    }
+        }
+    },
+    "title": "ESPHome"
 }
