homeassistant/components/ipp/.translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "This printer is already configured.",
            "connection_error": "Failed to connect to printer.",
            "connection_upgrade": "Failed to connect to printer due to connection upgrade being required.",
            "ipp_error": "Encountered IPP error.",
            "ipp_version_error": "IPP version not supported by printer.",
            "parse_error": "Failed to parse response from printer."
        },
        "error": {
            "connection_error": "Failed to connect to printer.",
            "connection_upgrade": "Failed to connect to printer. Please try again with SSL/TLS option checked."
        },
        "flow_title": "Printer: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "Relative path to the printer",
                    "host": "Host or IP address",
                    "port": "Port",
                    "ssl": "Printer supports communication over SSL/TLS",
                    "verify_ssl": "Printer uses a proper SSL certificate"
                },
                "description": "Set up your printer via Internet Printing Protocol (IPP) to integrate with Home Assistant.",
                "title": "Link your printer"
            },
            "zeroconf_confirm": {
                "description": "Do you want to add the printer named `{name}` to Home Assistant?",
                "title": "Discovered printer"
            }
        },
        "title": "Internet Printing Protocol (IPP)"
    }
}

homeassistant/components/ipp/.translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "This printer is already configured.",
            "connection_error": "Failed to connect to printer.",
            "connection_upgrade": "Failed to connect to printer due to connection upgrade being required.",
            "ipp_error": "Encountered IPP error.",
            "ipp_version_error": "IPP version not supported by printer.",
            "parse_error": "Failed to parse response from printer."
        },
        "error": {
            "connection_error": "Failed to connect to printer.",
            "connection_upgrade": "Failed to connect to printer. Please try again with SSL/TLS option checked."
        },
        "flow_title": "Printer: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "Relative path to the printer",
                    "host": "Host or IP address",
                    "port": "Port",
                    "ssl": "Printer supports communication over SSL/TLS",
                    "verify_ssl": "Printer uses a proper SSL certificate"
                },
                "description": "Set up your printer via Internet Printing Protocol (IPP) to integrate with Home Assistant.",
                "title": "Link your printer"
            },
            "zeroconf_confirm": {
                "description": "Do you want to add the printer named `{name}` to Home Assistant?",
                "title": "Discovered printer"
            }
        }
    },
    "title": "Internet Printing Protocol (IPP)"
}

homeassistant/components/ipp/.translations/en.json (diff)
@@ -29,7 +29,7 @@
                 "description": "Do you want to add the printer named `{name}` to Home Assistant?",
                 "title": "Discovered printer"
             }
-        },
-        "title": "Internet Printing Protocol (IPP)"
-    }
+        }
+    },
+    "title": "Internet Printing Protocol (IPP)"
 }
