homeassistant/components/doorbird/translations/es-419.json (before)
{
    "config": {
        "abort": {
            "not_doorbird_device": "Este dispositivo no es un DoorBird"
        },
        "error": {
            "cannot_connect": "No se pudo conectar, intente nuevamente",
            "unknown": "Error inesperado"
        },
        "step": {
            "user": {
                "data": {
                    "name": "Nombre del dispositivo",
                    "password": "Contrase\u00f1a",
                    "username": "Nombre de usuario"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "events": "Lista de eventos separados por comas."
                },
                "description": "Agregue un nombre de evento separado por comas para cada evento que desee rastrear. Despu\u00e9s de ingresarlos aqu\u00ed, use la aplicaci\u00f3n DoorBird para asignarlos a un evento espec\u00edfico. Consulte la documentaci\u00f3n en https://www.home-assistant.io/integrations/doorbird/#events. Ejemplo: somebody_pressed_the_button, motion"
            }
        }
    }
}

homeassistant/components/doorbird/translations/es-419.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Este DoorBird ya est\u00e1 configurado",
            "link_local_address": "Las direcciones locales de enlace no son compatibles",
            "not_doorbird_device": "Este dispositivo no es un DoorBird"
        },
        "error": {
            "cannot_connect": "No se pudo conectar, intente nuevamente",
            "invalid_auth": "Autenticaci\u00f3n inv\u00e1lida",
            "unknown": "Error inesperado"
        },
        "flow_title": "DoorBird {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Host (direcci\u00f3n IP)",
                    "name": "Nombre del dispositivo",
                    "password": "Contrase\u00f1a",
                    "username": "Nombre de usuario"
                },
                "title": "Conectar con DoorBird"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "events": "Lista de eventos separados por comas."
                },
                "description": "Agregue un nombre de evento separado por comas para cada evento que desee rastrear. Despu\u00e9s de ingresarlos aqu\u00ed, use la aplicaci\u00f3n DoorBird para asignarlos a un evento espec\u00edfico. Consulte la documentaci\u00f3n en https://www.home-assistant.io/integrations/doorbird/#events. Ejemplo: somebody_pressed_the_button, motion"
            }
        }
    }
}

homeassistant/components/doorbird/translations/es-419.json (diff)
@@ -1,19 +1,25 @@
 {
     "config": {
         "abort": {
+            "already_configured": "Este DoorBird ya est\u00e1 configurado",
+            "link_local_address": "Las direcciones locales de enlace no son compatibles",
             "not_doorbird_device": "Este dispositivo no es un DoorBird"
         },
         "error": {
             "cannot_connect": "No se pudo conectar, intente nuevamente",
+            "invalid_auth": "Autenticaci\u00f3n inv\u00e1lida",
             "unknown": "Error inesperado"
         },
+        "flow_title": "DoorBird {name} ({host})",
         "step": {
             "user": {
                 "data": {
+                    "host": "Host (direcci\u00f3n IP)",
                     "name": "Nombre del dispositivo",
                     "password": "Contrase\u00f1a",
                     "username": "Nombre de usuario"
-                }
+                },
+                "title": "Conectar con DoorBird"
             }
         }
     },
