homeassistant/components/adguard/.translations/es.json (before)
{
    "config": {
        "abort": {
            "adguard_home_addon_outdated": "Esta integraci\u00f3n requiere AdGuard Home {minimal_version} o superior, usted tiene {current_version}. Por favor, actualice su complemento Hass.io AdGuard Home.",
            "adguard_home_outdated": "Esta integraci\u00f3n requiere AdGuard Home {minimal_version} o superior, usted tiene {current_version}.",
            "existing_instance_updated": "Se ha actualizado la configuraci\u00f3n existente.",
            "single_instance_allowed": "S\u00f3lo se permite una \u00fanica configuraci\u00f3n de AdGuard Home."
        },
        "error": {
            "connection_error": "No se conect\u00f3."
        },
        "step": {
            "hassio_confirm": {
                "description": "\u00bfDesea configurar Home Assistant para conectarse al AdGuard Home proporcionado por el complemento Hass.io: {addon} ?",
                "title": "AdGuard Home a trav\u00e9s del complemento Hass.io"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "ssl": "AdGuard Home utiliza un certificado SSL",
                    "username": "Usuario",
                    "verify_ssl": "AdGuard Home utiliza un certificado apropiado"
                },
                "description": "Configure su instancia de AdGuard Home para permitir la supervisi\u00f3n y el control.",
                "title": "Enlace su AdGuard Home."
            }
        },
        "title": "AdGuard Home"
    }
}

homeassistant/components/adguard/.translations/es.json (after)
{
    "config": {
        "abort": {
            "adguard_home_addon_outdated": "Esta integraci\u00f3n requiere AdGuard Home {minimal_version} o superior, usted tiene {current_version}. Por favor, actualice su complemento Hass.io AdGuard Home.",
            "adguard_home_outdated": "Esta integraci\u00f3n requiere AdGuard Home {minimal_version} o superior, usted tiene {current_version}.",
            "existing_instance_updated": "Se ha actualizado la configuraci\u00f3n existente.",
            "single_instance_allowed": "S\u00f3lo se permite una \u00fanica configuraci\u00f3n de AdGuard Home."
        },
        "error": {
            "connection_error": "No se conect\u00f3."
        },
        "step": {
            "hassio_confirm": {
                "description": "\u00bfDesea configurar Home Assistant para conectarse al AdGuard Home proporcionado por el complemento Hass.io: {addon} ?",
                "title": "AdGuard Home a trav\u00e9s del complemento Hass.io"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "ssl": "AdGuard Home utiliza un certificado SSL",
                    "username": "Usuario",
                    "verify_ssl": "AdGuard Home utiliza un certificado apropiado"
                },
                "description": "Configure su instancia de AdGuard Home para permitir la supervisi\u00f3n y el control.",
                "title": "Enlace su AdGuard Home."
            }
        }
    },
    "title": "AdGuard Home"
}

homeassistant/components/adguard/.translations/es.json (diff)
@@ -26,7 +26,7 @@
                 "description": "Configure su instancia de AdGuard Home para permitir la supervisi\u00f3n y el control.",
                 "title": "Enlace su AdGuard Home."
             }
-        },
-        "title": "AdGuard Home"
-    }
+        }
+    },
+    "title": "AdGuard Home"
 }
