homeassistant/components/adguard/.translations/pl.json (before)
{
    "config": {
        "abort": {
            "adguard_home_addon_outdated": "Ta integracja wymaga AdGuard Home {minimal_version} lub nowszej wersji, masz {current_version}. Zaktualizuj sw\u00f3j dodatek Hass.io AdGuard Home.",
            "adguard_home_outdated": "Ta integracja wymaga AdGuard Home {minimal_version} lub nowszej wersji, masz {current_version}.",
            "existing_instance_updated": "Zaktualizowano istniej\u0105c\u0105 konfiguracj\u0119.",
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja AdGuard Home."
        },
        "error": {
            "connection_error": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia."
        },
        "step": {
            "hassio_confirm": {
                "description": "Czy chcesz skonfigurowa\u0107 Home Assistant, aby po\u0142\u0105czy\u0142 si\u0119 z AdGuard Home przez dodatek Hass.io {addon}?",
                "title": "AdGuard Home przez dodatek Hass.io"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "ssl": "AdGuard Home u\u017cywa certyfikatu SSL",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "AdGuard Home u\u017cywa odpowiedniego certyfikatu."
                },
                "description": "Skonfiguruj instancj\u0119 AdGuard Home, aby umo\u017cliwi\u0107 monitorowanie i kontrol\u0119.",
                "title": "Po\u0142\u0105cz AdGuard Home"
            }
        },
        "title": "AdGuard Home"
    }
}

homeassistant/components/adguard/.translations/pl.json (after)
{
    "config": {
        "abort": {
            "adguard_home_addon_outdated": "Ta integracja wymaga AdGuard Home {minimal_version} lub nowszej wersji, masz {current_version}. Zaktualizuj sw\u00f3j dodatek Hass.io AdGuard Home.",
            "adguard_home_outdated": "Ta integracja wymaga AdGuard Home {minimal_version} lub nowszej wersji, masz {current_version}.",
            "existing_instance_updated": "Zaktualizowano istniej\u0105c\u0105 konfiguracj\u0119.",
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja AdGuard Home."
        },
        "error": {
            "connection_error": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia."
        },
        "step": {
            "hassio_confirm": {
                "description": "Czy chcesz skonfigurowa\u0107 Home Assistant, aby po\u0142\u0105czy\u0142 si\u0119 z AdGuard Home przez dodatek Hass.io {addon}?",
                "title": "AdGuard Home przez dodatek Hass.io"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "ssl": "AdGuard Home u\u017cywa certyfikatu SSL",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "AdGuard Home u\u017cywa odpowiedniego certyfikatu."
                },
                "description": "Skonfiguruj instancj\u0119 AdGuard Home, aby umo\u017cliwi\u0107 monitorowanie i kontrol\u0119.",
                "title": "Po\u0142\u0105cz AdGuard Home"
            }
        }
    },
    "title": "AdGuard Home"
}

homeassistant/components/adguard/.translations/pl.json (diff)
@@ -26,7 +26,7 @@
                 "description": "Skonfiguruj instancj\u0119 AdGuard Home, aby umo\u017cliwi\u0107 monitorowanie i kontrol\u0119.",
                 "title": "Po\u0142\u0105cz AdGuard Home"
             }
-        },
-        "title": "AdGuard Home"
-    }
+        }
+    },
+    "title": "AdGuard Home"
 }
