homeassistant/components/toon/.translations/sl.json (before)
{
    "config": {
        "abort": {
            "client_id": "ID odjemalca iz konfiguracije je neveljaven.",
            "client_secret": "Skrivnost iz konfiguracije odjemalca ni veljaven.",
            "no_agreements": "Ta ra\u010dun nima prikazov Toon.",
            "no_app": "Toon morate konfigurirati, preden ga boste lahko uporabili za overitev. [Preberite navodila] (https://www.home-assistant.io/components/toon/).",
            "unknown_auth_fail": "Med preverjanjem pristnosti je pri\u0161lo do nepri\u010dakovane napake."
        },
        "error": {
            "credentials": "Navedene poverilnice niso veljavne.",
            "display_exists": "Izbrani zaslon je \u017ee konfiguriran."
        },
        "step": {
            "authenticate": {
                "data": {
                    "password": "Geslo",
                    "tenant": "Najemnik",
                    "username": "Uporabni\u0161ko ime"
                },
                "description": "Prijavite se s svojim Eneco toon ra\u010dunom (ne razvijalskim).",
                "title": "Pove\u017eite svoj Toon ra\u010dun"
            },
            "display": {
                "data": {
                    "display": "Izberite zaslon"
                },
                "description": "Izberite zaslon Toon, s katerim se \u017eelite povezati.",
                "title": "Izberite zaslon"
            }
        },
        "title": "Toon"
    }
}

homeassistant/components/toon/.translations/sl.json (after)
{
    "config": {
        "abort": {
            "client_id": "ID odjemalca iz konfiguracije je neveljaven.",
            "client_secret": "Skrivnost iz konfiguracije odjemalca ni veljaven.",
            "no_agreements": "Ta ra\u010dun nima prikazov Toon.",
            "no_app": "Toon morate konfigurirati, preden ga boste lahko uporabili za overitev. [Preberite navodila] (https://www.home-assistant.io/components/toon/).",
            "unknown_auth_fail": "Med preverjanjem pristnosti je pri\u0161lo do nepri\u010dakovane napake."
        },
        "error": {
            "credentials": "Navedene poverilnice niso veljavne.",
            "display_exists": "Izbrani zaslon je \u017ee konfiguriran."
        },
        "step": {
            "authenticate": {
                "data": {
                    "password": "Geslo",
                    "tenant": "Najemnik",
                    "username": "Uporabni\u0161ko ime"
                },
                "description": "Prijavite se s svojim Eneco toon ra\u010dunom (ne razvijalskim).",
                "title": "Pove\u017eite svoj Toon ra\u010dun"
            },
            "display": {
                "data": {
                    "display": "Izberite zaslon"
                },
                "description": "Izberite zaslon Toon, s katerim se \u017eelite povezati.",
                "title": "Izberite zaslon"
            }
        }
    },
    "title": "Toon"
}

homeassistant/components/toon/.translations/sl.json (diff)
@@ -28,7 +28,7 @@
                 "description": "Izberite zaslon Toon, s katerim se \u017eelite povezati.",
                 "title": "Izberite zaslon"
             }
-        },
-        "title": "Toon"
-    }
+        }
+    },
+    "title": "Toon"
 }
