homeassistant/components/blink/translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato"
        },
        "error": {
            "invalid_auth": "Autenticazione non valida",
            "unknown": "Errore imprevisto"
        },
        "step": {
            "2fa": {
                "data": {
                    "2fa": "Codice a due fattori"
                },
                "description": "Inserisci il PIN inviato alla tua e-mail. Se l'e-mail non contiene un PIN, lasciare vuoto",
                "title": "Autenticazione a due fattori"
            },
            "user": {
                "data": {
                    "password": "Password",
                    "username": "Nome utente"
                },
                "title": "Accedi con l'account Blink"
            }
        }
    },
    "options": {
        "step": {
            "simple_options": {
                "data": {
                    "scan_interval": "Intervallo di scansione (secondi)"
                },
                "description": "Configurare l'integrazione di Blink",
                "title": "Opzioni di Blink"
            }
        }
    }
}

homeassistant/components/blink/translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato"
        },
        "error": {
            "cannot_connect": "Impossibile connettersi",
            "invalid_access_token": "Token di accesso non valido",
            "invalid_auth": "Autenticazione non valida",
            "unknown": "Errore imprevisto"
        },
        "step": {
            "2fa": {
                "data": {
                    "2fa": "Codice a due fattori"
                },
                "description": "Inserisci il pin inviato alla tua email",
                "title": "Autenticazione a due fattori"
            },
            "user": {
                "data": {
                    "password": "Password",
                    "username": "Nome utente"
                },
                "title": "Accedi con l'account Blink"
            }
        }
    },
    "options": {
        "step": {
            "simple_options": {
                "data": {
                    "scan_interval": "Intervallo di scansione (secondi)"
                },
                "description": "Configurare l'integrazione di Blink",
                "title": "Opzioni di Blink"
            }
        }
    }
}

homeassistant/components/blink/translations/it.json (diff)
@@ -4,6 +4,8 @@
             "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato"
         },
         "error": {
+            "cannot_connect": "Impossibile connettersi",
+            "invalid_access_token": "Token di accesso non valido",
             "invalid_auth": "Autenticazione non valida",
             "unknown": "Errore imprevisto"
         },
@@ -12,7 +14,7 @@
                 "data": {
                     "2fa": "Codice a due fattori"
                 },
-                "description": "Inserisci il PIN inviato alla tua e-mail. Se l'e-mail non contiene un PIN, lasciare vuoto",
+                "description": "Inserisci il pin inviato alla tua email",
                 "title": "Autenticazione a due fattori"
             },
             "user": {
