homeassistant/components/binary_sensor/translations/et.json (before)
{
    "state": {
        "_": {
            "off": "V\u00e4ljas",
            "on": "Sees"
        },
        "battery": {
            "off": "Tavaline",
            "on": "Madal"
        },
        "cold": {
            "off": "Normaalne",
            "on": "Jahe"
        },
        "connectivity": {
            "off": "Lahti \u00fchendatud",
            "on": "\u00dchendatud"
        },
        "door": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "garage_door": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "gas": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "heat": {
            "off": "Normaalne",
            "on": "Palav"
        },
        "lock": {
            "off": "Lukus",
            "on": "Lukustamata"
        },
        "moisture": {
            "off": "Kuiv",
            "on": "M\u00e4rg"
        },
        "motion": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "occupancy": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "opening": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "presence": {
            "off": "Eemal",
            "on": "Kodus"
        },
        "problem": {
            "off": "OK",
            "on": "Probleem"
        },
        "safety": {
            "off": "Ohutu",
            "on": "Ohtlik"
        },
        "smoke": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "sound": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "vibration": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "window": {
            "off": "Suletud",
            "on": "Avatud"
        }
    },
    "title": "Binaarne andur"
}

homeassistant/components/binary_sensor/translations/et.json (after)
{
    "state": {
        "_": {
            "off": "V\u00e4ljas",
            "on": "Sees"
        },
        "battery": {
            "off": "Tavaline",
            "on": "Madal"
        },
        "cold": {
            "off": "Normaalne",
            "on": "Jahe"
        },
        "connectivity": {
            "off": "Lahti \u00fchendatud",
            "on": "\u00dchendatud"
        },
        "door": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "garage_door": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "gas": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "heat": {
            "off": "Normaalne",
            "on": "Palav"
        },
        "lock": {
            "off": "Lukus",
            "on": "Lukustamata"
        },
        "moisture": {
            "off": "Kuiv",
            "on": "M\u00e4rg"
        },
        "motion": {
            "off": "Liikumine puudub",
            "on": "Liikumine tuvastatud"
        },
        "occupancy": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "opening": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "presence": {
            "off": "Eemal",
            "on": "Kodus"
        },
        "problem": {
            "off": "OK",
            "on": "Probleem"
        },
        "safety": {
            "off": "Ohutu",
            "on": "Ohtlik"
        },
        "smoke": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "sound": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "vibration": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "window": {
            "off": "Suletud",
            "on": "Avatud"
        }
    },
    "title": "Binaarne andur"
}

homeassistant/components/binary_sensor/translations/et.json (diff)
@@ -41,8 +41,8 @@
             "on": "M\u00e4rg"
         },
         "motion": {
-            "off": "Puudub",
-            "on": "Tuvastatud"
+            "off": "Liikumine puudub",
+            "on": "Liikumine tuvastatud"
         },
         "occupancy": {
             "off": "Puudub",
