homeassistant/components/point/.translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_setup": "Nom\u00e9s pots configurar un compte de Point.",
            "authorize_url_fail": "S'ha produ\u00eft un error desconegut al generar l'URL d'autoritzaci\u00f3.",
            "authorize_url_timeout": "S'ha acabat el temps d'espera durant la generaci\u00f3 de l'URL d'autoritzaci\u00f3.",
            "external_setup": "Point s'ha configurat correctament des d'un altre flux de dades.",
            "no_flows": "Necessites configurar Point abans de poder autenticar-t'hi. Llegeix les [instruccions](https://www.home-assistant.io/components/point/)."
        },
        "create_entry": {
            "default": "Autenticaci\u00f3 exitosa amb Minut per als teus dispositiu/s Point."
        },
        "error": {
            "follow_link": "V\u00e9s a l'enlla\u00e7 i autentica't abans de pr\u00e9mer Envia",
            "no_token": "No s'ha autenticat amb Minut"
        },
        "step": {
            "auth": {
                "description": "V\u00e9s a l'enlla\u00e7 seg\u00fcent i <b>Accepta</b> l'acc\u00e9s al teu compte de Minut, despr\u00e9s torna i prem <b>Envia</b> (a sota). \n\n[Enlla\u00e7]({authorization_url})",
                "title": "Autenticar Point"
            },
            "user": {
                "data": {
                    "flow_impl": "Prove\u00efdor"
                },
                "description": "Tria quin prove\u00efdor d'autenticaci\u00f3 vols utilitzar per autenticar-te amb Point.",
                "title": "Prove\u00efdor d'autenticaci\u00f3"
            }
        },
        "title": "Minut Point"
    }
}

homeassistant/components/point/.translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_setup": "Nom\u00e9s pots configurar un compte de Point.",
            "authorize_url_fail": "S'ha produ\u00eft un error desconegut al generar l'URL d'autoritzaci\u00f3.",
            "authorize_url_timeout": "S'ha acabat el temps d'espera durant la generaci\u00f3 de l'URL d'autoritzaci\u00f3.",
            "external_setup": "Point s'ha configurat correctament des d'un altre flux de dades.",
            "no_flows": "Necessites configurar Point abans de poder autenticar-t'hi. Llegeix les [instruccions](https://www.home-assistant.io/components/point/)."
        },
        "create_entry": {
            "default": "Autenticaci\u00f3 exitosa amb Minut per als teus dispositiu/s Point."
        },
        "error": {
            "follow_link": "V\u00e9s a l'enlla\u00e7 i autentica't abans de pr\u00e9mer Envia",
            "no_token": "No s'ha autenticat amb Minut"
        },
        "step": {
            "auth": {
                "description": "V\u00e9s a l'enlla\u00e7 seg\u00fcent i <b>Accepta</b> l'acc\u00e9s al teu compte de Minut, despr\u00e9s torna i prem <b>Envia</b> (a sota). \n\n[Enlla\u00e7]({authorization_url})",
                "title": "Autenticar Point"
            },
            "user": {
                "data": {
                    "flow_impl": "Prove\u00efdor"
                },
                "description": "Tria quin prove\u00efdor d'autenticaci\u00f3 vols utilitzar per autenticar-te amb Point.",
                "title": "Prove\u00efdor d'autenticaci\u00f3"
            }
        }
    },
    "title": "Minut Point"
}

homeassistant/components/point/.translations/ca.json (diff)
@@ -26,7 +26,7 @@
                 "description": "Tria quin prove\u00efdor d'autenticaci\u00f3 vols utilitzar per autenticar-te amb Point.",
                 "title": "Prove\u00efdor d'autenticaci\u00f3"
             }
-        },
-        "title": "Minut Point"
-    }
+        }
+    },
+    "title": "Minut Point"
 }
