homeassistant/components/doorbird/.translations/ca.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Aquest dispositiu DoorBird ja est\u00e0 configurat"
        },
        "error": {
            "cannot_connect": "No s'ha pogut connectar, torna-ho a provar",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
            "unknown": "Error inesperat"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Amfitri\u00f3 (adre\u00e7a IP)",
                    "name": "Nom del dispositiu",
                    "password": "Contrasenya",
                    "username": "Nom d'usuari"
                },
                "title": "Connexi\u00f3 amb DoorBird"
            }
        },
        "title": "DoorBird"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "events": "Llista d'esdeveniments separats per comes."
                },
                "description": "Afegeix el/s noms del/s esdeveniment/s que vulguis seguir separats per comes. Despr\u00e9s d\u2019introduir-los, utilitzeu l\u2019aplicaci\u00f3 de DoorBird per assignar-los a un esdeveniment espec\u00edfic. Consulta la documentaci\u00f3 a https://www.home-assistant.io/integrations/doorbird/#events.\nExemple: algu_ha_premut_el_boto, moviment_detectat"
            }
        }
    }
}

homeassistant/components/doorbird/.translations/ca.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Aquest dispositiu DoorBird ja est\u00e0 configurat",
            "link_local_address": "L'enlla\u00e7 amb adreces locals no est\u00e0 perm\u00e8s",
            "not_doorbird_device": "Aquest dispositiu no \u00e9s DoorBird"
        },
        "error": {
            "cannot_connect": "No s'ha pogut connectar, torna-ho a provar",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
            "unknown": "Error inesperat"
        },
        "flow_title": "DoorBird {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Amfitri\u00f3 (adre\u00e7a IP)",
                    "name": "Nom del dispositiu",
                    "password": "Contrasenya",
                    "username": "Nom d'usuari"
                },
                "title": "Connexi\u00f3 amb DoorBird"
            }
        },
        "title": "DoorBird"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "events": "Llista d'esdeveniments separats per comes."
                },
                "description": "Afegeix el/s noms del/s esdeveniment/s que vulguis seguir separats per comes. Despr\u00e9s d\u2019introduir-los, utilitzeu l\u2019aplicaci\u00f3 de DoorBird per assignar-los a un esdeveniment espec\u00edfic. Consulta la documentaci\u00f3 a https://www.home-assistant.io/integrations/doorbird/#events.\nExemple: algu_ha_premut_el_boto, moviment_detectat"
            }
        }
    }
}

homeassistant/components/doorbird/.translations/ca.json (diff)
@@ -1,13 +1,16 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Aquest dispositiu DoorBird ja est\u00e0 configurat"
+            "already_configured": "Aquest dispositiu DoorBird ja est\u00e0 configurat",
+            "link_local_address": "L'enlla\u00e7 amb adreces locals no est\u00e0 perm\u00e8s",
+            "not_doorbird_device": "Aquest dispositiu no \u00e9s DoorBird"
         },
         "error": {
             "cannot_connect": "No s'ha pogut connectar, torna-ho a provar",
             "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
             "unknown": "Error inesperat"
         },
+        "flow_title": "DoorBird {name} ({host})",
         "step": {
             "user": {
                 "data": {
