homeassistant/components/glances/.translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El host ya est\u00e1 configurado."
        },
        "error": {
            "cannot_connect": "No se puede conectar al host",
            "wrong_version": "Versi\u00f3n no soportada (s\u00f3lo 2 o 3)"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Nombre",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "ssl": "Utilice SSL/TLS para conectarse al sistema Glances",
                    "username": "Usuario",
                    "verify_ssl": "Verificar la certificaci\u00f3n del sistema",
                    "version": "Versi\u00f3n API Glances (2 o 3)"
                },
                "title": "Configurar Glances"
            }
        },
        "title": "Glances"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Frecuencia de actualizaci\u00f3n"
                },
                "description": "Configurar opciones para Glances"
            }
        }
    }
}

homeassistant/components/glances/.translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El host ya est\u00e1 configurado."
        },
        "error": {
            "cannot_connect": "No se puede conectar al host",
            "wrong_version": "Versi\u00f3n no soportada (s\u00f3lo 2 o 3)"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Nombre",
                    "password": "Contrase\u00f1a",
                    "port": "Puerto",
                    "ssl": "Utilice SSL/TLS para conectarse al sistema Glances",
                    "username": "Usuario",
                    "verify_ssl": "Verificar la certificaci\u00f3n del sistema",
                    "version": "Versi\u00f3n API Glances (2 o 3)"
                },
                "title": "Configurar Glances"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Frecuencia de actualizaci\u00f3n"
                },
                "description": "Configurar opciones para Glances"
            }
        }
    },
    "title": "Glances"
}

homeassistant/components/glances/.translations/es.json (diff)
@@ -21,8 +21,7 @@
                 },
                 "title": "Configurar Glances"
             }
-        },
-        "title": "Glances"
+        }
     },
     "options": {
         "step": {
@@ -33,5 +32,6 @@
                 "description": "Configurar opciones para Glances"
             }
         }
-    }
+    },
+    "title": "Glances"
 }
