homeassistant/components/glances/.translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "L'h\u00f4te est d\u00e9j\u00e0 configur\u00e9."
        },
        "error": {
            "cannot_connect": "Impossible de se connecter \u00e0 l'h\u00f4te",
            "wrong_version": "Version non prise en charge (2 ou 3 uniquement)"
        },
        "step": {
            "user": {
                "data": {
                    "host": "H\u00f4te",
                    "name": "Nom",
                    "password": "Mot de passe",
                    "port": "Port",
                    "ssl": "Utiliser SSL / TLS pour se connecter au syst\u00e8me Glances",
                    "username": "Nom d'utilisateur",
                    "verify_ssl": "V\u00e9rifier la certification du syst\u00e8me",
                    "version": "Glances API Version (2 ou 3)"
                },
                "title": "Installation de Glances"
            }
        },
        "title": "Glances"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Fr\u00e9quence de mise \u00e0 jour"
                },
                "description": "Configurer les options pour Glances"
            }
        }
    }
}

homeassistant/components/glances/.translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "L'h\u00f4te est d\u00e9j\u00e0 configur\u00e9."
        },
        "error": {
            "cannot_connect": "Impossible de se connecter \u00e0 l'h\u00f4te",
            "wrong_version": "Version non prise en charge (2 ou 3 uniquement)"
        },
        "step": {
            "user": {
                "data": {
                    "host": "H\u00f4te",
                    "name": "Nom",
                    "password": "Mot de passe",
                    "port": "Port",
                    "ssl": "Utiliser SSL / TLS pour se connecter au syst\u00e8me Glances",
                    "username": "Nom d'utilisateur",
                    "verify_ssl": "V\u00e9rifier la certification du syst\u00e8me",
                    "version": "Glances API Version (2 ou 3)"
                },
                "title": "Installation de Glances"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Fr\u00e9quence de mise \u00e0 jour"
                },
                "description": "Configurer les options pour Glances"
            }
        }
    },
    "title": "Glances"
}

homeassistant/components/glances/.translations/fr.json (diff)
@@ -21,8 +21,7 @@
                 },
                 "title": "Installation de Glances"
             }
-        },
-        "title": "Glances"
+        }
     },
     "options": {
         "step": {
@@ -33,5 +32,6 @@
                 "description": "Configurer les options pour Glances"
             }
         }
-    }
+    },
+    "title": "Glances"
 }
