homeassistant/components/icloud/.translations/lb.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Kont ass scho konfigur\u00e9iert"
        },
        "error": {
            "login": "Feeler beim Login: iwwerpr\u00e9ift \u00e4r E-Mail & Passwuert",
            "send_verification_code": "Feeler beim sch\u00e9cken vum Verifikatiouns Code",
            "validate_verification_code": "Feeler beim iwwerpr\u00e9iwe vum Verifikatiouns Code, wielt ee vertrauten Apparat aus a start d'Iwwerpr\u00e9iwung nei"
        },
        "step": {
            "trusted_device": {
                "data": {
                    "trusted_device": "Vertrauten Apparat"
                },
                "description": "Wielt \u00e4ren vertrauten Apparat aus",
                "title": "iCloud vertrauten Apparat"
            },
            "user": {
                "data": {
                    "password": "Passwuert",
                    "username": "E-Mail"
                },
                "description": "F\u00ebllt \u00e4r Umeldungs Informatiounen aus",
                "title": "iCloud Umeldungs Informatiounen"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verifikatiouns Code"
                },
                "description": "Gitt de Verifikatiouns Code an deen dir elo grad vun iCloud kritt hutt",
                "title": "iCloud Verifikatiouns Code"
            }
        },
        "title": "Apple iCloud"
    }
}

homeassistant/components/icloud/.translations/lb.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Kont ass scho konfigur\u00e9iert",
            "no_device": "Kee vun dengen Apparater huet \"Find my iPhone\" aktiv\u00e9iert"
        },
        "error": {
            "login": "Feeler beim Login: iwwerpr\u00e9ift \u00e4r E-Mail & Passwuert",
            "send_verification_code": "Feeler beim sch\u00e9cken vum Verifikatiouns Code",
            "validate_verification_code": "Feeler beim iwwerpr\u00e9iwe vum Verifikatiouns Code, wielt ee vertrauten Apparat aus a start d'Iwwerpr\u00e9iwung nei"
        },
        "step": {
            "trusted_device": {
                "data": {
                    "trusted_device": "Vertrauten Apparat"
                },
                "description": "Wielt \u00e4ren vertrauten Apparat aus",
                "title": "iCloud vertrauten Apparat"
            },
            "user": {
                "data": {
                    "password": "Passwuert",
                    "username": "E-Mail",
                    "with_family": "Mat der Famill"
                },
                "description": "F\u00ebllt \u00e4r Umeldungs Informatiounen aus",
                "title": "iCloud Umeldungs Informatiounen"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verifikatiouns Code"
                },
                "description": "Gitt de Verifikatiouns Code an deen dir elo grad vun iCloud kritt hutt",
                "title": "iCloud Verifikatiouns Code"
            }
        },
        "title": "Apple iCloud"
    }
}

homeassistant/components/icloud/.translations/lb.json (diff)
@@ -1,7 +1,8 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Kont ass scho konfigur\u00e9iert"
+            "already_configured": "Kont ass scho konfigur\u00e9iert",
+            "no_device": "Kee vun dengen Apparater huet \"Find my iPhone\" aktiv\u00e9iert"
         },
         "error": {
             "login": "Feeler beim Login: iwwerpr\u00e9ift \u00e4r E-Mail & Passwuert",
@@ -19,7 +20,8 @@
             "user": {
                 "data": {
                     "password": "Passwuert",
-                    "username": "E-Mail"
+                    "username": "E-Mail",
+                    "with_family": "Mat der Famill"
                 },
                 "description": "F\u00ebllt \u00e4r Umeldungs Informatiounen aus",
                 "title": "iCloud Umeldungs Informatiounen"
