homeassistant/components/icloud/.translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Account reeds geconfigureerd"
        },
        "error": {
            "login": "Aanmeldingsfout: controleer uw e-mailadres en wachtwoord",
            "send_verification_code": "Kan verificatiecode niet verzenden",
            "validate_verification_code": "Kan uw verificatiecode niet verifi\u00ebren, kies een vertrouwensapparaat en start de verificatie opnieuw"
        },
        "step": {
            "trusted_device": {
                "data": {
                    "trusted_device": "Vertrouwd apparaat"
                },
                "description": "Selecteer uw vertrouwde apparaat",
                "title": "iCloud vertrouwd apparaat"
            },
            "user": {
                "data": {
                    "password": "Wachtwoord",
                    "username": "E-mail"
                },
                "description": "Voer uw gegevens in",
                "title": "iCloud inloggegevens"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verificatiecode"
                },
                "description": "Voer de verificatiecode in die u zojuist van iCloud hebt ontvangen",
                "title": "iCloud verificatiecode"
            }
        },
        "title": "Apple iCloud"
    }
}

homeassistant/components/icloud/.translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Account reeds geconfigureerd"
        },
        "error": {
            "login": "Aanmeldingsfout: controleer uw e-mailadres en wachtwoord",
            "send_verification_code": "Kan verificatiecode niet verzenden",
            "validate_verification_code": "Kan uw verificatiecode niet verifi\u00ebren, kies een vertrouwensapparaat en start de verificatie opnieuw"
        },
        "step": {
            "trusted_device": {
                "data": {
                    "trusted_device": "Vertrouwd apparaat"
                },
                "description": "Selecteer uw vertrouwde apparaat",
                "title": "iCloud vertrouwd apparaat"
            },
            "user": {
                "data": {
                    "password": "Wachtwoord",
                    "username": "E-mail"
                },
                "description": "Voer uw gegevens in",
                "title": "iCloud inloggegevens"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verificatiecode"
                },
                "description": "Voer de verificatiecode in die u zojuist van iCloud hebt ontvangen",
                "title": "iCloud verificatiecode"
            }
        }
    },
    "title": "Apple iCloud"
}

homeassistant/components/icloud/.translations/nl.json (diff)
@@ -31,7 +31,7 @@
                 "description": "Voer de verificatiecode in die u zojuist van iCloud hebt ontvangen",
                 "title": "iCloud verificatiecode"
             }
-        },
-        "title": "Apple iCloud"
-    }
+        }
+    },
+    "title": "Apple iCloud"
 }
